This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: albanese_dissertation.aux
The style file: vancouver-elife.bst
Illegal, another \bibstyle command---line 493 of file albanese_dissertation.aux
 : \bibstyle
 :          {vancouver-elife.bst}
I'm skipping whatever remains of this command
Reallocated field_info (elt_size=4) to 12200 items from 5000.
Database file #1: albanese.bib
Repeated entry---line 2289 of file albanese.bib
 : @article{Volkamer2016-sj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2657 of file albanese.bib
 : @article{Volkamer2015-jx
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3169 of file albanese.bib
 : @article{Manning2002-cw
 :                        ,
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 3174 of file albanese.bib
 :                  94080, USA. gerard-manning@sugen.com
 :                                                      ",
I'm skipping whatever remains of this entry
Repeated entry---line 4131 of file albanese.bib
 : @article{Aldeghi2017-ox
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4437 of file albanese.bib
 : @article{Santos:Nat.Rev.DrugDiscov.:2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4486 of file albanese.bib
 : @misc{sgc-kinome
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4494 of file albanese.bib
 : @misc{fda-approved-kinase-inhibitors
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6996 of file albanese.bib
 : @article{Levinson:2014gi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7008 of file albanese.bib
 : @article{Chandarlapaty:CancerCell:2011
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7092 of file albanese.bib
 : @article{Davis:Nat.Biotechnol.:2011
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7175 of file albanese.bib
 : @article{Chodera:Curr.Opin.Struct.Biol.:2011
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7209 of file albanese.bib
 : @article{Maier:J.Chem.TheoryComput.:2015
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7291 of file albanese.bib
 : @article{Santos:Nat.Rev.DrugDiscov.:2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7307 of file albanese.bib
 : @article{fda-approved-kinase-inhibitors
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7364 of file albanese.bib
 : @article{Zehir:Nat.Med.:2017
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7495 of file albanese.bib
 : @article{Littlefield:Chem.Biol.:2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7727 of file albanese.bib
 : @article{Wang:J.Am.Chem.Soc.:2015
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7794 of file albanese.bib
 : @article{Juchum:DrugResist.Updat.:2015
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7829 of file albanese.bib
 : @article{Knight:Nat.Rev.Cancer:2010
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7877 of file albanese.bib
 : @article{Harder:J.Chem.TheoryComput.:2016
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8219 of file albanese.bib
 : @article{BROWN2009420
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8641 of file albanese.bib
 : @article{Huang:J.Comput.Chem.:2013
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8875 of file albanese.bib
 : @article{fda-approved-kinase-inhibitors
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9391 of file albanese.bib
 : @article{RodrikOutmezguine:2016km
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9446 of file albanese.bib
 : @article{Saxton:2017cv
 :                       ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 9779 of file albanese.bib
 : @article{Abel:2017jt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9910 of file albanese.bib
 : @incollection{Hunter:ReceptorTyrosineKinases:StructureFunctionsandRoleinHumanDisease:2015
 :                                                                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9952 of file albanese.bib
 : @article{Haacke:ProteinExpr.Purif.:2009
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9969 of file albanese.bib
 : @article{Kim:Biotechnol.Bioeng.:1999
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9984 of file albanese.bib
 : @article{Sawasaki:Proc.Natl.Acad.Sci.:2002a
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10000 of file albanese.bib
 : @article{Santos:Nat.Rev.DrugDiscov.:2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10016 of file albanese.bib
 : @article{cBioPortal
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10033 of file albanese.bib
 : @article{msk-impact
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10049 of file albanese.bib
 : @misc{sgc-kinome
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10057 of file albanese.bib
 : @misc{fda-approved-kinase-inhibitors
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10065 of file albanese.bib
 : @article{klock_combining_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10165 of file albanese.bib
 : @article{stegmeier:clpt:2010:imatinib-lessons
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10192 of file albanese.bib
 : @article{uniprot:2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10239 of file albanese.bib
 : @misc{acs-cancer-facts-2015
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10277 of file albanese.bib
 : @article{wang:protein-express-pur:2008:high-yield-kinase-insect-cells
 :                                                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10555 of file albanese.bib
 : @article{karaman:nature-biotech:2008:kinase-selectivity-map
 :                                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10663 of file albanese.bib
 : @article{manning:science:2002:kinome
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10719 of file albanese.bib
 : @article{levinson:plos-biology:2006:inactive-abl
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10727 of file albanese.bib
 : @article{levinson-boxer:plos-one:2012:bosutinib
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 11109 of file albanese.bib
 : @article{seeliger:2005:protein-sci:kinase-expression
 :                                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11117 of file albanese.bib
 : @article{vertex:2004:kinase-expression
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12167 of file albanese.bib
 : @article{wu_fda-approved_2015
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 12182 of file albanese.bib
 : @article{cohen_will_2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12197 of file albanese.bib
 : @article{Pao:2005dp
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12208 of file albanese.bib
 : @article{knight_targeting_2010
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 12226 of file albanese.bib
 : @article{chandarlapaty_akt_2011
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12242 of file albanese.bib
 : @article{Jia:2016di
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12253 of file albanese.bib
 : @article{Politi:2015fg
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12264 of file albanese.bib
 : @article{Song:2015gu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12275 of file albanese.bib
 : @article{Weisberg:2005boa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 12286 of file albanese.bib
 : @article{Horio:2007wo
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12293 of file albanese.bib
 : @article{Levinson:2014gi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12304 of file albanese.bib
 : @article{Zehir:2017ib
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12314 of file albanese.bib
 : @article{Garraway:2013kn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12325 of file albanese.bib
 : @article{Varghese:2014jw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12336 of file albanese.bib
 : @article{Gao:2013kd
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12347 of file albanese.bib
 : @article{Cerami:2012eu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12358 of file albanese.bib
 : @article{Ramos:2015ew
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12369 of file albanese.bib
 : @article{Davis:2011fz
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12380 of file albanese.bib
 : @article{Medard:2015hv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12391 of file albanese.bib
 : @article{doi:10.1093/nar/gks1258
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12404 of file albanese.bib
 : @article{doi:10.1093/nar/gkr407
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12417 of file albanese.bib
 : @article{reva_determinants_2007
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12432 of file albanese.bib
 : @article{doi:10.1021/ci500624s
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 12452 of file albanese.bib
 : @article{SORENSEN2005113
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12471 of file albanese.bib
 : @article{Nagar:2003tu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12482 of file albanese.bib
 : @article{Lo:2004gy
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12493 of file albanese.bib
 : @article{Matulis:2005dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12504 of file albanese.bib
 : @article{Ericsson:2006dx
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12515 of file albanese.bib
 : @article{Puhl:2009gg
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12526 of file albanese.bib
 : @article{Sun:2012bh
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12537 of file albanese.bib
 : @article{Nallamsetty:2004cp
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 12548 of file albanese.bib
 : @article{Iyer:2008is
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12559 of file albanese.bib
 : @article{Levinson:2014gi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12636 of file albanese.bib
 : @article{Gajiwala:2013bn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12679 of file albanese.bib
 : @article{Jia:2016di
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12701 of file albanese.bib
 : @article{Politi:2015fg
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Xu:2016fwu"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
presort is already a type "wizard-defined" function name
---line 1851 of file vancouver-elife.bst
 : function {presort
 :                  }
`journal' is a missing field, not a string, for entry fda-approved-kinase-inhibitors
while executing---line 1953 of file vancouver-elife.bst
Warning--empty author and editor in acs-cancer-facts-2015
Warning--empty author and editor in sgc-kinome
Warning--missing publisher in sgc-kinome
`journal' is a missing field, not a string, for entry reva_determinants_2007
while executing---line 1953 of file vancouver-elife.bst
You've used 224 entries,
            3483 wiz_defined-function locations,
            2113 strings with 81196 characters,
and the built_in function-call counts, 924827 in all, are:
= -- 116885
> -- 6936
< -- 45
+ -- 3830
- -- 1734
* -- 86350
:= -- 97250
add.period$ -- 702
call.type$ -- 224
change.case$ -- 679
chr.to.int$ -- 208
cite$ -- 227
duplicate$ -- 71208
empty$ -- 88043
format.name$ -- 2230
if$ -- 213093
int.to.chr$ -- 17
int.to.str$ -- 225
missing$ -- 3509
newline$ -- 1156
num.names$ -- 450
pop$ -- 5671
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 4762
stack$ -- 0
substring$ -- 202617
swap$ -- 8507
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1344
warning$ -- 3
while$ -- 3259
width$ -- 0
write$ -- 2988
(There were 87 error messages)
