\contentsline {section}{Biographical Sketch}{v}{Doc-Start}
\contentsline {section}{Dedication}{vi}{chapter*.1}
\contentsline {section}{Acknowledgements}{vii}{chapter*.1}
\contentsline {section}{Table of Contents}{viii}{chapter*.2}
\contentsline {section}{List of Tables}{xi}{chapter*.2}
\contentsline {section}{List of Figures}{xii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Predicting the selectivity of small molecule kinase inhibitors}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Free energy methods can aid structure-based drug design}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Selectivity is an important consideration in drug design}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Use of physical modeling to predict selectivity is relatively unexplored}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Kinases are an interesting and particularly challenging model system for selectivity predictions}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Assessing the ability of alchemical free energy methods to predict selectivity}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Numerical model of selectivity}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Structure Preparation}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ligand Pose Generation}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Free Energy Calculations}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Charge Change Free Energy Calculations}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Statistical Analysis of FEP+ calculations}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Quantification of the correlation coefficient $\rho $}{11}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Results}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Free energy methods can be used to predict the selectivity of a compound}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Correlation of errors can make selectivity predictions more accurate and speed up ligand optimization}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The CDK2 and CDK9 experimental dataset demonstrates the difficulty in achieving selectivity for closely related kinases}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The CDK2 and ERK2 dataset achieves higher levels of selectivity for more distantly related kinases}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}FEP+ calculations show accurate potency predictions for ERK2/CDK2 and larger errors for CDK2/CDK9}{23}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Free energy calculation errors are correlated, accelerating selectivity optimization}{25}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Discussion and Conclusions}{28}{section.2.4}
\contentsline {chapter}{\numberline {3}Understanding the functional impact of mTOR clinical kinase mutations using physical modeling}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}mTOR forms the catalytic core of protein complexes that control a number of cellular processes}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}mTOR is the targeted by inhibitors with two distinct mechanisms of action}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}mTOR signaling is dysregulated in cancer by hyperactivating missense mutations}{39}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Using physical modeling to understand the functional impact of mTOR mutations}{41}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Methods}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Molecular dynamics simulations}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contact Map Analysis}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mean Contact formation over time}{44}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Alchemical free energy calculations}{45}{subsection.3.2.4}
\contentsline {subsubsection}{Structure and Ligand Preparation}{45}{section*.22}
\contentsline {subsubsection}{Docking}{46}{section*.23}
\contentsline {subsubsection}{Protein mutation FEP+}{46}{section*.24}
\contentsline {section}{\numberline {3.3}Results}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Missense mutations perturb the structure of mTOR kinase domain}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Missense mutations do not appear to shift the formation of an active kinase domain}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Missense mutations do not disrupt the formation of inhibitory salt bridges between the kinase and FAT domains}{53}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{57}{section.3.4}
\contentsline {chapter}{\numberline {4}Predicting the impact of clinically-observed Abl inhibitors using physical modeling and biophysical experiments}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The long tail of rare kinase mutations frustrates prediction of drug resistance}{59}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Alchemical free-energy methods can predict inhibitor binding affinities}{61}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Alchemical approaches can predict the impact of protein mutations on free energy}{61}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Assessing the potential for physical modeling to predict resistance to FDA-approved TKIs}{62}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}A benchmark of $\Delta $pIC$_{50}$s for predicting mutational resistance}{63}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Summary of experimental data that is available and what needs to be done to make better information available}{68}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Open-source YANK/Amber forcefield stuff}{68}{subsection.4.1.7}
