\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Public $\Delta $pIC$_{50}$ datasets for 144 Abl kinase mutations and eight tyrosine kinase inhibitors (TKIs) with corresponding wild-type co-crystal structures used in this study}}{83}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces $\Delta \Delta $G data derived from publicly available $\Delta $pIC$_{50}$ measurements and sources of mutation clinical-observation}}{88}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of FEP+ and Prime statistics in predicting mutational resistance or sensitivity to FDA-approved TKI}}{108}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the preparation of the 6 Abl:TKI co-crystal structure complexes}}{116}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kinase domain constructs with yields $>$2 $\mu $g/mL culture for 96-kinase expression screen.}}{144}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Expression yields for engineered clinical missense mutants of Abl kinase domains with yields $>$ 2\nobreakspace {}$\mu $g/mL culture.}}{154}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Expression yields for engineered clinical missense mutants of Src kinase domains with yields $>$ 2\nobreakspace {}$\mu $g/mL culture.}}{155}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
