\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Public $\Delta $pIC$_{50}$ datasets for 144 Abl kinase mutations and eight tyrosine kinase inhibitors (TKIs) with corresponding wild-type co-crystal structures used in this study}}{57}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces $\Delta \Delta $G data derived from publicly available $\Delta $pIC$_{50}$ measurements and sources of mutation clinical-observation}}{62}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of FEP+ and Prime statistics in predicting mutational resistance or sensitivity to FDA-approved TKI}}{82}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the preparation of the 6 Abl:TKI co-crystal structure complexes}}{90}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kinase domain constructs with yields $>$2 $\mu $g/mL culture for 96-kinase expression screen.}}{118}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Expression yields for engineered clinical missense mutants of Abl kinase domains with yields $>$ 2\nobreakspace {}$\mu $g/mL culture.}}{128}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Expression yields for engineered clinical missense mutants of Src kinase domains with yields $>$ 2\nobreakspace {}$\mu $g/mL culture.}}{129}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
