\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Dedication}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.1}}
\newlabel{toc}{{}{viii}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{viii}{chapter*.2}}
\newlabel{lot}{{}{xi}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{chapter*.2}}
\newlabel{lof}{{}{xii}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xii}{chapter*.2}}
\citation{Siegel:2018cq}
\citation{Cohen:2010fs}
\citation{fda-approved-kinase-inhibitors}
\citation{Paul:2010ff}
\citation{SanchezVega:2018jg}
\citation{Pao:2005dp}
\citation{Knight:Nat.Rev.Cancer:2010}
\citation{Chandarlapaty:CancerCell:2011}
\citation{Rudmann2013-hi,Liu2014-yi}
\citation{Manning2002-cw}
\citation{Cowan-Jacob2007-rn,Seeliger2007-jn,Huse2002-ml,Harrison2003-ct,Nagar:2003tu}
\citation{Davis:Nat.Biotechnol.:2011}
\citation{Knight:Nat.Rev.Cancer:2010,Apsel2008-it,Hopkins2006-qu,Hopkins2008-ij}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perspective}{1}{section.1.1}}
\citation{Zhang2009-il}
\citation{Zhang2009-il,Huggins2012-hr}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Chandarlapaty2011-cq,Mendoza2011-bj}
\citation{Mendoza2011-bj,Bailey2014-pd}
\citation{Knight:Nat.Rev.Cancer:2010}
\citation{Littlefield:Chem.Biol.:2014,Yun:2007jz,Gajiwala:2013bn}
\citation{Song:2015gu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synopsis}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicting the selectivity of small molecule kinase inhibitors}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{4}{section.2.1}}
\citation{Chodera2011-jn}
\citation{Huang:J.Comput.Chem.:2013,Maier:J.Chem.TheoryComput.:2015,Harder:J.Chem.TheoryComput.:2016,Cournia:2017ip}
\citation{BROWN2009420}
\citation{Abel2017-gw}
\citation{Lovering:2016fg}
\citation{Ciordia:2016dn}
\citation{Lenselink:2016ip}
\citation{Jorgensen:2016dv}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Abel:2017jt}
\citation{Zhang2009-il,Huggins2012-hr}
\citation{Fan2007-hm,Apsel2008-it,Knight:Nat.Rev.Cancer:2010,Hopkins2006-qu,Hopkins2008-ij}
\citation{Rudmann2013-hi}
\citation{Kijima2011-xs,Liu2014-yi}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Bailey2014-pd,Chandarlapaty:CancerCell:2011}
\citation{Kijima2011-xs}
\citation{Pao2004-kx,Kim2012-mo,Juchum:DrugResist.Updat.:2015}
\citation{Din2008-ag}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free energy methods can aid structure-based drug design}{5}{subsection.2.2.1}}
\citation{Lin2013-ft,Lin2014-iv}
\citation{Lin2013-mu}
\citation{Aldeghi2017-ox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selectivity is an important consideration in drug design}{6}{subsection.2.2.2}}
\citation{fda-approved-kinase-inhibitors}
\citation{Santos:Nat.Rev.DrugDiscov.:2016}
\citation{Volkamer2015-jx,Manning2002-cw}
\citation{Wu2015-oq}
\citation{Cowan-Jacob2007-rn,Seeliger2007-jn,Huse2002-ml,Harrison2003-ct,Volkamer2016-sj,ChristmannFranck:2016gka}
\citation{Anastassiadis2011-sm,Davis:Nat.Biotechnol.:2011}
\citation{Klaeger2017-jr}
\citation{Sun:2014kt}
\citation{Manchado:2016fb}
\citation{Wang:J.Am.Chem.Soc.:2015,Abel2017-gw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Use of physical modeling to predict selectivity is relatively unexplored}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kinases are an interesting and particularly challenging model system for selectivity predictions}{7}{subsection.2.2.4}}
\citation{Wang:J.Am.Chem.Soc.:2015,Abel:2017jt}
\citation{Shao2013-oe,Blake2016-su}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Assessing the ability of alchemical free energy methods to predict selectivity}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numerical model of selectivity}{10}{subsection.2.3.1}}
\newlabel{eq11}{{2.1}{10}{Numerical model of selectivity}{equation.2.3.1}{}}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{Blake2016-su}
\citation{Berman2002-hg}
\citation{Sastry2013-ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structure Preparation}{11}{subsection.2.3.2}}
\citation{Harder2016-zn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ligand Pose Generation}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Free Energy Calculations}{12}{subsection.2.3.4}}
\citation{Bochevarov2013-bn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Charge Change Free Energy Calculations}{13}{subsection.2.3.5}}
\newlabel{eq1}{{2.2}{13}{Charge Change Free Energy Calculations}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Statistical Analysis of FEP+ calculations}{13}{subsection.2.3.6}}
\citation{Salvatier:2016ki}
\citation{2016arXiv160502688full}
\newlabel{eq2}{{2.3}{14}{Statistical Analysis of FEP+ calculations}{equation.2.3.3}{}}
\newlabel{eq3}{{2.4}{14}{Statistical Analysis of FEP+ calculations}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Quantification of the correlation coefficient $\rho $}{14}{subsection.2.3.7}}
\newlabel{eq4}{{2.5}{14}{Quantification of the correlation coefficient $\rho $}{equation.2.3.5}{}}
\citation{BROWN2009420}
\newlabel{eq5}{{2.6}{15}{Quantification of the correlation coefficient $\rho $}{equation.2.3.6}{}}
\newlabel{eq6}{{2.7}{15}{Quantification of the correlation coefficient $\rho $}{equation.2.3.7}{}}
\newlabel{eq7}{{2.8}{15}{Quantification of the correlation coefficient $\rho $}{equation.2.3.8}{}}
\newlabel{eq8}{{2.9}{15}{Quantification of the correlation coefficient $\rho $}{equation.2.3.9}{}}
\citation{Bosc:2017gs,Cheng2010-ip}
\newlabel{eq12}{{2.10}{16}{Quantification of the correlation coefficient $\rho $}{equation.2.3.10}{}}
\newlabel{eq13}{{2.11}{16}{Quantification of the correlation coefficient $\rho $}{equation.2.3.11}{}}
\newlabel{eq9}{{2.12}{16}{Quantification of the correlation coefficient $\rho $}{equation.2.3.12}{}}
\newlabel{eq10}{{2.13}{16}{Quantification of the correlation coefficient $\rho $}{equation.2.3.13}{}}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Wang:J.Am.Chem.Soc.:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Free energy methods can be used to predict the selectivity of a compound}{17}{subsection.2.4.1}}
\newlabel{selectivity}{{2.14}{17}{Free energy methods can be used to predict the selectivity of a compound}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Correlation of errors can make selectivity predictions more accurate and speed up ligand optimization}{18}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free energy calculations speed up selectivity optimization}}{20}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-1}{{2.1}{20}{Free energy calculations speed up selectivity optimization}{figure.caption.3}{}}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{BROWN2009420,Hauser:2018vz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The CDK2 and CDK9 experimental dataset demonstrates the difficulty in achieving selectivity for closely related kinases}{21}{subsection.2.4.3}}
\citation{Hole2013-sr}
\citation{Hole2013-sr}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{Hole2013-sr}
\citation{Shao2013-oe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A CDK2/CDK9 selectivity dataset from Shao et \emph  {al}., 2013}}{23}{figure.caption.4}}
\newlabel{fig:figure-2}{{2.2}{23}{A CDK2/CDK9 selectivity dataset from Shao et \emph {al}., 2013}{figure.caption.4}{}}
\citation{Blake2016-su}
\citation{Huse2002-ml,Hari:2013dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The CDK2 and ERK2 dataset achieves higher levels of selectivity for more distantly related kinases}{24}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I probably need to either remove the reference to how closely related the kinases are, or come up with a way to quantify that - SKA}{24}{section*.5}}
\pgfsyspdfmark {pgfid1}{7104430}{41581219}
\pgfsyspdfmark {pgfid4}{37873945}{41576700}
\pgfsyspdfmark {pgfid5}{39752082}{41304595}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is there a good citation for this?}{24}{section*.6}}
\pgfsyspdfmark {pgfid6}{18863803}{24279715}
\pgfsyspdfmark {pgfid9}{37873945}{24275196}
\pgfsyspdfmark {pgfid10}{39752082}{24003091}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CDK2 and ERK2 selectivity dataset from Blake et \emph  {al}., 2016}}{26}{figure.caption.7}}
\newlabel{fig:figure-3}{{2.3}{26}{CDK2 and ERK2 selectivity dataset from Blake et \emph {al}., 2016}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}FEP+ calculations show accurate potency predictions for ERK2/CDK2 and larger errors for CDK2/CDK9}{27}{subsection.2.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ this will change if we take of the ff uncertainty error bars}{27}{section*.8}}
\pgfsyspdfmark {pgfid11}{25329754}{32144035}
\pgfsyspdfmark {pgfid14}{37873945}{32139516}
\pgfsyspdfmark {pgfid15}{39752082}{31867411}
\citation{BROWN2009420}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{BROWN2009420}
\citation{Harder:J.Chem.TheoryComput.:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions.}}{28}{figure.caption.9}}
\newlabel{fig:figure-4}{{2.4}{28}{Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions}{figure.caption.9}{}}
\citation{BROWN2009420}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Free energy calculation errors are correlated, accelerating selectivity optimization}{29}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correlation in selectivity prediction errors can be used to accelerate selectivity optimization}}{31}{figure.caption.10}}
\newlabel{fig:figure-5}{{2.5}{31}{Correlation in selectivity prediction errors can be used to accelerate selectivity optimization}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and Conclusions}{32}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert a discussion of outliers in the FEP+ calculations here?}{32}{section*.11}}
\pgfsyspdfmark {pgfid16}{21296906}{6864343}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ discuss quantification of rho (is there a way to know a priori what rho might be?)}{32}{section*.12}}
\pgfsyspdfmark {pgfid17}{21296906}{46852748}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ discussion of the expected speedup and sigma based on the quantification of rho}{33}{section*.13}}
\pgfsyspdfmark {pgfid18}{21296906}{44493452}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ extensions include: separating statistical error (unless this gets added into the results section}{33}{section*.14}}
\pgfsyspdfmark {pgfid19}{21296906}{42134156}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Do we want to mention protein mutation FEP+ to enable cycle closure analysis for certain highly related targets?}{33}{section*.15}}
\pgfsyspdfmark {pgfid20}{21296906}{39774860}
\citation{Hu:2015kh}
\citation{Huse2002-ml,Hari:2013dp}
\citation{Hu:2015kh}
\citation{Huse2002-ml,Hari:2013dp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations}}{34}{figure.caption.16}}
\newlabel{fig:sup-figure-1}{{2.6}{34}{CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors}}{35}{figure.caption.17}}
\newlabel{fig:sup-figure-2}{{2.7}{35}{Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Correlation reduces the expected error for selectivity predictions}}{36}{figure.caption.18}}
\newlabel{fig:sup-figure-3}{{2.8}{36}{Correlation reduces the expected error for selectivity predictions}{figure.caption.18}{}}
\citation{Laplante:2012fm,Saxton:2017cv}
\citation{Mendoza2011-bj}
\citation{Kim:2002vh,Hara:2002tn}
\citation{Yang:2017gu}
\citation{Sarbassov:2004kv}
\citation{BarPeled:2012gq}
\citation{Peterson:2009fc}
\citation{Yang:2013gaa}
\citation{Yang:2013gaa}
\citation{Yang:2013gaa}
\citation{Gaubitz:2015gr}
\citation{Aylett:2016gs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the functional impact of mTOR clinical kinase mutations using physical modeling}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}mTOR forms the catalytic core of protein complexes that control a number of cellular processes}{37}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mTOR is an atypical kinase with a number of regulatory domains}}{39}{figure.caption.19}}
\newlabel{fig:mtor-figure1}{{3.1}{39}{mTOR is an atypical kinase with a number of regulatory domains}{figure.caption.19}{}}
\citation{Inoki:2002jv,Manning:2002tp}
\citation{Jones:2005kg}
\citation{Inoki:2003je}
\citation{BarPeled:2012fr}
\citation{Kim:2008kb,Sancak:2010bu,Efeyan:2012de}
\citation{Hay:2004ir,Laplante:2012fm}
\citation{Lamming:2013dza}
\citation{Delarue:2018ca}
\citation{Ballou:2008ec,Lamming:2013kg}
\citation{Hudes:2007kp}
\citation{Motzer:2008cn}
\citation{fda-approved-kinase-inhibitors}
\citation{Hausch:2013iu}
\citation{Yip:2010bm}
\citation{Yip:2010bm}
\citation{Schreiber:2015fi}
\citation{Gaubitz:2015gr}
\citation{Saxton:2017cv}
\citation{Slotkin:2015je,Hassan:2014kl}
\citation{GarciaGarcia:2012jc}
\citation{Chresta:2010ir}
\citation{Mallon:2011gn}
\citation{Mukherjee:2012ki}
\citation{Saxton:2017cv}
\citation{Pongas:2016jm}
\citation{Eichhorn:2008ff}
\citation{RodrikOutmezguine:2011fb}
\citation{Fan:2006kw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}mTOR is the targeted by inhibitors with two distinct mechanisms of action}{40}{subsection.3.1.2}}
\citation{Wagle:2014ej}
\citation{Wagle:2014be}
\citation{RodrikOutmezguine:2016km}
\citation{Fan:2017fk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mTORC1 integrates signaling from a number of inputs}}{43}{figure.caption.20}}
\newlabel{fig:mtor-figure2}{{3.2}{43}{mTORC1 integrates signaling from a number of inputs}{figure.caption.20}{}}
\citation{Guertin:2007dw}
\citation{Wagle:2014ej}
\citation{Grabiner:2014be}
\citation{CancerGenomeAtlasResearchNetwork:2013ib}
\citation{Xu:2016fw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}mTOR signaling is dysregulated in cancer by hyperactivating missense mutations}{44}{subsection.3.1.3}}
\citation{Xu:2016fw}
\citation{Xu:2016fw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperactivating mTOR missense mutations have been observed in cancer}}{45}{figure.caption.21}}
\newlabel{fig:mtor-figure3}{{3.3}{45}{Hyperactivating mTOR missense mutations have been observed in cancer}{figure.caption.21}{}}
\citation{Salsbury:2010ij}
\citation{Shirts:2000du}
\citation{Shan:2012bs,Sutto:2013gy}
\citation{Demir:2011bc}
\citation{Witham:2011co}
\citation{Tsukamoto:2013gr}
\citation{Stehr:2011ga}
\citation{Yang:2013gaa}
\citation{Xu:2016fw}
\citation{Chodera:Curr.Opin.Struct.Biol.:2011}
\citation{Xu:2016fw}
\citation{Parton:2016cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Using physical modeling to understand the functional impact of mTOR mutations}{46}{subsection.3.1.4}}
\citation{LindorffLarsen:2010ei}
\citation{Jorgensen:1998fl}
\citation{Eastman:2017kn}
\citation{Eastman:2010hq}
\citation{Miyamoto:1992fx}
\citation{Parton:2016cc}
\citation{Shirts:2000du}
\citation{Eastman:2013bo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Molecular dynamics simulations}{47}{subsection.3.2.1}}
\citation{McGibbon:2015fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contact Map Analysis}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mean Contact formation over time}{49}{subsection.3.2.3}}
\citation{Yang:2013gaa}
\citation{Yang:2013gaa}
\citation{Berman2002-hg}
\citation{Sastry2013-ax}
\citation{Harder:J.Chem.TheoryComput.:2016}
\newlabel{eq14}{{3.1}{50}{Mean Contact formation over time}{equation.3.2.1}{}}
\newlabel{eq15}{{3.2}{50}{Mean Contact formation over time}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Alchemical free energy calculations}{50}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Structure and Ligand Preparation}{50}{section*.22}}
\citation{Friesner:2004hm,Halgren:2004dr,Friesner:2006cp}
\citation{Wang2015-cn,Hauser:2018vz,Abel:2017jt}
\citation{Harder2016-zn}
\citation{Berendsen:1981cq}
\citation{Hauser:2018vz}
\citation{Bennett:1976gj,Shirts:2003cf}
\@writefile{toc}{\contentsline {subsubsection}{Docking}{51}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Protein mutation FEP+}{51}{section*.24}}
\citation{Xu:2016fwu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Missense mutations perturb the structure of mTOR kinase domain}{52}{subsection.3.3.1}}
\citation{Xu:2016fw}
\citation{Xu:2016fw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Missense mutations can perturb local structure}}{54}{figure.caption.25}}
\newlabel{fig:mtor-figure4}{{3.4}{54}{Missense mutations can perturb local structure}{figure.caption.25}{}}
\citation{Shukla:2014jp}
\citation{Yang:2013gaa}
\citation{Shukla:2014jp,Jura:2011eh}
\citation{Yang:2013gaa,Laplante:2012fm,Saxton:2017cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Missense mutations do not appear to shift the formation of an active kinase domain}{55}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Missense mutations do not shift the population of the active conformation on a common activation order parameter}}{56}{figure.caption.26}}
\newlabel{fig:mtor-figure5}{{3.5}{56}{Missense mutations do not shift the population of the active conformation on a common activation order parameter}{figure.caption.26}{}}
\citation{Urano:2007er}
\citation{Yang:2013gaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Missense mutations do not disrupt the formation of inhibitory salt bridges between the kinase and FAT domains}{57}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Missense mutations in kinase domain do not disrupt interactions between the kinase and FAT domains}}{58}{figure.caption.27}}
\newlabel{fig:mtor-figure6}{{3.6}{58}{Missense mutations in kinase domain do not disrupt interactions between the kinase and FAT domains}{figure.caption.27}{}}
\citation{clark2017free}
\citation{steinbrecher2017predicting}
\citation{Hauser:2018vz,steinbrecher2017predicting}
\citation{Zehir:Nat.Med.:2017}
\citation{Cerami:2012eu,Gao:2013kd}
\citation{Barretina:2012fp}
\citation{CancerGenomeAtlasResearchNetwork:2017fh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Free energy calculations show promise in predicting impact of mutations on small molecule and ATP affinity}{59}{subsection.3.3.4}}
\citation{Zehir:Nat.Med.:2017}
\citation{Zehir:Nat.Med.:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Free energy calculations identify potential resistance mutations}}{61}{figure.caption.28}}
\newlabel{fig:mtor-figure7}{{3.7}{61}{Free energy calculations identify potential resistance mutations}{figure.caption.28}{}}
\citation{Xu:2016fw}
\citation{Yang:2017gu,Stuttfeld:2018kg,Yuan:2016ef,Yang:2016kk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Conclusions}{62}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predicting the impact of clinically-observed kinase mutations using physical modeling}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enabling high-throughput biophysical experiments on clinically-observed mutations}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{65}{section.5.1}}
\citation{manning:science:2002:kinome,Hunter:ReceptorTyrosineKinases:StructureFunctionsandRoleinHumanDisease:2015}
\citation{knight_targeting_2010}
\citation{acs-cancer-facts-2015}
\citation{cohen_will_2010,Santos:Nat.Rev.DrugDiscov.:2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{66}{section.5.2}}
\citation{stegmeier:clpt:2010:imatinib-lessons}
\citation{wu_fda-approved_2015,fda-approved-kinase-inhibitors}
\citation{fda-approved-kinase-inhibitors}
\citation{doi:10.1021/ci500624s}
\citation{Pao:2005dp}
\citation{knight_targeting_2010}
\citation{chandarlapaty_akt_2011}
\citation{Jia:2016di,Politi:2015fg}
\citation{Song:2015gu}
\citation{karaman:nature-biotech:2008:kinase-selectivity-map,Davis:2011fz,Medard:2015hv}
\citation{vertex:2004:kinase-expression,wang:protein-express-pur:2008:high-yield-kinase-insect-cells}
\citation{vertex:2004:kinase-expression}
\citation{seeliger:2005:protein-sci:kinase-expression}
\citation{sgc-kinome}
\citation{Weisberg:2005boa}
\citation{levinson:plos-biology:2006:inactive-abl}
\citation{Horio:2007wo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Construct boundary choice impacts Abl kinase domain expression}{70}{subsection.5.3.1}}
\citation{Horio:2007wo}
\citation{Nagar:2003tu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abl kinase domain construct expression screen illustrates high sensitivity to construct boundaries.}}{73}{figure.caption.29}}
\newlabel{fig:ab1-const-fig}{{5.1}{73}{Abl kinase domain construct expression screen illustrates high sensitivity to construct boundaries}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expression yields of Abl kinase domain constructs for all constructs with detectable expression.}}{74}{figure.caption.30}}
\newlabel{fig:abl1_caliper_image}{{5.2}{74}{Expression yields of Abl kinase domain constructs for all constructs with detectable expression}{figure.caption.30}{}}
\citation{uniprot:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Screen of 96 kinases finds 52 with useful levels of automated \emph  {E.\nobreakspace  {}coli} expression}{75}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kinome wide search for expressible kinases.}}{77}{figure.caption.31}}
\newlabel{fig:kinome-expression}{{5.3}{77}{Kinome wide search for expressible kinases}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kinase domain constructs with yields >2 $\mu $g/mL culture for 96-kinase expression screen.}}{78}{table.5.1}}
\newlabel{expression_table}{{5.1}{78}{Kinase domain constructs with yields >2 $\mu $g/mL culture for 96-kinase expression screen}{table.5.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{108.94716pt}\LT@entry 
    {1}{122.32707pt}\LT@entry 
    {3}{171.2989pt}\LT@entry 
    {1}{80.65167pt}\LT@entry 
    {1}{86.30353pt}}
\citation{Puhl:2009gg,Nallamsetty:2004cp,Sun:2012bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}High-expressing kinases are folded with a well-formed ATP binding site}{81}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Fluorescence-based thermostability assay demonstrates many high-expressing kinases are well-folded.}}{82}{figure.caption.32}}
\newlabel{fig:thermofluor}{{5.4}{82}{Fluorescence-based thermostability assay demonstrates many high-expressing kinases are well-folded}{figure.caption.32}{}}
\citation{Lo:2004gy,Ericsson:2006dx,Matulis:2005dq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fluorescence-based thermostability assay}{83}{subsection.5.3.4}}
\citation{Iyer:2008is}
\citation{levinson-boxer:plos-one:2012:bosutinib,Levinson:2014gi}
\citation{levinson-boxer:plos-one:2012:bosutinib,Levinson:2014gi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}ATP-competitive inhibitor binding fluorescence assay}{84}{subsection.5.3.5}}
\citation{levinson-boxer:plos-one:2012:bosutinib}
\citation{levinson-boxer:plos-one:2012:bosutinib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fluorescence emission spectra as a function of the fluorescent ATP-competitive kinase inhibitor bosutinib demonstrates the presence of a well-formed ATP binding pocket.}}{86}{figure.caption.33}}
\newlabel{fig:binding}{{5.5}{86}{Fluorescence emission spectra as a function of the fluorescent ATP-competitive kinase inhibitor bosutinib demonstrates the presence of a well-formed ATP binding pocket}{figure.caption.33}{}}
\citation{Varghese:2014jw,Zehir:2017ib,Garraway:2013kn}
\citation{cBioPortal}
\citation{Zehir:2017ib}
\citation{msk-impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Expressing clinically-derived Src and Abl mutants}{87}{subsection.5.3.6}}
\citation{reva_determinants_2007,doi:10.1093/nar/gkr407}
\gdef \LT@ii {\LT@entry 
    {1}{91.65573pt}\LT@entry 
    {1}{63.32376pt}\LT@entry 
    {1}{144.64693pt}\LT@entry 
    {1}{85.63145pt}\LT@entry 
    {1}{121.66716pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Expression yields for engineered clinical missense mutants of Abl kinase domains with yields > 2\nobreakspace  {}$\mu $g/mL culture.}}{88}{table.5.2}}
\newlabel{mut-expression_table_abl}{{5.2}{88}{Expression yields for engineered clinical missense mutants of Abl kinase domains with yields > 2~$\mu $g/mL culture}{table.5.2}{}}
\citation{reva_determinants_2007,doi:10.1093/nar/gkr407}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Expression yields for engineered clinical missense mutants of Src kinase domains with yields > 2\nobreakspace  {}$\mu $g/mL culture.}}{89}{table.5.3}}
\newlabel{mut-expression_table_src}{{5.3}{89}{Expression yields for engineered clinical missense mutants of Src kinase domains with yields > 2~$\mu $g/mL culture}{table.5.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{82.3197pt}\LT@entry 
    {1}{63.32376pt}\LT@entry 
    {1}{144.64693pt}\LT@entry 
    {1}{85.63145pt}\LT@entry 
    {1}{121.66716pt}}
\citation{Cerami:2012eu,Gao:2013kd}
\citation{Ramos:2015ew}
\citation{Zehir:2017ib}
\citation{seeliger:2005:protein-sci:kinase-expression}
\citation{Levinson:2014gi}
\citation{Levinson:2014gi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Expression yields for engineered clinically-derived Src and Abl missense mutants}}{92}{figure.caption.34}}
\newlabel{fig:96-mutant-fig}{{5.6}{92}{Expression yields for engineered clinically-derived Src and Abl missense mutants}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{93}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Semi-automated selection of kinase construct sequences for \emph  {E.\nobreakspace  {}coli} expression}{93}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of human protein kinase domain targets}{93}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Matching target sequences with relevant PDB constructs}{93}{section*.36}}
\citation{klock_combining_2008}
\citation{doi:10.1093/nar/gks1258}
\@writefile{toc}{\contentsline {subsubsection}{Plasmid libraries}{95}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of sequence constructs for expression}{96}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Automation of the construct selection process}{97}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mutagenesis protocol}{97}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Expression testing}{98}{subsection.5.4.3}}
\citation{Lo:2004gy,Ericsson:2006dx,Matulis:2005dq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fluorescence-based thermostability assay}{99}{subsection.5.4.4}}
\citation{levinson-boxer:plos-one:2012:bosutinib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}ATP-competitive inhibitor binding fluorescence assay}{101}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Large Scale expression and purification protocol for MK14}{104}{subsection.5.4.6}}
\citation{Nagar:2003tu}
\citation{Horio:2007wo}
\citation{SORENSEN2005113}
\citation{Haacke:ProteinExpr.Purif.:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{105}{section.5.5}}
\newlabel{section:discussion}{{5.5}{105}{Discussion}{section.5.5}{}}
\citation{seeliger:2005:protein-sci:kinase-expression}
\citation{Haacke:ProteinExpr.Purif.:2009}
\citation{Kim:Biotechnol.Bioeng.:1999,Sawasaki:Proc.Natl.Acad.Sci.:2002a}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Author Contributions}{107}{section.5.6}}
\bibstyle{vancouver-elife.bst}
\bibdata{albanese}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acknowledgments}{108}{section.5.7}}
\bibcite{Siegel:2018cq}{{1}{2018}{{Siegel et~al.}}{{Siegel, Rebecca L and Miller, Kimberly D and Jemal, Ahmedin}}}
\bibcite{Cohen:2010fs}{{2}{2010{}}{{Cohen and Tcherpakov}}{{Cohen, Philip and Tcherpakov, Marianna}}}
\bibcite{fda-approved-kinase-inhibitors}{{3}{2017}{{Robert Roskoski Jr}}{{}}}
\bibcite{Paul:2010ff}{{4}{2010}{{{Paul, Steven M} et~al.}}{{{Paul, Steven M} and {Mytelka, Daniel S} and {Dunwiddie, Christopher T} and {Persinger, Charles C} and {Munos, Bernard H} and {Lindborg, Stacy R} and {Schacht, Aaron L}}}}
\bibcite{SanchezVega:2018jg}{{5}{2018}{{Sanchez-Vega et~al.}}{{Sanchez-Vega, Francisco and Hechtman, Jaclyn F and Castel, Pau and Ku, Geoffrey Y and Tuvy, Yaelle and Won, Helen and Fong, Christoper J and Bouvier, Nancy and Nanjangud, Gouri J and Soong, Joanne and Vakiani, Efsevia and Schattner, Mark and Kelsen, David P and Lefkowitz, Robert A and Brown, Karen and Lacouture, Mario E and Capanu, Marinela and Mattar, Marissa and Qeriqi, Besnik and Cecchi, Fabiola and Tian, Yuan and Hembrough, Todd and Nagy, Rebecca J and Lanman, Richard B and Larson, Steven M and Pandit-Taskar, Neeta and Schoder, Heiko and Iacobuzio-Donahue, Christine A and Ilson, David H and Weber, Wolfgang A and Berger, Michael F and de Stanchina, Elisa and Taylor, Barry S and Lewis, Jason S and Solit, David B and Carrasquillo, Jorge A and Scaltriti, Maurizio and Schultz, Nikolaus and Janjigian, Yelena Y}}}
\bibcite{Pao:2005dp}{{6}{2005}{{Pao et~al.}}{{Pao, William and Miller, Vincent A and Politi, Katerina A and Riely, Gregory J and Somwar, Romel and Zakowski, Maureen F nd Kris, Mark G and Varmus, Harold}}}
\bibcite{Knight:Nat.Rev.Cancer:2010}{{7}{2010{}}{{Knight et~al.}}{{Knight, Zachary A. and Lin, Henry and Shokat, Kevan M.}}}
\bibcite{Chandarlapaty:CancerCell:2011}{{8}{2011{}}{{Chandarlapaty et~al.}}{{Chandarlapaty, Sarat and Sawai, Ayana and Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo, Olivera and Serra, Violeta and Majumder, Pradip K. and Baselga, Jose and Rosen, Neal}}}
\bibcite{Rudmann2013-hi}{{9}{2013}{{Rudmann}}{{Rudmann, Daniel G}}}
\bibcite{Liu2014-yi}{{10}{2014}{{Liu and Kurzrock}}{{Liu, Sariah and Kurzrock, Razelle}}}
\bibcite{Manning2002-cw}{{11}{2002{}}{{Manning et~al.}}{{Manning, G and Whyte, D B and Martinez, R and Hunter, T and Sudarsanam, S}}}
\bibcite{Cowan-Jacob2007-rn}{{12}{2007}{{Cowan-Jacob et~al.}}{{Cowan-Jacob, S W and Fendrich, G and Floersheimer, A and Furet, P and Liebetanz, J and Rummel, G and Rheinberger, P and Centeleghe, M and Fabbro, D and Manley, P W and {IUCr}}}}
\bibcite{Seeliger2007-jn}{{13}{2007}{{Seeliger et~al.}}{{Seeliger, Markus A and Nagar, Bhushan and Frank, Filipp and Cao, Xiaoxian and Henderson, M Nidanie and Kuriyan, John}}}
\bibcite{Huse2002-ml}{{14}{2002}{{Huse and Kuriyan}}{{Huse, M and Kuriyan, J}}}
\bibcite{Harrison2003-ct}{{15}{2003}{{Harrison}}{{Harrison, Stephen C}}}
\bibcite{Nagar:2003tu}{{16}{2003}{{Nagar et~al.}}{{Nagar, Bhushan and Hantschel, Oliver and Young, Matthew A and Scheffzek, Klaus and Veach, Darren and Bornmann, William and Clarkson, Bayard and Superti-Furga, Giulio and Kuriyan, John}}}
\bibcite{Davis:Nat.Biotechnol.:2011}{{17}{2011{}}{{Davis et~al.}}{{Davis, Mindy I and Hunt, Jeremy P and Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick P}}}
\bibcite{Apsel2008-it}{{18}{2008}{{Apsel et~al.}}{{Apsel, Beth and Blair, Jimmy A and Gonzalez, Beatriz and Nazif, Tamim M and Feldman, Morri E and Aizenstein, Brian and Hoffman, Randy and Williams, Roger L and Shokat, Kevan M and Knight, Zachary A}}}
\bibcite{Hopkins2006-qu}{{19}{2006}{{Hopkins et~al.}}{{Hopkins, Andrew L and Mason, Jonathan S and Overington, John P}}}
\bibcite{Hopkins2008-ij}{{20}{2008}{{Hopkins}}{{Hopkins, Andrew L}}}
\bibcite{Zhang2009-il}{{21}{2009}{{Zhang et~al.}}{{Zhang, Jianming and Yang, Priscilla L and Gray, Nathanael S}}}
\bibcite{Huggins2012-hr}{{22}{2012}{{Huggins et~al.}}{{Huggins, David J and Sherman, Woody and Tidor, Bruce}}}
\bibcite{Mendoza2011-bj}{{23}{2011}{{Mendoza et~al.}}{{Mendoza, Michelle C and Er, E Emrah and Blenis, John}}}
\bibcite{Tricker2015-xx}{{24}{2015}{{Tricker et~al.}}{{Tricker, Erin M and Xu, Chunxiao and Uddin, Sharmeen and Capelletti, Marzia and Ercan, Dalia and Ogino, Atsuko and Pratilas, Christine A and Rosen, Neal and Gray, Nathanael S and Wong, Kwok-Kin and J{\"a}nne, Pasi A}}}
\bibcite{Chandarlapaty2011-cq}{{25}{2011{}}{{Chandarlapaty et~al.}}{{Chandarlapaty, Sarat and Sawai, Ayana and Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo, Olivera and Serra, Violeta and Majumder, Pradip K and Baselga, Jos{\'e} and Rosen, Neal}}}
\bibcite{Bailey2014-pd}{{26}{2014}{{Bailey et~al.}}{{Bailey, Sean T and Zhou, Bing and Damrauer, Jeffrey S and Krishnan, Bhavani and Wilson, Harper L and Smith, Aleisha M and Li, Mingqing and Yeh, Jen Jen and Kim, William Y}}}
\bibcite{Littlefield:Chem.Biol.:2014}{{27}{2014}{{Littlefield et~al.}}{{Littlefield, Peter and Moasser, Mark~M. and Jura, Natalia}}}
\bibcite{Yun:2007jz}{{28}{2007}{{{Yun, Cai-Hong} et~al.}}{{{Yun, Cai-Hong} and {Boggon, Titus J} and {Li, Yiqun} and {Woo, Michele S} and {Greulich, Heidi} and {Meyerson, Matthew} and {Eck, Michael J}}}}
\bibcite{Gajiwala:2013bn}{{29}{2013}{{Gajiwala et~al.}}{{Gajiwala, Ketan S and Feng, Junli and Ferre, RoseAnn and Ryan, Kevin and Brodsky, Oleg and Weinrich, Scott and Kath, John C and Al Stewart}}}
\bibcite{Song:2015gu}{{30}{2015}{{Song et~al.}}{{Song, Zilan and Wang, Meining and Zhang, Ao}}}
\bibcite{Chodera2011-jn}{{31}{2011{}}{{Chodera et~al.}}{{Chodera, John D and Mobley, David L and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay S}}}
\bibcite{Huang:J.Comput.Chem.:2013}{{32}{2013}{{Huang and MacKerell}}{{Huang, Jing and MacKerell, Alexander D.}}}
\bibcite{Maier:J.Chem.TheoryComput.:2015}{{33}{2015}{{Maier et~al.}}{{Maier, James A. and Martinez, Carmenza and Kasavajhala, Koushik and Wickstrom, Lauren and Hauser, Kevin E. and Simmerling, Carlos}}}
\bibcite{Harder:J.Chem.TheoryComput.:2016}{{34}{2016{}}{{Harder et~al.}}{{Harder, Edward and Damm, Wolfgang and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang, Lingle and Lupyan, Dmitry and Dahlgren, Markus K. and Knight, Jennifer L. and Kaus, Joseph W. and Cerutti, David S. and Krilov, Goran and Jorgensen, William L. and Abel, Robert and Friesner, Richard A.}}}
\bibcite{Cournia:2017ip}{{35}{2017}{{Cournia et~al.}}{{Cournia, Zoe and Allen, Bryce and Sherman, Woody}}}
\bibcite{BROWN2009420}{{36}{2009}{{Brown et~al.}}{{Brown, Scott P. and Muchmore, Steven W. and Hajduk, Philip J.}}}
\bibcite{Abel2017-gw}{{37}{2017{}}{{Abel et~al.}}{{Abel, Robert and Mondal, Sayan and Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana and Friesner, Richard A}}}
\bibcite{Lovering:2016fg}{{38}{2016}{{Lovering et~al.}}{{Lovering, Frank and Aevazelis, Cristina and Chang, Jeanne and Dehnhardt, Christoph and Fitz, Lori and Han, Seungil and Janz, Kristin and Lee, Julie and Kaila, Neelu and McDonald, Joseph and Moore, William and Moretto, Alessandro and Papaioannou, Nikolaos and Richard, David and Ryan, Mark S and Wan, Zhao-Kui and Thorarensen, Atli}}}
\bibcite{Ciordia:2016dn}{{39}{2016}{{Ciordia et~al.}}{{Ciordia, Myriam and P{\'e}rez-Benito, Laura and Delgado, Francisca and Trabanco, Andr{\'e}s A and Tresadern, Gary}}}
\bibcite{Lenselink:2016ip}{{40}{2016}{{Lenselink et~al.}}{{Lenselink, Eelke B and Louvel, Julien and Forti, Anna F and van Veldhoven, Jacobus P D and de Vries, Henk and Mulder-Krieger, Thea and McRobb, Fiona M and Negri, Ana and Goose, Joseph and Abel, Robert and van Vlijmen, Herman W T and Wang, Lingle and Harder, Edward and Sherman, Woody and IJzerman, Adriaan P and Beuming, Thijs}}}
\bibcite{Jorgensen:2016dv}{{41}{2016}{{Jorgensen}}{{Jorgensen, William L}}}
\bibcite{Wang:J.Am.Chem.Soc.:2015}{{42}{2015{}}{{Wang et~al.}}{{Wang, Lingle and Wu, Yujie and Deng, Yuqing and Kim, Byungchan and Pierce, Levi and Krilov, Goran and Lupyan, Dmitry and Robinson, Shaughnessy and Dahlgren, Markus K. and Greenwood, Jeremy and Romero, Donna L. and Masse, Craig and Knight, Jennifer L. and Steinbrecher, Thomas and Beuming, Thijs and Damm, Wolfgang and Harder, Ed and Sherman, Woody and Brewer, Mark and Wester, Ron and Murcko, Mark and Frye, Leah and Farid, Ramy and Lin, Teng and Mobley, David L. and Jorgensen, William L. and Berne, Bruce J. and Friesner, Richard A. and Abel, Robert}}}
\bibcite{Abel:2017jt}{{43}{2017{}}{{Abel et~al.}}{{Abel, Robert and Wang, Lingle and Harder, Edward D and Berne, B J and Friesner, Richard A}}}
\bibcite{Fan2007-hm}{{44}{2007}{{Fan et~al.}}{{Fan, Qi-Wen and Cheng, Christine K and Nicolaides, Theodore P and Hackett, Christopher S and Knight, Zachary A and Shokat, Kevan M and Weiss, William A}}}
\bibcite{Kijima2011-xs}{{45}{2011}{{Kijima et~al.}}{{Kijima, Takashi and Shimizu, Tomohito and Nonen, Shinpei and Furukawa, Mitsugi and Otani, Yasushi and Minami, Toshiyuki and Takahashi, Ryo and Hirata, Haruhiko and Nagatomo, Izumi and Takeda, Yoshito and Kida, Hiroshi and Goya, Sho and Fujio, Yasushi and Azuma, Junichi and Tachibana, Isao and Kawase, Ichiro}}}
\bibcite{Pao2004-kx}{{46}{2004}{{Pao et~al.}}{{Pao, William and Miller, Vincent and Zakowski, Maureen and Doherty, Jennifer and Politi, Katerina and Sarkaria, Inderpal and Singh, Bhuvanesh and Heelan, Robert and Rusch, Valerie and Fulton, Lucinda and Mardis, Elaine and Kupfer, Doris and Wilson, Richard and Kris, Mark and Varmus, Harold}}}
\bibcite{Kim2012-mo}{{47}{2012}{{Kim et~al.}}{{Kim, Youngjoo and Li, Zhimin and Apetri, Mihaela and Luo, Beibei and Settleman, Jeffrey E and Anderson, Karen S}}}
\bibcite{Juchum:DrugResist.Updat.:2015}{{48}{2015}{{Juchum et~al.}}{{Juchum, Michael and G{\"u}nther, Marcel and Laufer, Stefan A.}}}
\bibcite{Din2008-ag}{{49}{2008}{{Din and Woll}}{{Din, Omar S and Woll, Penella J}}}
\bibcite{Lin2013-ft}{{50}{2013}{{Lin et~al.}}{{Lin, Yen-Lin and Meng, Yilin and Jiang, Wei and Roux, Beno{\^\i }t}}}
\bibcite{Lin2014-iv}{{51}{2014}{{Lin et~al.}}{{Lin, Yen-Lin and Meng, Yilin and Huang, Lei and Roux, Beno{\^\i }t}}}
\bibcite{Lin2013-mu}{{52}{2013}{{Lin and Roux}}{{Lin, Yen-Lin and Roux, Beno{\^\i }t}}}
\bibcite{Aldeghi2017-ox}{{53}{2017}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Heifetz, Alexander and Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}}}
\bibcite{Santos:Nat.Rev.DrugDiscov.:2016}{{54}{2016}{{Santos et~al.}}{{Santos, Rita and Ursu, Oleg and Gaulton, Anna and Bento, A. Patr?cia and Donadi, Ramesh S. and Bologa, Cristian G. and Karlsson, Anneli and Al-Lazikani, Bissan and Hersey, Anne and Oprea, Tudor I. and Overington, John P.}}}
\bibcite{Volkamer2015-jx}{{55}{2015{}}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Jaeger, Sabrina and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{Wu2015-oq}{{56}{2015{}}{{Wu et~al.}}{{Wu, Peng and Nielsen, Thomas E and Clausen, Mads H}}}
\bibcite{Volkamer2016-sj}{{57}{2016}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{ChristmannFranck:2016gka}{{58}{2016}{{Christmann-Franck et~al.}}{{Christmann-Franck, Serge and van Westen, Gerard J P and Papadatos, George and Beltran Escudie, Fanny and Roberts, Alexander and Overington, John P and Domine, Daniel}}}
\bibcite{Anastassiadis2011-sm}{{59}{2011}{{Anastassiadis et~al.}}{{Anastassiadis, Theonie and Deacon, Sean W and Devarajan, Karthik and Ma, Haiching and Peterson, Jeffrey R}}}
\bibcite{Klaeger2017-jr}{{60}{2017}{{Klaeger et~al.}}{{Klaeger, Susan and Heinzlmeir, Stephanie and Wilhelm, Mathias and Polzer, Harald and Vick, Binje and Koenig, Paul-Albert and Reinecke, Maria and Ruprecht, Benjamin and Petzoldt, Svenja and Meng, Chen and Zecha, Jana and Reiter, Katrin and Qiao, Huichao and Helm, Dominic and Koch, Heiner and Schoof, Melanie and Canevari, Giulia and Casale, Elena and Depaolini, Stefania Re and Feuchtinger, Annette and Wu, Zhixiang and Schmidt, Tobias and Rueckert, Lars and Becker, Wilhelm and Huenges, Jan and Garz, Anne-Kathrin and Gohlke, Bjoern-Oliver and Zolg, Daniel Paul and Kayser, Gian and Vooder, Tonu and Preissner, Robert and Hahne, Hannes and T{\~o}nisson, Neeme and Kramer, Karl and G{\"o}tze, Katharina and Bassermann, Florian and Schlegl, Judith and Ehrlich, Hans-Christian and Aiche, Stephan and Walch, Axel and Greif, Philipp A and Schneider, Sabine and Felder, Eduard Rudolf and Ruland, Juergen and M{\'e}dard, Guillaume and Jeremias, Irmela and Spiekermann, Karsten and Kuster, Bernhard}}}
\bibcite{Sun:2014kt}{{61}{2014}{{Sun et~al.}}{{Sun, Chong and Hobor, Sebastijan and Bertotti, Andrea and Zecchin, Davide and Huang, Sidong and Galimi, Francesco and Cottino, Francesca and Prahallad, Anirudh and Grernrum, Wipawadee and Tzani, Anna and Schlicker, Andreas and Wessels, Lodewyk F A and Smit, Egbert F and Thunnissen, Erik and Halonen, Pasi and Lieftink, Cor and Beijersbergen, Roderick L and Di Nicolantonio, Federica and Bardelli, Alberto and Trusolino, Livio and Bernards, Ren{\'e}}}}
\bibcite{Manchado:2016fb}{{62}{2016}{{Manchado et~al.}}{{Manchado, Eusebio and Weissmueller, Susann and Morris, John P and Chen, Chi-Chao and Wullenkord, Ramona and Lujambio, Amaia and de Stanchina, Elisa and Poirier, John T and Gainor, Justin F and Corcoran, Ryan B and Engelman, Jeffrey A and Rudin, Charles M and Rosen, Neal and Lowe, Scott W}}}
\bibcite{Shao2013-oe}{{63}{2013}{{Shao et~al.}}{{Shao, Hao and Shi, Shenhua and Huang, Shiliang and Hole, Alison J and Abbas, Abdullahi Y and Baumli, Sonja and Liu, Xiangrui and Lam, Frankie and Foley, David W and Fischer, Peter M and Noble, Martin and Endicott, Jane A and Pepper, Chris and Wang, Shudong}}}
\bibcite{Blake2016-su}{{64}{2016}{{Blake et~al.}}{{Blake, James F and Burkard, Michael and Chan, Jocelyn and Chen, Huifen and Chou, Kang-Jye and Diaz, Dolores and Dudley, Danette A and Gaudino, John J and Gould, Stephen E and Grina, Jonas and Hunsaker, Thomas and Liu, Lichuan and Martinson, Matthew and Moreno, David and Mueller, Lars and Orr, Christine and Pacheco, Patricia and Qin, Ann and Rasor, Kevin and Ren, Li and Robarge, Kirk and Shahidi-Latham, Sheerin and Stults, Jeffrey and Sullivan, Francis and Wang, Weiru and Yin, Jianping and Zhou, Aihe and Belvin, Marcia and Merchant, Mark and Moffat, John and Schwarz, Jacob B}}}
\bibcite{Hole2013-sr}{{65}{2013}{{Hole et~al.}}{{Hole, Alison J and Baumli, Sonja and Shao, Hao and Shi, Shenhua and Huang, Shiliang and Pepper, Chris and Fischer, Peter M and Wang, Shudong and Endicott, Jane A and Noble, Martin E}}}
\bibcite{Berman2002-hg}{{66}{2002}{{Berman et~al.}}{{Berman, Helen M and Battistuz, Tammy and Bhat, T N and Bluhm, Wolfgang F and Bourne, Philip E and Burkhardt, Kyle and Feng, Zukang and Gilliland, Gary L and Iype, Lisa and Jain, Shri and Fagan, Phoebe and Marvin, Jessica and Padilla, David and Ravichandran, Veerasamy and Schneider, Bohdan and Thanki, Narmada and Weissig, Helge and Westbrook, John D and Zardecki, Christine}}}
\bibcite{Sastry2013-ax}{{67}{2013}{{Sastry et~al.}}{{Sastry, G Madhavi and Adzhigirey, Matvey and Day, Tyler and Annabhimoju, Ramakrishna and Sherman, Woody}}}
\bibcite{Harder2016-zn}{{68}{2016{}}{{Harder et~al.}}{{Harder, Edward and Damm, Wolfgang and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang, Lingle and Lupyan, Dmitry and Dahlgren, Markus K and Knight, Jennifer L and Kaus, Joseph W and Cerutti, David S and Krilov, Goran and Jorgensen, William L and Abel, Robert and Friesner, Richard A}}}
\bibcite{Bochevarov2013-bn}{{69}{2013}{{Bochevarov et~al.}}{{Bochevarov, Art D and Harder, Edward and Hughes, Thomas F and Greenwood, Jeremy R and Braden, Dale A and Philipp, Dean M and Rinaldo, David and Halls, Mathew D and Zhang, Jing and Friesner, Richard A}}}
\bibcite{Salvatier:2016ki}{{70}{2016}{{Salvatier et~al.}}{{Salvatier, John and Wiecki, Thomas V and Fonnesbeck, Christopher}}}
\bibcite{2016arXiv160502688full}{{71}{2016}{{Al-Rfou et~al.}}{{Rami Al-Rfou and Guillaume Alain and Amjad Almahairi and Christof Angermueller and Dzmitry Bahdanau and Nicolas Ballas and Fr\'ed\'eric Bastien and Justin Bayer and Anatoly Belikov and Alexander Belopolsky and Yoshua Bengio and Arnaud Bergeron and James Bergstra and Valentin Bisson and Josh {Bleecher Snyder} and Nicolas Bouchard and Nicolas Boulanger-Lewandowski and Xavier Bouthillier and Alexandre de Br\'ebisson and Olivier Breuleux and Pierre-Luc Carrier and Kyunghyun Cho and Jan Chorowski and Paul Christiano and Tim Cooijmans and Marc-Alexandre C\^ot\'e and Myriam C\^ot\'e and Aaron Courville and Yann N. Dauphin and Olivier Delalleau and Julien Demouth and Guillaume Desjardins and Sander Dieleman and Laurent Dinh and M\'elanie Ducoffe and Vincent Dumoulin and Samira {Ebrahimi Kahou} and Dumitru Erhan and Ziye Fan and Orhan Firat and Mathieu Germain and Xavier Glorot and Ian Goodfellow and Matt Graham and Caglar Gulcehre and Philippe Hamel and Iban Harlouchet and Jean-Philippe Heng and Bal\'azs Hidasi and Sina Honari and Arjun Jain and S\'ebastien Jean and Kai Jia and Mikhail Korobov and Vivek Kulkarni and Alex Lamb and Pascal Lamblin and Eric Larsen and C\'esar Laurent and Sean Lee and Simon Lefrancois and Simon Lemieux and Nicholas L\'eonard and Zhouhan Lin and Jesse A. Livezey and Cory Lorenz and Jeremiah Lowin and Qianli Ma and Pierre-Antoine Manzagol and Olivier Mastropietro and Robert T. McGibbon and Roland Memisevic and Bart van Merri\"enboer and Vincent Michalski and Mehdi Mirza and Alberto Orlandi and Christopher Pal and Razvan Pascanu and Mohammad Pezeshki and Colin Raffel and Daniel Renshaw and Matthew Rocklin and Adriana Romero and Markus Roth and Peter Sadowski and John Salvatier and Fran\c {c}ois Savard and Jan Schl\"uter and John Schulman and Gabriel Schwartz and Iulian Vlad Serban and Dmitriy Serdyuk and Samira Shabanian and \'Etienne Simon and Sigurd Spieckermann and S. Ramana Subramanyam and Jakub Sygnowski and J\'er\'emie Tanguay and Gijs van Tulder and Joseph Turian and Sebastian Urban and Pascal Vincent and Francesco Visin and Harm de Vries and David Warde-Farley and Dustin J. Webb and Matthew Willson and Kelvin Xu and Lijun Xue and Li Yao and Saizheng Zhang and Ying Zhang}}}
\bibcite{Bosc:2017gs}{{72}{2017}{{Bosc et~al.}}{{Bosc, Nicolas and Meyer, Christophe and Bonnet, Pascal}}}
\bibcite{Cheng2010-ip}{{73}{2010}{{Cheng et~al.}}{{Cheng, Alan C and Eksterowicz, John and Geuns-Meyer, Stephanie and Sun, Yaxiong}}}
\bibcite{Hauser:2018vz}{{74}{2018}{{Hauser et~al.}}{{Hauser, Kevin and Negron, Christopher and Albanese, Steven K and Ray, Soumya and Steinbrecher, Thomas and Abel, Robert and Chodera, John D and Wang, Lingle}}}
\bibcite{Hari:2013dp}{{75}{2013}{{Hari et~al.}}{{Hari, Sanjay B and Merritt, Ethan A and Maly, Dustin J}}}
\bibcite{Hu:2015kh}{{76}{2015}{{Hu et~al.}}{{Hu, Jiancheng and Ahuja, Lalima G and Meharena, Hiruy S and Kannan, Natarajan and Kornev, Alexandr P and Taylor, Susan S and Shaw, Andrey S}}}
\bibcite{Laplante:2012fm}{{77}{2012}{{Laplante and Sabatini}}{{Laplante, Mathieu and Sabatini, David M}}}
\bibcite{Saxton:2017cv}{{78}{2017}{{Saxton and Sabatini}}{{Saxton, Robert A and Sabatini, David M}}}
\bibcite{Kim:2002vh}{{79}{2002}{{Kim et~al.}}{{Kim, Do-Hyung and Sarbassov, D D and Ali, Siraj M and King, Jessie E and Latek, Robert R and Erdjument-Bromage, Hediye and Tempst, Paul and Sabatini, David M}}}
\bibcite{Hara:2002tn}{{80}{2002}{{Hara et~al.}}{{Hara, Kenta and Maruki, Yoshiko and Long, Xiaomeng and Yoshino, Ken-ichi and Oshiro, Noriko and Hidayat, Sujuti and Tokunaga, Chiharu and Avruch, Joseph and Yonezawa, Kazuyoshi}}}
\bibcite{Yang:2017gu}{{81}{2017}{{Yang et~al.}}{{Yang, Haijuan and Jiang, Xiaolu and Li, Buren and Yang, Hyo J and Miller, Meredith and Yang, Angela and Dhar, Ankita and Pavletich, Nikola P}}}
\bibcite{Sarbassov:2004kv}{{82}{2004}{{Sarbassov et~al.}}{{Sarbassov, D D and Ali, Siraj M and Kim, Do-Hyung and Guertin, David A and Latek, Robert R and Erdjument-Bromage, Hediye and Tempst, Paul and Sabatini, David M}}}
\bibcite{BarPeled:2012gq}{{83}{2012}{{Bar-Peled and Sabatini}}{{Bar-Peled, Liron and Sabatini, David M}}}
\bibcite{Peterson:2009fc}{{84}{2009}{{Peterson et~al.}}{{Peterson, Timothy R and Laplante, Mathieu and Thoreen, Carson C and Sancak, Yasemin and Kang, Seong A and Kuehl, W Michael and Gray, Nathanael S and Sabatini, David M}}}
\bibcite{Yang:2013gaa}{{85}{2013}{{Yang et~al.}}{{Yang, Haijuan and Rudge, Derek G and Koos, Joseph D and Vaidialingam, Bhamini and Yang, Hyo J and Pavletich, Nikola P}}}
\bibcite{Gaubitz:2015gr}{{86}{2015}{{Gaubitz et~al.}}{{Gaubitz, Christl and Oliveira, Taiana M and Prouteau, Manoel and Leitner, Alexander and Karuppasamy, Manikandan and Konstantinidou, Georgia and Rispal, Delphine and Eltschinger, Sandra and Robinson, Graham C and Thore, St{\'e}phane and Aebersold, Ruedi and Schaffitzel, Christiane and Loewith, Robbie}}}
\bibcite{Aylett:2016gs}{{87}{2016}{{Aylett et~al.}}{{Aylett, Christopher H S and Sauer, Evelyn and Imseng, Stefan and Boehringer, Daniel and Hall, Michael N and Ban, Nenad and Maier, Timm}}}
\bibcite{Inoki:2002jv}{{88}{2002}{{Inoki et~al.}}{{Inoki, Ken and Li, Yong and Zhu, Tianquan and Wu, Jun and Guan, Kun-Liang}}}
\bibcite{Manning:2002tp}{{89}{2002{}}{{Manning et~al.}}{{Manning, Brendan D and Tee, Andrew R and Logsdon, M Nicole and Blenis, John and Cantley, Lewis C}}}
\bibcite{Jones:2005kg}{{90}{2005}{{Jones et~al.}}{{Jones, Russell G and Plas, David R and Kubek, Sara and Buzzai, Monica and Mu, James and Xu, Yang and Birnbaum, Morris J and Thompson, Craig B}}}
\bibcite{Inoki:2003je}{{91}{2003}{{Inoki et~al.}}{{Inoki, Ken and Li, Yong and Xu, Tian and Guan, Kun-Liang}}}
\bibcite{BarPeled:2012fr}{{92}{2012}{{Bar-Peled et~al.}}{{Bar-Peled, Liron and Schweitzer, Lawrence D and Zoncu, Roberto and Sabatini, David M}}}
\bibcite{Kim:2008kb}{{93}{2008}{{Kim et~al.}}{{Kim, Eunjung and Goraksha-Hicks, Pankuri and Li, Li and Neufeld, Thomas P and Guan, Kun-Liang}}}
\bibcite{Sancak:2010bu}{{94}{2010}{{Sancak et~al.}}{{Sancak, Yasemin and Bar-Peled, Liron and Zoncu, Roberto and Markhard, Andrew L and Nada, Shigeyuki and Sabatini, David M}}}
\bibcite{Efeyan:2012de}{{95}{2012}{{Efeyan et~al.}}{{Efeyan, Alejo and Zoncu, Roberto and Sabatini, David M}}}
\bibcite{Hay:2004ir}{{96}{2004}{{Hay and Sonenberg}}{{Hay, Nissim and Sonenberg, Nahum}}}
\bibcite{Lamming:2013dza}{{97}{2013}{{Lamming and Sabatini}}{{Lamming, Dudley W and Sabatini, David M}}}
\bibcite{Delarue:2018ca}{{98}{2018}{{Delarue et~al.}}{{Delarue, M and Brittingham, G P and Pfeffer, S and Surovtsev, I V and Pinglay, S and Kennedy, K J and Schaffer, M and Gutierrez, J I and Sang, D and Poterewicz, G and Chung, J K and Plitzko, J M and Groves, J T and Jacobs-Wagner, C and Engel, B D and Holt, L J}}}
\bibcite{Ballou:2008ec}{{99}{2008}{{Ballou and Lin}}{{Ballou, Lisa M and Lin, Richard Z}}}
\bibcite{Lamming:2013kg}{{100}{2013}{{Lamming et~al.}}{{Lamming, Dudley W and Ye, Lan and Sabatini, David M and Baur, Joseph A}}}
\bibcite{Hudes:2007kp}{{101}{2007}{{Hudes et~al.}}{{Hudes, Gary and Carducci, Michael and Tomczak, Piotr and Dutcher, Janice and Figlin, Robert and Kapoor, Anil and Staroslawska, Elzbieta and Sosman, Jeffrey and McDermott, David and Bodrogi, Istv{\'a}n and Kovacevic, Zoran and Lesovoy, Vladimir and Schmidt-Wolf, Ingo G H and Barbarash, Olga and Gokmen, Erhan and O'Toole, Timothy and Lustgarten, Stephanie and Moore, Laurence and Motzer, Robert J and {Global ARCC Trial}}}}
\bibcite{Motzer:2008cn}{{102}{2008}{{Motzer et~al.}}{{Motzer, Robert J and Escudier, Bernard and Oudard, St{\'e}phane and Hutson, Thomas E and Porta, Camillo and Bracarda, Sergio and Gr{\"u}nwald, Viktor and Thompson, John A and Figlin, Robert A and Hollaender, Norbert and Urbanowitz, Gladys and Berg, William J and Kay, Andrea and Lebwohl, David and Ravaud, Alain and {RECORD-1 Study Group}}}}
\bibcite{Hausch:2013iu}{{103}{2013}{{Hausch et~al.}}{{Hausch, Felix and Kozany, Christian and Theodoropoulou, Marily and Fabian, Anne-Katrin}}}
\bibcite{Yip:2010bm}{{104}{2010}{{Yip et~al.}}{{Yip, Calvin K and Murata, Kazuyoshi and Walz, Thomas and Sabatini, David M and Kang, Seong A}}}
\bibcite{Schreiber:2015fi}{{105}{2015}{{Schreiber et~al.}}{{Schreiber, Katherine H and Ortiz, Denise and Academia, Emmeline C and Anies, Arieanna C and Liao, Chen-Yu and Kennedy, Brian K}}}
\bibcite{Slotkin:2015je}{{106}{2015}{{Slotkin et~al.}}{{Slotkin, Emily K and Patwardhan, Parag P and Vasudeva, Shyamprasad D and de Stanchina, Elisa and Tap, William D and Schwartz, Gary K}}}
\bibcite{Hassan:2014kl}{{107}{2014}{{Hassan et~al.}}{{Hassan, Burhan and Akcakanat, Argun and Sangai, Takafumi and Evans, Kurt W and Adkins, Farrell and Eterovic, Agda Karina and Zhao, Hao and Chen, Ken and Chen, Huiqin and Do, Kim-Anh and Xie, Shelly M and Holder, Ashley M and Naing, Aung and Mills, Gordon B and Meric-Bernstam, Funda}}}
\bibcite{GarciaGarcia:2012jc}{{108}{2012}{{Garc{\'\i }a-Garc{\'\i }a et~al.}}{{Garc{\'\i }a-Garc{\'\i }a, Celina and Ibrahim, Yasir H and Serra, Violeta and Calvo, Maria Teresa and Guzm{\'a}n, Marta and Grueso, Judit and Aura, Claudia and P{\'e}rez, Jos{\'e} and Jessen, Katti and Liu, Yi and Rommel, Christian and Tabernero, Josep and Baselga, Jos{\'e} and Scaltriti, Maurizio}}}
\bibcite{Chresta:2010ir}{{109}{2010}{{Chresta et~al.}}{{Chresta, Christine M and Davies, Barry R and Hickson, Ian and Harding, Tom and Cosulich, Sabina and Critchlow, Susan E and Vincent, John P and Ellston, Rebecca and Jones, Darren and Sini, Patrizia and James, Dominic and Howard, Zoe and Dudley, Phillippa and Hughes, Gareth and Smith, Lisa and Maguire, Sharon and Hummersone, Marc and Malagu, Karine and Menear, Keith and Jenkins, Richard and Jacobsen, Matt and Smith, Graeme C M and Guichard, Sylvie and Pass, Martin}}}
\bibcite{Mallon:2011gn}{{110}{2011}{{Mallon et~al.}}{{Mallon, Robert and Feldberg, Larry R and Lucas, Judy and Chaudhary, Inder and Dehnhardt, Christoph and Santos, Efren Delos and Chen, Zecheng and dos Santos, Osvaldo and Ayral-Kaloustian, Semiramis and Venkatesan, Aranapakam and Hollander, Irwin}}}
\bibcite{Mukherjee:2012ki}{{111}{2012}{{Mukherjee et~al.}}{{Mukherjee, Bipasha and Tomimatsu, Nozomi and Amancherla, Kaushik and Camacho, Cristel V and Pichamoorthy, Nandini and Burma, Sandeep}}}
\bibcite{Pongas:2016jm}{{112}{2016}{{Pongas and Fojo}}{{Pongas, Georgios and Fojo, Tito}}}
\bibcite{Eichhorn:2008ff}{{113}{2008}{{Eichhorn et~al.}}{{Eichhorn, Pieter J A and Gili, Mag{\"u}i and Scaltriti, Maurizio and Serra, Violeta and Guzman, Marta and Nijkamp, Wouter and Beijersbergen, Roderick L and Valero, Vanesa and Seoane, Joan and Bernards, Ren{\'e} and Baselga, Jos{\'e}}}}
\bibcite{RodrikOutmezguine:2011fb}{{114}{2011}{{Rodrik-Outmezguine et~al.}}{{Rodrik-Outmezguine, Vanessa S and Chandarlapaty, Sarat and Pagano, Nen C and Poulikakos, Poulikos I and Scaltriti, Maurizio and Moskatel, Elizabeth and Baselga, Jose and Guichard, Sylvie and Rosen, Neal}}}
\bibcite{Fan:2006kw}{{115}{2006}{{Fan et~al.}}{{Fan, Qi-Wen and Knight, Zachary A and Goldenberg, David D and Yu, Wei and Mostov, Keith E and Stokoe, David and Shokat, Kevan M and Weiss, William A}}}
\bibcite{Wagle:2014ej}{{116}{2014}{{Wagle et~al.}}{{Wagle, Nikhil and Grabiner, Brian C and Van Allen, Eliezer M and Hodis, Eran and Jacobus, Susanna and Supko, Jeffrey G and Stewart, Michelle and Choueiri, Toni K and Gandhi, Leena and Cleary, James M and Elfiky, Aymen A and Taplin, Mary Ellen and Stack, Edward C and Signoretti, Sabina and Loda, Massimo and Shapiro, Geoffrey I and Sabatini, David M and Lander, Eric S and Gabriel, Stacey B and Kantoff, Philip W and Garraway, Levi A and Rosenberg, Jonathan E}}}
\bibcite{Wagle:2014be}{{117}{2014}{{{Wagle, Nikhil} et~al.}}{{{Wagle, Nikhil} and {Grabiner, Brian C} and {Van Allen, Eliezer M} and {Amin-Mansour, Ali} and {Taylor-Weiner, Amaro} and {Rosenberg, Mara} and {Gray, Nathanael} and {Barletta, Justine A} and {Guo, Yanan} and {Swanson, Scott J} and {Ruan, Daniel T} and {Hanna, Glenn J} and {Haddad, Robert I} and {Getz, Gad} and {Kwiatkowski, David J} and {Carter, Scott L} and {Sabatini, David M} and {J{\"a}nne, Pasi A} and {Garraway, Levi A} and {Lorch, Jochen H}}}}
\bibcite{RodrikOutmezguine:2016km}{{118}{2016}{{Rodrik-Outmezguine et~al.}}{{Rodrik-Outmezguine, Vanessa S and Okaniwa, Masanori and Yao, Zhan and Novotny, Chris J and McWhirter, Claire and Banaji, Arpitha and Won, Helen and Wong, Wai and Berger, Mike and de Stanchina, Elisa and Barratt, Derek G and Cosulich, Sabina and Klinowska, Teresa and Rosen, Neal and Shokat, Kevan M}}}
\bibcite{Fan:2017fk}{{119}{2017}{{Fan et~al.}}{{Fan, QiWen and Aksoy, Ozlem and Wong, Robyn A and Ilkhanizadeh, Shirin and Novotny, Chris J and Gustafson, William C and Truong, Albert Yi-Que and Cayanan, Geraldine and Simonds, Erin F and Haas-Kogan, Daphne and Phillips, Joanna J and Nicolaides, Theodore and Okaniwa, Masanori and Shokat, Kevan M and Weiss, William A}}}
\bibcite{Guertin:2007dw}{{120}{2007}{{Guertin and Sabatini}}{{Guertin, David A and Sabatini, David M}}}
\bibcite{Grabiner:2014be}{{121}{2014}{{Grabiner et~al.}}{{Grabiner, Brian C and Nardi, Valentina and Birsoy, K{\i }vanc and Possemato, Richard and Shen, Kuang and Sinha, Sumi and Jordan, Alexander and Beck, Andrew H and Sabatini, David M}}}
\bibcite{CancerGenomeAtlasResearchNetwork:2013ib}{{122}{2013}{{Cancer Genome Atlas Research Network}}{{}}}
\bibcite{Xu:2016fw}{{123}{2016}{{Xu et~al.}}{{Xu, Jianing and Pham, Can G and Albanese, Steven K and Dong, Yiyu and Oyama, Toshinao and Lee, Chung-Han and Rodrik-Outmezguine, Vanessa and Yao, Zhan and Han, Song and Chen, David and Parton, Daniel L and Chodera, John D and Rosen, Neal and Cheng, Emily H and Hsieh, James J}}}
\bibcite{Salsbury:2010ij}{{124}{2010}{{Salsbury}}{{Salsbury, Freddie R}}}
\bibcite{Shirts:2000du}{{125}{2000}{{{Shirts, M} and {Pande, V S}}}{{}}}
\bibcite{Shan:2012bs}{{126}{2012}{{Shan et~al.}}{{Shan, Yibing and Eastwood, Michael P and Zhang, Xuewu and Kim, Eric T and Arkhipov, Anton and Dror, Ron O and Jumper, John and Kuriyan, John and Shaw, David E}}}
\bibcite{Sutto:2013gy}{{127}{2013}{{Sutto and Gervasio}}{{Sutto, Ludovico and Gervasio, Francesco Luigi}}}
\bibcite{Demir:2011bc}{{128}{2011}{{Demir et~al.}}{{Demir, {\"O}zlem and Baronio, Roberta and Salehi, Faezeh and Wassman, Christopher D and Hall, Linda and Hatfield, G Wesley and Chamberlin, Richard and Kaiser, Peter and Lathrop, Richard H and Amaro, Rommie E}}}
\bibcite{Witham:2011co}{{129}{2011}{{Witham et~al.}}{{Witham, Shawn and Takano, Kyoko and Schwartz, Charles and Alexov, Emil}}}
\bibcite{Tsukamoto:2013gr}{{130}{2013}{{Tsukamoto and Farrens}}{{Tsukamoto, Hisao and Farrens, David L}}}
\bibcite{Stehr:2011ga}{{131}{2011}{{Stehr et~al.}}{{Stehr, Henning and Jang, Seon-Hi J and Duarte, Jos{\'e} M and Wierling, Christoph and Lehrach, Hans and Lappe, Michael and Lange, Bodo M H}}}
\bibcite{Chodera:Curr.Opin.Struct.Biol.:2011}{{132}{2011{}}{{Chodera et~al.}}{{Chodera, John D and Mobley, David L and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay S}}}
\bibcite{Parton:2016cc}{{133}{2016}{{Parton et~al.}}{{Parton, Daniel L and Grinaway, Patrick B and Hanson, Sonya M and Beauchamp, Kyle A and Chodera, John D}}}
\bibcite{LindorffLarsen:2010ei}{{134}{2010}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Kresten and Piana, Stefano and Palmo, Kim and Maragakis, Paul and Klepeis, John L and Dror, Ron O and Shaw, David E}}}
\bibcite{Jorgensen:1998fl}{{135}{1998}{{{Jorgensen, William L} et~al.}}{{{Jorgensen, William L} and {Chandrasekhar, Jayaraman} and {Madura, Jeffry D} and {Impey, Roger W} and {Klein, Michael L}}}}
\bibcite{Eastman:2017kn}{{136}{2017}{{{Eastman, Peter} et~al.}}{{{Eastman, Peter} and {Swails, Jason} and {Chodera, John D} and {McGibbon, Robert T} and {Zhao, Yutong} and {Beauchamp, Kyle A} and {Wang, Lee-Ping} and {Simmonett, Andrew C} and {Harrigan, Matthew P} and {Stern, Chaya D} and {Wiewiora, Rafal P} and {Brooks, Bernard R} and {Pande, Vijay S}}}}
\bibcite{Eastman:2010hq}{{137}{2010}{{Eastman and Pande}}{{Eastman, Peter and Pande, Vijay S}}}
\bibcite{Miyamoto:1992fx}{{138}{1992}{{Miyamoto and Kollman}}{{Miyamoto, Shuichi and Kollman, Peter A}}}
\bibcite{Eastman:2013bo}{{139}{2013}{{Eastman et~al.}}{{Eastman, Peter and Friedrichs, Mark S and Chodera, John D and Radmer, Randall J and Bruns, Christopher M and Ku, Joy P and Beauchamp, Kyle A and Lane, Thomas J and Wang, Lee-Ping and Shukla, Diwakar and Tye, Tony and Houston, Mike and Stich, Timo and Klein, Christoph and Shirts, Michael R and Pande, Vijay S}}}
\bibcite{McGibbon:2015fv}{{140}{2015}{{{McGibbon, Robert T} et~al.}}{{{McGibbon, Robert T} and {Beauchamp, Kyle A} and {Harrigan, Matthew P} and {Klein, Christoph} and {Swails, Jason M} and {Hern{\'a}ndez, Carlos X} and {Schwantes, Christian R} and {Wang, Lee-Ping} and {Lane, Thomas J} and {Pande, Vijay S}}}}
\bibcite{Friesner:2004hm}{{141}{2004}{{Friesner et~al.}}{{Friesner, Richard A and Banks, Jay L and Murphy, Robert B and Halgren, Thomas A and Klicic, Jasna J and Mainz, Daniel T and Repasky, Matthew P and Knoll, Eric H and Shelley, Mee and Perry, Jason K and Shaw, David E and Francis, Perry and Shenkin, Peter S}}}
\bibcite{Halgren:2004dr}{{142}{2004}{{Halgren et~al.}}{{Halgren, Thomas A and Murphy, Robert B and Friesner, Richard A and Beard, Hege S and Frye, Leah L and Pollard, W Thomas and Banks, Jay L}}}
\bibcite{Friesner:2006cp}{{143}{2006}{{Friesner et~al.}}{{Friesner, Richard A and Murphy, Robert B and Repasky, Matthew P and Frye, Leah L and Greenwood, Jeremy R and Halgren, Thomas A and Sanschagrin, Paul C and Mainz, Daniel T}}}
\bibcite{Wang2015-cn}{{144}{2015{}}{{Wang et~al.}}{{Wang, Lingle and Wu, Yujie and Deng, Yuqing and Kim, Byungchan and Pierce, Levi and Krilov, Goran and Lupyan, Dmitry and Robinson, Shaughnessy and Dahlgren, Markus K and Greenwood, Jeremy and Romero, Donna L and Masse, Craig and Knight, Jennifer L and Steinbrecher, Thomas and Beuming, Thijs and Damm, Wolfgang and Harder, Ed and Sherman, Woody and Brewer, Mark and Wester, Ron and Murcko, Mark and Frye, Leah and Farid, Ramy and Lin, Teng and Mobley, David L and Jorgensen, William L and Berne, Bruce J and Friesner, Richard A and Abel, Robert}}}
\bibcite{Berendsen:1981cq}{{145}{1981}{{Berendsen et~al.}}{{Berendsen, H J C and Postma, J P M and van Gunsteren, W F and Hermans, J}}}
\bibcite{Bennett:1976gj}{{146}{1976}{{Bennett}}{{Bennett, Charles H}}}
\bibcite{Shirts:2003cf}{{147}{2003}{{Shirts et~al.}}{{Shirts, Michael R and Bair, Eric and Hooker, Giles and Pande, Vijay S}}}
\bibcite{Shukla:2014jp}{{148}{2014}{{Shukla et~al.}}{{Shukla, Diwakar and Meng, Yilin and Roux, Beno{\^\i }t and Pande, Vijay S}}}
\bibcite{Jura:2011eh}{{149}{2011}{{Jura et~al.}}{{Jura, Natalia and Zhang, Xuewu and Endres, Nicholas F and Seeliger, Markus A and Schindler, Thomas and Kuriyan, John}}}
\bibcite{Urano:2007er}{{150}{2007}{{Urano et~al.}}{{Urano, Jun and Sato, Tatsuhiro and Matsuo, Tomohiko and Otsubo, Yoko and Yamamoto, Masayuki and Tamanoi, Fuyuhiko}}}
\bibcite{clark2017free}{{151}{2017}{{Clark et~al.}}{{Clark, Anthony J and Gindin, Tatyana and Zhang, Baoshan and Wang, Lingle and Abel, Robert and Murret, Colleen S and Xu, Fang and Bao, Amy and Lu, Nina J and Zhou, Tongqing and others}}}
\bibcite{steinbrecher2017predicting}{{152}{2017}{{Steinbrecher et~al.}}{{Steinbrecher, Thomas and Zhu, Chongkai and Wang, Lingle and Abel, Robert and Negron, Christopher and Pearlman, David and Feyfant, Eric and Duan, Jianxin and Sherman, Woody}}}
\bibcite{Zehir:Nat.Med.:2017}{{153}{2017{}}{{Zehir et~al.}}{{Zehir, Ahmet and Benayed, Ryma and Shah, Ronak H and Syed, Aijazuddin and Middha, Sumit and Kim, Hyunjae R and Srinivasan, Preethi and Gao, Jianjiong and Chakravarty, Debyani and Devlin, Sean M and Hellmann, Matthew D and Barron, David A and Schram, Alison M and Hameed, Meera and Dogan, Snjezana and Ross, Dara S and Hechtman, Jaclyn F and DeLair, Deborah F and Yao, JinJuan and Mandelker, Diana L and Cheng, Donavan T and Chandramohan, Raghu and Mohanty, Abhinita S and Ptashkin, Ryan N and Jayakumaran, Gowtham and Prasad, Meera and Syed, Mustafa H and Rema, Anoop Balakrishnan and Liu, Zhen Y and Nafa, Khedoudja and Borsu, Laetitia and Sadowska, Justyna and Casanova, Jacklyn and Bacares, Ruben and Kiecka, Iwona J and Razumova, Anna and Son, Julie B and Stewart, Lisa and Baldi, Tessara and Mullaney, Kerry A and Al-Ahmadie, Hikmat and Vakiani, Efsevia and Abeshouse, Adam A and Penson, Alexander V and Jonsson, Philip and Camacho, Niedzica and Chang, Matthew T and Won, Helen H and Gross, Benjamin E and Kundra, Ritika and Heins, Zachary J and Chen, Hsiao-Wei and Phillips, Sarah and Zhang, Hongxin and Wang, Jiaojiao and Ochoa, Angelica and Wills, Jonathan and Eubank, Michael and Thomas, Stacy B and Gardos, Stuart M and Reales, Dalicia N and Galle, Jesse and Durany, Robert and Cambria, Roy and Abida, Wassim and Cercek, Andrea and Feldman, Darren R and Gounder, Mrinal M and Hakimi, A Ari and Harding, James J and Iyer, Gopa and Janjigian, Yelena Y and Jordan, Emmet J and Kelly, Ciara M and Lowery, Maeve A and Morris, Luc G T and Omuro, Antonio M and Raj, Nitya and Razavi, Pedram and Shoushtari, Alexander N and Shukla, Neerav and Soumerai, Tara E and Varghese, Anna M and Yaeger, Rona and Coleman, Jonathan and Bochner, Bernard and Riely, Gregory J and Saltz, Leonard B and Scher, Howard I and Sabbatini, Paul J and Robson, Mark E and Klimstra, David S and Taylor, Barry S and Baselga, Jose and Schultz, Nikolaus and Hyman, David M and Arcila, Maria E and Solit, David B and Ladanyi, Marc and Berger, Michael F}}}
\bibcite{Cerami:2012eu}{{154}{2012{}}{{Cerami et~al.}}{{Cerami, Ethan and Gao, Jianjiong and Dogrusoz, Ugur and Gross, Benjamin E and Sumer, Selcuk Onur and Aksoy, B{\"u}lent Arman and Jacobsen, Anders and Byrne, Caitlin J and Heuer, Michael L and Larsson, Erik and Antipin, Yevgeniy and Reva, Boris and Goldberg, Arthur P and Sander, Chris and Schultz, Nikolaus}}}
\bibcite{Gao:2013kd}{{155}{2013}{{Gao et~al.}}{{Gao, Jianjiong and Aksoy, B{\"u}lent Arman and Dogrusoz, Ugur and Dresdner, Gideon and Gross, Benjamin and Sumer, S Onur and Sun, Yichao and Jacobsen, Anders and Sinha, Rileen and Larsson, Erik and Cerami, Ethan and Sander, Chris and Schultz, Nikolaus}}}
\bibcite{Barretina:2012fp}{{156}{2012}{{Barretina et~al.}}{{Barretina, Jordi and Caponigro, Giordano and Stransky, Nicolas and Venkatesan, Kavitha and Margolin, Adam A and Kim, Sungjoon and Wilson, Christopher J and Leh{\'a}r, Joseph and Kryukov, Gregory V and Sonkin, Dmitriy and Reddy, Anupama and Liu, Manway and Murray, Lauren and Berger, Michael F and Monahan, John E and Morais, Paula and Meltzer, Jodi and Korejwa, Adam and Jan{\'e}-Valbuena, Judit and Mapa, Felipa A and Thibault, Joseph and Bric-Furlong, Eva and Raman, Pichai and Shipway, Aaron and Engels, Ingo H and Cheng, Jill and Yu, Guoying K and Yu, Jianjun and Aspesi, Peter and de Silva, Melanie and Jagtap, Kalpana and Jones, Michael D and Wang, Li and Hatton, Charles and Palescandolo, Emanuele and Gupta, Supriya and Mahan, Scott and Sougnez, Carrie and Onofrio, Robert C and Liefeld, Ted and MacConaill, Laura and Winckler, Wendy and Reich, Michael and Li, Nanxin and Mesirov, Jill P and Gabriel, Stacey B and Getz, Gad and Ardlie, Kristin and Chan, Vivien and Myer, Vic E and Weber, Barbara L and Porter, Jeff and Warmuth, Markus and Finan, Peter and Harris, Jennifer L and Meyerson, Matthew and Golub, Todd R and Morrissey, Michael P and Sellers, William R and Schlegel, Robert and Garraway, Levi A}}}
\bibcite{CancerGenomeAtlasResearchNetwork:2017fh}{{157}{2017}{{{Cancer Genome Atlas Research Network} et~al.}}{{{Cancer Genome Atlas Research Network} and {Analysis Working Group: Asan University} and {BC Cancer Agency} and {Brigham and Women{\textquoteright }s Hospital} and {Broad Institute} and {Brown University} and {Case Western Reserve University} and {Dana-Farber Cancer Institute} and {Duke University} and {Greater Poland Cancer Centre} and {Harvard Medical School} and {Institute for Systems Biology} and {KU Leuven} and {Mayo Clinic} and {Memorial Sloan Kettering Cancer Center} and {National Cancer Institute} and {Nationwide Children{\textquoteright }s Hospital} and {Stanford University} and {University of Alabama} and {University of Michigan} and {University of North Carolina} and {University of Pittsburgh} and {University of Rochester} and {University of Southern California} and {University of Texas MD Anderson Cancer Center} and {University of Washington} and {Van Andel Research Institute} and {Vanderbilt University} and {Washington University} and {Genome Sequencing Center: Broad Institute} and {Washington University in St. Louis} and {Genome Characterization Centers: BC Cancer Agency} and {Broad Institute} and {Harvard Medical School} and {Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins University} and {University of North Carolina} and {University of Southern California Epigenome Center} and {University of Texas MD Anderson Cancer Center} and {Van Andel Research Institute} and {Genome Data Analysis Centers: Broad Institute} and {Brown University:} and {Harvard Medical School} and {Institute for Systems Biology} and {Memorial Sloan Kettering Cancer Center} and {University of California Santa Cruz} and {University of Texas MD Anderson Cancer Center} and {Biospecimen Core Resource: International Genomics Consortium} and {Research Institute at Nationwide Children{\textquoteright }s Hospital} and {Tissue Source Sites: Analytic Biologic Services} and {Asan Medical Center} and {Asterand Bioscience} and {Barretos Cancer Hospital} and {BioreclamationIVT} and {Botkin Municipal Clinic} and {Chonnam National University Medical School} and {Christiana Care Health System} and {Cureline} and {Duke University} and {Emory University} and {Erasmus University} and {Indiana University School of Medicine} and {Institute of Oncology of Moldova} and {International Genomics Consortium} and {Invidumed} and {Israelitisches Krankenhaus Hamburg} and {Keimyung University School of Medicine} and {Memorial Sloan Kettering Cancer Center} and {National Cancer Center Goyang} and {Ontario Tumour Bank} and {Peter MacCallum Cancer Centre} and {Pusan National University Medical School} and {Ribeir{\~a}o Preto Medical School} and {St. Joseph{\textquoteright }s Hospital {\&}Medical Center} and {St. Petersburg Academic University} and {Tayside Tissue Bank} and {University of Dundee} and {University of Kansas Medical Center} and {University of Michigan} and {University of North Carolina at Chapel Hill} and {University of Pittsburgh School of Medicine} and {University of Texas MD Anderson Cancer Center} and {Disease Working Group: Duke University} and {Memorial Sloan Kettering Cancer Center} and {National Cancer Institute} and {University of Texas MD Anderson Cancer Center} and {Yonsei University College of Medicine} and {Data Coordination Center: CSRA Inc.} and {Project Team: National Institutes of Health}}}}
\bibcite{Stuttfeld:2018kg}{{158}{2018}{{Stuttfeld et~al.}}{{Stuttfeld, Edward and Aylett, Christopher Hs and Imseng, Stefan and Boehringer, Daniel and Scaiola, Alain and Sauer, Evelyn and Hall, Michael N and Maier, Timm and Ban, Nenad}}}
\bibcite{Yuan:2016ef}{{159}{2016}{{Yuan and Guan}}{{Yuan, Hai-Xin and Guan, Kun-Liang}}}
\bibcite{Yang:2016kk}{{160}{2016}{{Yang et~al.}}{{Yang, Huirong and Wang, Jia and Liu, Mengjie and Chen, Xizi and Huang, Min and Tan, Dan and Dong, Meng-Qiu and Wong, Catherine C L and Wang, Jiawei and Xu, Yanhui and Wang, Hong-Wei}}}
\bibcite{manning:science:2002:kinome}{{161}{2002{}}{{Manning et~al.}}{{G. Manning and D. B. Whyte and R. Martinez and T. Hunter and S. Sudarsanam}}}
\bibcite{Hunter:ReceptorTyrosineKinases:StructureFunctionsandRoleinHumanDisease:2015}{{162}{2015}{{Hunter and Manning}}{{Hunter, Tony and Manning, Gerard}}}
\bibcite{knight_targeting_2010}{{163}{2010{}}{{Knight et~al.}}{{Knight, Zachary A. and Lin, Henry and Shokat, Kevan M.}}}
\bibcite{acs-cancer-facts-2015}{{164}{2015}{{American Cancer Society}}{{}}}
\bibcite{cohen_will_2010}{{165}{2010{}}{{Cohen and Tcherpakov}}{{Cohen, Philip and Tcherpakov, Marianna}}}
\bibcite{stegmeier:clpt:2010:imatinib-lessons}{{166}{2010}{{Stegmeier et~al.}}{{F. Stegmeier and M. Warmuth and W. R. Sellers and M. Dorsch}}}
\bibcite{wu_fda-approved_2015}{{167}{2015{}}{{Wu et~al.}}{{Wu, Peng and Nielsen, Thomas E. and Clausen, Mads H.}}}
\bibcite{doi:10.1021/ci500624s}{{168}{2015{}}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Jaeger, Sabrina and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{chandarlapaty_akt_2011}{{169}{2011{}}{{Chandarlapaty et~al.}}{{Chandarlapaty, Sarat and Sawai, Ayana and Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo, Olivera and Serra, Violeta and Majumder, Pradip K. and Baselga, Jose and Rosen, Neal}}}
\bibcite{Jia:2016di}{{170}{2016}{{Jia et~al.}}{{Jia, Yong and Yun, Cai-Hong and Park, Eunyoung and Ercan, Dalia and Manuia, Mari and Juarez, Jose and Xu, Chunxiao and Rhee, Kevin and Chen, Ting and Zhang, Haikuo and Palakurthi, Sangeetha and Jang, Jaebong and Lelais, Gerald and DiDonato, Michael and Bursulaya, Badry and Michellys, Pierre-Yves and Epple, Robert and Marsilje, Thomas H and McNeill, Matthew and Lu, Wenshuo and Harris, Jennifer and Bender, Steven and Wong, Kwok-Kin and J{\"a}nne, Pasi A and Eck, Michael J}}}
\bibcite{Politi:2015fg}{{171}{2015}{{Politi et~al.}}{{Politi, Katerina and Ayeni, Deborah and Lynch, Thomas}}}
\bibcite{karaman:nature-biotech:2008:kinase-selectivity-map}{{172}{2008}{{Karaman et~al.}}{{Mazen W. Karaman and Sanna Herrgard and Daniel K. Treiber and Paul Gallant and Corey E. Atteridge and Brian T. Campbell and Katrina W. Chan and Pietro Ciceri and Mindy I. Davis and Philip T. Edeen and Raffaella Faraoni and Mark Floyd and Jeremy P. Hunt and Daniel J. Lockhart and Zdravko V. Milanov and Michael J. Morrison and Gabriel Pallares and Hitesh K. Patel and Stephanie Pritchard and Lisa M. Wodicka and Patrick P. Zarrinkar}}}
\bibcite{Davis:2011fz}{{173}{2011{}}{{Davis et~al.}}{{Davis, Mindy I and Hunt, Jeremy P and Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick P}}}
\bibcite{Medard:2015hv}{{174}{2015}{{M{\'e}dard et~al.}}{{M{\'e}dard, Guillaume and Pachl, Fiona and Ruprecht, Benjamin and Klaeger, Susan and Heinzlmeir, Stephanie and Helm, Dominic and Qiao, Huichao and Ku, Xin and Wilhelm, Mathias and Kuehne, Thomas and Wu, Zhixiang and Dittmann, Antje and Hopf, Carsten and Kramer, Karl and Kuster, Bernhard}}}
\bibcite{vertex:2004:kinase-expression}{{175}{2004}{{Chambers et~al.}}{{Stephen P. Chambers and Douglas A. Austen and John R. Fulghum and Walter M. Kim}}}
\bibcite{wang:protein-express-pur:2008:high-yield-kinase-insect-cells}{{176}{2008}{{Wang et~al.}}{{Leyu Wang and Meta Foster and Yan Zhang and Willian R. Tschantz and Lily Yang and Joe Worrall and Christie Loh and Xu Xu}}}
\bibcite{seeliger:2005:protein-sci:kinase-expression}{{177}{2005}{{Seeliger et~al.}}{{Markus A. Seeliger and Matthew Young and M. Nidanie Henderson and Patricia Pellicena and David S. King and Arnold M. Falick and John Kuriyan}}}
\bibcite{sgc-kinome}{{178}{2012}{{The Structural Genomics Consortium}}{{}}}
\bibcite{Weisberg:2005boa}{{179}{2005}{{Weisberg et~al.}}{{Weisberg, Ellen and Manley, Paul W and Breitenstein, Werner and Br{\"u}ggen, Josef and Cowan-Jacob, Sandra W and Ray, Arghya and Huntly, Brian and Fabbro, Doriano and Fendrich, Gabriele and Hall-Meyers, Elizabeth and Kung, Andrew L and Mestan, J{\"u}rgen and Daley, George Q and Callahan, Linda and Catley, Laurie and Cavazza, Cara and Azam, Mohammad and Mohammed, Azam and Neuberg, Donna and Wright, Renee D and Gilliland, D Gary and Griffin, James D}}}
\bibcite{levinson:plos-biology:2006:inactive-abl}{{180}{2006}{{Levinson et~al.}}{{Nicholas M. Levinson and Olga Kuchment and Kui Shen and Matthew A. Young and Michael Koldobskly and Martin Karplus and Phillip A. Cole and John Kuriyan}}}
\bibcite{Horio:2007wo}{{181}{2007}{{Horio et~al.}}{{Horio, T and Hamasaki, T and Inoue, T and Wakayama, T}}}
\bibcite{uniprot:2017}{{182}{2017}{{UniProt Consortium}}{{}}}
\bibcite{Puhl:2009gg}{{183}{2009}{{Puhl et~al.}}{{Puhl, Ana Cristina and Giacomini, Cecilia and Irazoqui, Gabriela and Batista Viera, Francisco and Villarino, Andrea and Terenzi, Hern{\'a}n}}}
\bibcite{Nallamsetty:2004cp}{{184}{2004}{{Nallamsetty et~al.}}{{Nallamsetty, Sreedevi and Kapust, Rachel B and T{\"o}zs{\'e}r, J{\'o}zsef and Cherry, Scott and Tropea, Joseph E and Copeland, Terry D and Waugh, David S}}}
\bibcite{Sun:2012bh}{{185}{2012}{{Sun et~al.}}{{Sun, Changsheng and Liang, Jiongqiu and Shi, Rui and Gao, Xuna and Zhang, Ruijuan and Hong, Fulin and Yuan, Qihang and Wang, Shengbin}}}
\bibcite{Lo:2004gy}{{186}{2004}{{Lo et~al.}}{{Lo, Mei-Chu and Aulabaugh, Ann and Jin, Guixian and Cowling, Rebecca and Bard, Jonathan and Malamas, Michael and Ellestad, George}}}
\bibcite{Ericsson:2006dx}{{187}{2006}{{Ericsson et~al.}}{{Ericsson, Ulrika B and Hallberg, B Martin and Detitta, George T and Dekker, Niek and Nordlund, P{\"a}r}}}
\bibcite{Matulis:2005dq}{{188}{2005}{{Matulis et~al.}}{{Matulis, Daumantas and Kranz, James K and Salemme, F Raymond and Todd, Matthew J}}}
\bibcite{Iyer:2008is}{{189}{2008}{{Iyer et~al.}}{{Iyer, Ganesh H and Taslimi, Paul and Pazhanisamy, S}}}
\bibcite{levinson-boxer:plos-one:2012:bosutinib}{{190}{2012}{{Levinson and Boxer}}{{Nicholas M. Levinson and Steven G. Boxer}}}
\bibcite{Levinson:2014gi}{{191}{2014}{{Levinson and Boxer}}{{Levinson, Nicholas M and Boxer, Steven G}}}
\bibcite{Varghese:2014jw}{{192}{2014}{{Varghese and Berger}}{{Varghese, Anna M and Berger, Michael F}}}
\bibcite{Zehir:2017ib}{{193}{2017{}}{{Zehir et~al.}}{{Zehir, Ahmet and Benayed, Ryma and Shah, Ronak H and Syed, Aijazuddin and Middha, Sumit and Kim, Hyunjae R and Srinivasan, Preethi and Gao, Jianjiong and Chakravarty, Debyani and Devlin, Sean M and Hellmann, Matthew D and Barron, David A and Schram, Alison M and Hameed, Meera and Dogan, Snjezana and Ross, Dara S and Hechtman, Jaclyn F and DeLair, Deborah F and Yao, JinJuan and Mandelker, Diana L and Cheng, Donavan T and Chandramohan, Raghu and Mohanty, Abhinita S and Ptashkin, Ryan N and Jayakumaran, Gowtham and Prasad, Meera and Syed, Mustafa H and Rema, Anoop Balakrishnan and Liu, Zhen Y and Nafa, Khedoudja and Borsu, Laetitia and Sadowska, Justyna and Casanova, Jacklyn and Bacares, Ruben and Kiecka, Iwona J and Razumova, Anna and Son, Julie B and Stewart, Lisa and Baldi, Tessara and Mullaney, Kerry A and Al-Ahmadie, Hikmat and Vakiani, Efsevia and Abeshouse, Adam A and Penson, Alexander V and Jonsson, Philip and Camacho, Niedzica and Chang, Matthew T and Won, Helen H and Gross, Benjamin E and Kundra, Ritika and Heins, Zachary J and Chen, Hsiao-Wei and Phillips, Sarah and Zhang, Hongxin and Wang, Jiaojiao and Ochoa, Angelica and Wills, Jonathan and Eubank, Michael and Thomas, Stacy B and Gardos, Stuart M and Reales, Dalicia N and Galle, Jesse and Durany, Robert and Cambria, Roy and Abida, Wassim and Cercek, Andrea and Feldman, Darren R and Gounder, Mrinal M and Hakimi, A Ari and Harding, James J and Iyer, Gopa and Janjigian, Yelena Y and Jordan, Emmet J and Kelly, Ciara M and Lowery, Maeve A and Morris, Luc G T and Omuro, Antonio M and Raj, Nitya and Razavi, Pedram and Shoushtari, Alexander N and Shukla, Neerav and Soumerai, Tara E and Varghese, Anna M and Yaeger, Rona and Coleman, Jonathan and Bochner, Bernard and Riely, Gregory J and Saltz, Leonard B and Scher, Howard I and Sabbatini, Paul J and Robson, Mark E and Klimstra, David S and Taylor, Barry S and Baselga, Jose and Schultz, Nikolaus and Hyman, David M and Arcila, Maria E and Solit, David B and Ladanyi, Marc and Berger, Michael F}}}
\bibcite{Garraway:2013kn}{{194}{2013}{{Garraway}}{{Garraway, Levi A}}}
\bibcite{cBioPortal}{{195}{2012{}}{{Cerami et~al.}}{{Cerami, Ethan and Gao, Jianjiong and Dogrusoz, Ugur and Gross, Benjamin E. and Sumer, Selcuk Onur and Aksoy, B?lent Arman and Jacobsen, Anders and Byrne, Caitlin J. and Heuer, Michael L. and Larsson, Erik and Antipin, Yevgeniy and Reva, Boris and Goldberg, Arthur P. and Sander, Chris and Schultz, Nikolaus}}}
\bibcite{msk-impact}{{196}{2015}{{Cheng et~al.}}{{Cheng, Donavan T. and Mitchell, Talia N. and Zehir, Ahmet and Shah, Ronak H. and Benayed, Ryma and Syed, Aijazuddin and Chandramohan, Raghu and Liu, Zhen Yu and Won, Helen H. and Scott, Sasinya N. and Brannon, A. Rose and O'Reilly, Catherine and Sadowska, Justyna and Casanova, Jacklyn and Yannes, Angela and Hechtman, Jaclyn F. and Yao, Jinjuan and Song, Wei and Ross, Dara S. and Oultache, Alifya and Dogan, Snjezana and Borsu, Laetitia and Hameed, Meera and Nafa, Khedoudja and Arcila, Maria E. and Ladanyi, Marc and Berger, Michael F.}}}
\bibcite{reva_determinants_2007}{{197}{2007}{{Reva et~al.}}{{Reva, Boris and Antipin, Yevgeniy and Sander, Chris}}}
\bibcite{doi:10.1093/nar/gkr407}{{198}{2011}{{Reva et~al.}}{{Reva, Boris and Antipin, Yevgeniy and Sander, Chris}}}
\bibcite{Ramos:2015ew}{{199}{2015}{{Ramos et~al.}}{{Ramos, Alex H and Lichtenstein, Lee and Gupta, Manaswi and Lawrence, Michael S and Pugh, Trevor J and Saksena, Gordon and Meyerson, Matthew and Getz, Gad}}}
\bibcite{klock_combining_2008}{{200}{2008}{{Klock et~al.}}{{Klock, Heath E. and Koesema, Eric J. and Knuth, Mark W. and Lesley, Scott A.}}}
\bibcite{doi:10.1093/nar/gks1258}{{201}{2013}{{Velankar et~al.}}{{Velankar, Sameer and Dana, Jos\IeC {\'e} M. and Jacobsen, Julius and van Ginkel, Glen and Gane, Paul J. and Luo, Jie and Oldfield, Thomas J. and O\IeC {\textquoteright }Donovan, Claire and Martin, Maria-Jesus and Kleywegt, Gerard J.}}}
\bibcite{SORENSEN2005113}{{202}{2005}{{S\IeC {\o }rensen and Mortensen}}{{Hans Peter S\IeC {\o }rensen and Kim Kusk Mortensen}}}
\bibcite{Haacke:ProteinExpr.Purif.:2009}{{203}{2009}{{Haacke et~al.}}{{Haacke, Annette and Fendrich, Gabriele and Ramage, Paul and Geiser, Martin}}}
\bibcite{Kim:Biotechnol.Bioeng.:1999}{{204}{1999}{{Kim and Swartz}}{{Kim, Dong-Myung and Swartz, James R.}}}
\bibcite{Sawasaki:Proc.Natl.Acad.Sci.:2002a}{{205}{2002}{{Sawasaki et~al.}}{{Sawasaki, T. and Ogasawara, T. and Morishita, R. and Endo, Y.}}}
