\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Dedication}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.1}}
\newlabel{toc}{{}{viii}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{viii}{chapter*.2}}
\newlabel{lot}{{}{x}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{chapter*.2}}
\newlabel{lof}{{}{xi}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fda-approved-kinase-inhibitors}
\citation{Santos:Nat.Rev.DrugDiscov.:2016}
\citation{Volkamer2015-jx,Manning2002-cw}
\citation{Wu2015-oq}
\citation{Cowan-Jacob2007-rn,Seeliger2007-jn,Huse2002-ml,Harrison2003-ct}
\citation{Anastassiadis2011-sm,Davis:Nat.Biotechnol.:2011}
\citation{Klaeger2017-jr}
\citation{Zhang2009-il,Huggins2012-hr}
\citation{Fan2007-hm,Apsel2008-it,Knight:Nat.Rev.Cancer:2010,Hopkins2006-qu,Hopkins2008-ij}
\citation{Rudmann2013-hi}
\citation{Kijima2011-xs,Liu2014-yi}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Bailey2014-pd,Chandarlapaty:CancerCell:2011}
\citation{Kijima2011-xs}
\citation{Pao2004-kx,Kim2012-mo,Juchum:DrugResist.Updat.:2015}
\citation{Din2008-ag}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicting the selectivity of small molecule kianse inhibitors}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Selectivity is an important consideration in drug design}{2}{subsection.2.1.1}}
\citation{Davis:Nat.Biotechnol.:2011,Drewry2017-bd,Cheng2010-ip,Uitdehaag2012-nm,Klaeger2017-jr,Vasta:2018gy}
\citation{Merget2017-sv,Volkamer2016-sj,ChristmannFranck:2016gka,Gao:2013jx}
\citation{Kramer:J.Med.Chem.:2012,BROWN2009420}
\citation{Drewry2017-bd}
\citation{Albanese:2018hq,Seeliger:2005ic,sgc-kinome,Chambers:2004jc}
\citation{Seeliger2007-jn,Levinson:PLoSBiol.:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physical modeling can compliment high throughput screens and machine learning to predict selectivity}{3}{subsection.2.1.2}}
\citation{Lin2013-ft,Lin2014-iv}
\citation{Lin2013-mu}
\citation{Huang:J.Comput.Chem.:2013,Maier:J.Chem.TheoryComput.:2015,Harder:J.Chem.TheoryComput.:2016,Cournia:2017ip}
\citation{Chodera2011-jn}
\citation{Wang:J.Am.Chem.Soc.:2015,Abel:Curr.Opin.Struct.Biol.:2017,abel2017accelerating}
\citation{Aldeghi2015-lf}
\citation{Hauser:2018vz}
\citation{Aldeghi2017-ox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alchemical free energy methods can accurately predict single target potencies and the impact of mutations}{4}{subsection.2.1.3}}
\citation{Wang:J.Am.Chem.Soc.:2015,Abel:2017jt}
\citation{Shao2013-oe,Blake2016-su}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assessing the ability of alchemical free energy methods to predict selectivity}{5}{subsection.2.1.4}}
\citation{Wang:J.Am.Chem.Soc.:2015}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Insert summary of results}{6}{section*.3}}
\pgfsyspdfmark {pgfid1}{17106143}{43707331}
\pgfsyspdfmark {pgfid4}{37873945}{43702812}
\pgfsyspdfmark {pgfid5}{39752082}{43430707}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical model of selectivity}{6}{subsection.2.2.1}}
\newlabel{eq11}{{2.1}{6}{Numerical model of selectivity}{equation.2.2.1}{}}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{Blake2016-su}
\citation{Berman2002-hg}
\citation{Sastry2013-ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure Preparation}{7}{subsection.2.2.2}}
\citation{Harder2016-zn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ligand Pose Generation}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Free Energy Calculations}{8}{subsection.2.2.4}}
\citation{Bochevarov2013-bn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Charge Change Free Energy Calculations}{9}{subsection.2.2.5}}
\newlabel{eq1}{{2.2}{9}{Charge Change Free Energy Calculations}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Statistical Analysis of FEP+ calculations}{9}{subsection.2.2.6}}
\citation{Salvatier:2016ki}
\citation{2016arXiv160502688full}
\newlabel{eq2}{{2.3}{10}{Statistical Analysis of FEP+ calculations}{equation.2.2.3}{}}
\newlabel{eq3}{{2.4}{10}{Statistical Analysis of FEP+ calculations}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quantification of the correlation coefficient $\rho $}{10}{subsection.2.2.7}}
\newlabel{eq4}{{2.5}{10}{Quantification of the correlation coefficient $\rho $}{equation.2.2.5}{}}
\newlabel{eq5}{{2.6}{10}{Quantification of the correlation coefficient $\rho $}{equation.2.2.6}{}}
\citation{BROWN2009420}
\newlabel{eq6}{{2.7}{11}{Quantification of the correlation coefficient $\rho $}{equation.2.2.7}{}}
\newlabel{eq7}{{2.8}{11}{Quantification of the correlation coefficient $\rho $}{equation.2.2.8}{}}
\newlabel{eq8}{{2.9}{11}{Quantification of the correlation coefficient $\rho $}{equation.2.2.9}{}}
\newlabel{eq12}{{2.10}{11}{Quantification of the correlation coefficient $\rho $}{equation.2.2.10}{}}
\newlabel{eq13}{{2.11}{12}{Quantification of the correlation coefficient $\rho $}{equation.2.2.11}{}}
\newlabel{eq9}{{2.12}{12}{Quantification of the correlation coefficient $\rho $}{equation.2.2.12}{}}
\newlabel{eq10}{{2.13}{12}{Quantification of the correlation coefficient $\rho $}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Correlation of errors can make selectivity predictions more accurate and speed up ligand optimization}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free energy calculations speed up selectivity optimization}}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-1}{{2.1}{14}{Free energy calculations speed up selectivity optimization}{figure.caption.4}{}}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{BROWN2009420,Hauser:2018vz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The CDK2 and CDK9 experimental dataset demonstrates the difficulty in achieving selectivity for closely related kinases}{15}{subsection.2.3.2}}
\citation{Hole2013-sr}
\citation{Hole2013-sr}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{Hole2013-sr}
\citation{Shao2013-oe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A CDK2/CDK9 selectivity dataset from Shao et \emph  {al}., 2013}}{17}{figure.caption.5}}
\newlabel{fig:figure-2}{{2.2}{17}{A CDK2/CDK9 selectivity dataset from Shao et \emph {al}., 2013}{figure.caption.5}{}}
\citation{Blake2016-su}
\citation{Huse2002-ml,Hari:2013dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The CDK2 and ERK2 dataset achieves higher levels of selectivity for more distantly related kinases}{18}{subsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I probably need to either remove the reference to how closely related the kinases are, or come up with a way to quantify that - SKA}{18}{section*.6}}
\pgfsyspdfmark {pgfid6}{7104430}{41581219}
\pgfsyspdfmark {pgfid9}{37873945}{41576700}
\pgfsyspdfmark {pgfid10}{39752082}{41304595}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is there a good citation for this?}{18}{section*.7}}
\pgfsyspdfmark {pgfid11}{34665870}{25852579}
\pgfsyspdfmark {pgfid14}{37873945}{25848060}
\pgfsyspdfmark {pgfid15}{39752082}{25575955}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CDK2 and ERK2 selectivity dataset from Blake et \emph  {al}., 2016}}{20}{figure.caption.8}}
\newlabel{fig:figure-3}{{2.3}{20}{CDK2 and ERK2 selectivity dataset from Blake et \emph {al}., 2016}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}FEP+ calculations show accurate potency predictions for ERK2/CDK2 and larger errors for CDK2/CDK9}{21}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ this will change if we take of the ff uncertainty error bars}{21}{section*.9}}
\pgfsyspdfmark {pgfid16}{24598983}{32144035}
\pgfsyspdfmark {pgfid19}{37873945}{32139516}
\pgfsyspdfmark {pgfid20}{39752082}{31867411}
\citation{BROWN2009420}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{BROWN2009420}
\citation{Harder:J.Chem.TheoryComput.:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions.}}{22}{figure.caption.10}}
\newlabel{fig:figure-4}{{2.4}{22}{Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions}{figure.caption.10}{}}
\citation{BROWN2009420}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Free energy calculation errors are correlated, accelerating selectivity optimization}{23}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correlation in selectivity prediction errors can be used to accelerate selectivity optimization}}{25}{figure.caption.11}}
\newlabel{fig:figure-5}{{2.5}{25}{Correlation in selectivity prediction errors can be used to accelerate selectivity optimization}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion and Conclusions}{26}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert a discussion of outliers in the FEP+ calculations here?}{26}{section*.12}}
\pgfsyspdfmark {pgfid21}{21296906}{6864343}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ discuss quantification of rho (is there a way to know a priori what rho might be?)}{26}{section*.13}}
\pgfsyspdfmark {pgfid22}{21296906}{46852748}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ discussion of the expected speedup and sigma based on the quantification of rho}{27}{section*.14}}
\pgfsyspdfmark {pgfid23}{21296906}{44493452}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ extensions include: separating statistical error (unless this gets added into the results section}{27}{section*.15}}
\pgfsyspdfmark {pgfid24}{21296906}{42134156}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Do we want to mention protein mutation FEP+ to enable cycle closure analysis for certain highly related targets?}{27}{section*.16}}
\pgfsyspdfmark {pgfid25}{21296906}{39774860}
\citation{Hu:2015kh}
\citation{Huse2002-ml,Hari:2013dp}
\citation{Hu:2015kh}
\citation{Huse2002-ml,Hari:2013dp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations}}{28}{figure.caption.17}}
\newlabel{fig:sup-figure-1}{{2.6}{28}{CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors}}{29}{figure.caption.18}}
\newlabel{fig:sup-figure-2}{{2.7}{29}{Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Correlation reduces the expected error for selectivity predictions}}{30}{figure.caption.19}}
\newlabel{fig:sup-figure-3}{{2.8}{30}{Correlation reduces the expected error for selectivity predictions}{figure.caption.19}{}}
\citation{Laplante:2012fm,Saxton:2017cv}
\citation{Mendoza2011-bj}
\citation{Kim:2002vh,Hara:2002tn}
\citation{Yang:2017gu}
\citation{Sarbassov:2004kv}
\citation{BarPeled:2012gq}
\citation{Peterson:2009fc}
\citation{Yang:2013gaa}
\citation{Yang:2013gaa}
\citation{Yang:2013gaa}
\citation{Aylett:2016gs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the functional impact of mTOR clinical kinase mutations using physical modeling}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}mTOR forms the catalytic core of protein complexes that control a number of cellular processes}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mTOR is an atypical kinase with a number of regulatory domains}}{32}{figure.caption.20}}
\newlabel{fig:mtor-figure1}{{3.1}{32}{mTOR is an atypical kinase with a number of regulatory domains}{figure.caption.20}{}}
\citation{Inoki:2002jv,Manning:2002tp}
\citation{Jones:2005kg}
\citation{Inoki:2003je}
\citation{BarPeled:2012fr}
\citation{Kim:2008kb,Sancak:2010bu,Efeyan:2012de}
\citation{Hay:2004ir,Laplante:2012fm}
\citation{Lamming:2013dza}
\citation{Delarue:2018ca}
\citation{Ballou:2008ec,Lamming:2013kg}
\citation{Hudes:2007kp}
\citation{Motzer:2008cn}
\citation{fda-approved-kinase-inhibitors}
\citation{Hausch:2013iu}
\citation{Yip:2010bm}
\citation{Yip:2010bm}
\citation{Schreiber:2015fi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}mTOR is the targeted by drugs with two distinct mechanisms of action}{33}{subsection.3.1.2}}
\citation{Xu:2016fw}
\citation{Xu:2016fw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mTORC1 integrates signaling from a number of inputs}}{35}{figure.caption.21}}
\newlabel{fig:mtor-figure2}{{3.2}{35}{mTORC1 integrates signaling from a number of inputs}{figure.caption.21}{}}
\citation{Xu:2016fw}
\citation{Xu:2016fw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperactivating mTOR missense mutations have been observed in cancer}}{36}{figure.caption.22}}
\newlabel{fig:mtor-figure3}{{3.3}{36}{Hyperactivating mTOR missense mutations have been observed in cancer}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Missense mutations can perturb local structure}}{37}{figure.caption.23}}
\newlabel{fig:mtor-figure4}{{3.4}{37}{Missense mutations can perturb local structure}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Missense mutations do not shift the population of the active conformation}}{38}{figure.caption.24}}
\newlabel{fig:mtor-figure5}{{3.5}{38}{Missense mutations do not shift the population of the active conformation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Missense mutations do not disrupt interactions between the kinase and FAT domains}}{39}{figure.caption.25}}
\newlabel{fig:mtor-figure6}{{3.6}{39}{Missense mutations do not disrupt interactions between the kinase and FAT domains}{figure.caption.25}{}}
\citation{Zehir:Nat.Med.:2017}
\citation{Zehir:Nat.Med.:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Free energy calculations identify potential resistance mutations}}{40}{figure.caption.26}}
\newlabel{fig:mtor-figure7}{{3.7}{40}{Free energy calculations identify potential resistance mutations}{figure.caption.26}{}}
\citation{Parton:2016cc}
\citation{LindorffLarsen:2010ei}
\citation{Jorgensen:1998fl}
\citation{Eastman:2017kn}
\citation{Eastman:2010hq}
\citation{Miyamoto:1992fx}
\citation{Parton:2016cc}
\citation{Shirts:2000du}
\citation{Eastman:2013bo}
\citation{McGibbon:2015fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}mTOR signaling is dysregulated in cancer by hyperactivating missense mutations}{41}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Section on MD simulations and Folding@Home}{41}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Molecular dynamics simulations}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contact Map Analysis}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mean Contact formation over time}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{44}{section.3.4}}
\citation{fda-approved-kinase-inhibitors}
\citation{Santos:Nat.Rev.DrugDiscov.:2016}
\citation{Shah:CancerCell:2002,BUCZEK201431,huang2015mechanisms,Meyer2051,Davare29092015,VanAllen94,Rani3821,Holohan:Nat.Rev.Cancer:2013}
\citation{Weisberg:Nat.Rev.Cancer:2007,Y.Lu:Curr.Med.Chem.:2011,Juchum:DrugResist.Updat.:2015,Song:ActaPharm.Sin.B:2015,Neel:NpjPrecis.Oncol.:2017}
\citation{Gruber2006}
\citation{Chandarlapaty:CancerCell:2011}
\citation{Knight:Nat.Rev.Cancer:2010,Holohan:Nat.Rev.Cancer:2013,Housman:Cancers:2014}
\citation{Zehir:Nat.Med.:2017}
\citation{Redig::2015,Hyman:Cell:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predicting the impact of clinically-observed Abl inhibitors using physical modeling and biophysical experiments}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\citation{Pesesky:Front.Microbiol.:2016}
\citation{Melnikov:NucleicAcidsRes.:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The long tail of rare kinase mutations frustrates prediction of drug resistance}{46}{subsection.4.1.1}}
\citation{Zehir:Nat.Med.:2017}
\citation{Zehir:Nat.Med.:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative alchemical free-energy calculations can be used to predict affinity changes of FDA-approved selective kinase inhibitors arising from clinically-identified mutations in their targets of therapy.}}{47}{figure.caption.27}}
\newlabel{fig:abl-figure-1}{{4.1}{47}{Relative alchemical free-energy calculations can be used to predict affinity changes of FDA-approved selective kinase inhibitors arising from clinically-identified mutations in their targets of therapy}{figure.caption.27}{}}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{Huang:J.Comput.Chem.:2013}
\citation{Maier:J.Chem.TheoryComput.:2015}
\citation{Chodera:Curr.Opin.Struct.Biol.:2011}
\citation{Wang:J.Am.Chem.Soc.:2015,abel2017accelerating}
\citation{Aldeghi:ChemSci:2016}
\citation{cappel2016}
\citation{clark2017free}
\citation{steinbrecher2017predicting}
\citation{Ford:J.Chem.Inf.Model.:2017}
\citation{Zou:J.Am.Chem.Soc.:2016}
\citation{mondal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alchemical free-energy methods can predict inhibitor binding affinities}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Alchemical approaches can predict the impact of protein mutations on free energy}{48}{subsection.4.1.3}}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Lovering:ChemMedChem:2016,Chodera:Curr.Opin.Struct.Biol.:2011,Wang:J.Am.Chem.Soc.:2015,abel2017accelerating}
\citation{Rapp:J.Chem.Inf.Model.:2011}
\citation{fda-approved-kinase-inhibitors}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Assessing the potential for physical modeling to predict resistance to FDA-approved TKIs}{49}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}A benchmark of $\Delta $pIC$_{50}$s for predicting mutational resistance}{50}{subsection.4.1.5}}
\citation{Pemovska:Nature:2015}
\citation{Gozgit3992}
\citation{Gozgit3992}
\citation{Gozgit3992}
\citation{Gozgit3992}
\citation{Gozgit3992}
\citation{Davis:Nat.Biotechnol.:2011}
\citation{Davis:Nat.Biotechnol.:2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Public $\Delta $pIC$_{50}$ datasets for 144 Abl kinase mutations and eight tyrosine kinase inhibitors (TKIs) with corresponding wild-type co-crystal structures}}{52}{table.caption.28}}
\newlabel{tab:table-1}{{4.1}{52}{Public $\Delta $pIC$_{50}$ datasets for 144 Abl kinase mutations and eight tyrosine kinase inhibitors (TKIs) with corresponding wild-type co-crystal structures}{table.caption.28}{}}
\citation{Gozgit3992}
\citation{Soverini7374}
\citation{Gozgit3992}
\citation{o2007bcr}
\citation{Soverini7374}
\citation{o2007bcr}
\citation{Gozgit3992}
\citation{Davis:Nat.Biotechnol.:2011}
\citation{Gozgit3992}
\citation{Soverini7374}
\citation{Gozgit3992}
\citation{o2007bcr}
\citation{Soverini7374}
\citation{o2007bcr}
\citation{Gozgit3992}
\citation{Davis:Nat.Biotechnol.:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cross-comparison of the experimentally measured effects that mutations in Abl kinase have on ligand binding, performed by different labs.}}{54}{figure.caption.29}}
\newlabel{fig:abl-figure-2}{{4.2}{54}{Cross-comparison of the experimentally measured effects that mutations in Abl kinase have on ligand binding, performed by different labs}{figure.caption.29}{}}
\bibstyle{vancouver-elife.bst}
\bibdata{albanese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Summary of experimental data that is available and what needs to be done to make better information available}{55}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Open-source YANK/Amber forcefield stuff}{55}{subsection.4.1.7}}
\bibcite{fda-approved-kinase-inhibitors}{{1}{2017}{{Robert Roskoski Jr}}{{}}}
\bibcite{Santos:Nat.Rev.DrugDiscov.:2016}{{2}{2016}{{Santos et~al.}}{{Santos, Rita and Ursu, Oleg and Gaulton, Anna and Bento, A. Patr?cia and Donadi, Ramesh S. and Bologa, Cristian G. and Karlsson, Anneli and Al-Lazikani, Bissan and Hersey, Anne and Oprea, Tudor I. and Overington, John P.}}}
\bibcite{Volkamer2015-jx}{{3}{2015}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Jaeger, Sabrina and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{Manning2002-cw}{{4}{2002{}}{{Manning et~al.}}{{Manning, G and Whyte, D B and Martinez, R and Hunter, T and Sudarsanam, S}}}
\bibcite{Wu2015-oq}{{5}{2015}{{Wu et~al.}}{{Wu, Peng and Nielsen, Thomas E and Clausen, Mads H}}}
\bibcite{Cowan-Jacob2007-rn}{{6}{2007}{{Cowan-Jacob et~al.}}{{Cowan-Jacob, S W and Fendrich, G and Floersheimer, A and Furet, P and Liebetanz, J and Rummel, G and Rheinberger, P and Centeleghe, M and Fabbro, D and Manley, P W and {IUCr}}}}
\bibcite{Seeliger2007-jn}{{7}{2007}{{Seeliger et~al.}}{{Seeliger, Markus A and Nagar, Bhushan and Frank, Filipp and Cao, Xiaoxian and Henderson, M Nidanie and Kuriyan, John}}}
\bibcite{Huse2002-ml}{{8}{2002}{{Huse and Kuriyan}}{{Huse, M and Kuriyan, J}}}
\bibcite{Harrison2003-ct}{{9}{2003}{{Harrison}}{{Harrison, Stephen C}}}
\bibcite{Anastassiadis2011-sm}{{10}{2011}{{Anastassiadis et~al.}}{{Anastassiadis, Theonie and Deacon, Sean W and Devarajan, Karthik and Ma, Haiching and Peterson, Jeffrey R}}}
\bibcite{Davis:Nat.Biotechnol.:2011}{{11}{2011}{{Davis et~al.}}{{Davis, Mindy I and Hunt, Jeremy P and Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick P}}}
\bibcite{Klaeger2017-jr}{{12}{2017}{{Klaeger et~al.}}{{Klaeger, Susan and Heinzlmeir, Stephanie and Wilhelm, Mathias and Polzer, Harald and Vick, Binje and Koenig, Paul-Albert and Reinecke, Maria and Ruprecht, Benjamin and Petzoldt, Svenja and Meng, Chen and Zecha, Jana and Reiter, Katrin and Qiao, Huichao and Helm, Dominic and Koch, Heiner and Schoof, Melanie and Canevari, Giulia and Casale, Elena and Depaolini, Stefania Re and Feuchtinger, Annette and Wu, Zhixiang and Schmidt, Tobias and Rueckert, Lars and Becker, Wilhelm and Huenges, Jan and Garz, Anne-Kathrin and Gohlke, Bjoern-Oliver and Zolg, Daniel Paul and Kayser, Gian and Vooder, Tonu and Preissner, Robert and Hahne, Hannes and T{\~o}nisson, Neeme and Kramer, Karl and G{\"o}tze, Katharina and Bassermann, Florian and Schlegl, Judith and Ehrlich, Hans-Christian and Aiche, Stephan and Walch, Axel and Greif, Philipp A and Schneider, Sabine and Felder, Eduard Rudolf and Ruland, Juergen and M{\'e}dard, Guillaume and Jeremias, Irmela and Spiekermann, Karsten and Kuster, Bernhard}}}
\bibcite{Zhang2009-il}{{13}{2009}{{Zhang et~al.}}{{Zhang, Jianming and Yang, Priscilla L and Gray, Nathanael S}}}
\bibcite{Huggins2012-hr}{{14}{2012}{{Huggins et~al.}}{{Huggins, David J and Sherman, Woody and Tidor, Bruce}}}
\bibcite{Fan2007-hm}{{15}{2007}{{Fan et~al.}}{{Fan, Qi-Wen and Cheng, Christine K and Nicolaides, Theodore P and Hackett, Christopher S and Knight, Zachary A and Shokat, Kevan M and Weiss, William A}}}
\bibcite{Apsel2008-it}{{16}{2008}{{Apsel et~al.}}{{Apsel, Beth and Blair, Jimmy A and Gonzalez, Beatriz and Nazif, Tamim M and Feldman, Morri E and Aizenstein, Brian and Hoffman, Randy and Williams, Roger L and Shokat, Kevan M and Knight, Zachary A}}}
\bibcite{Knight:Nat.Rev.Cancer:2010}{{17}{2010}{{Knight et~al.}}{{Knight, Zachary A. and Lin, Henry and Shokat, Kevan M.}}}
\bibcite{Hopkins2006-qu}{{18}{2006}{{Hopkins et~al.}}{{Hopkins, Andrew L and Mason, Jonathan S and Overington, John P}}}
\bibcite{Hopkins2008-ij}{{19}{2008}{{Hopkins}}{{Hopkins, Andrew L}}}
\bibcite{Rudmann2013-hi}{{20}{2013}{{Rudmann}}{{Rudmann, Daniel G}}}
\bibcite{Kijima2011-xs}{{21}{2011}{{Kijima et~al.}}{{Kijima, Takashi and Shimizu, Tomohito and Nonen, Shinpei and Furukawa, Mitsugi and Otani, Yasushi and Minami, Toshiyuki and Takahashi, Ryo and Hirata, Haruhiko and Nagatomo, Izumi and Takeda, Yoshito and Kida, Hiroshi and Goya, Sho and Fujio, Yasushi and Azuma, Junichi and Tachibana, Isao and Kawase, Ichiro}}}
\bibcite{Liu2014-yi}{{22}{2014}{{Liu and Kurzrock}}{{Liu, Sariah and Kurzrock, Razelle}}}
\bibcite{Mendoza2011-bj}{{23}{2011}{{Mendoza et~al.}}{{Mendoza, Michelle C and Er, E Emrah and Blenis, John}}}
\bibcite{Tricker2015-xx}{{24}{2015}{{Tricker et~al.}}{{Tricker, Erin M and Xu, Chunxiao and Uddin, Sharmeen and Capelletti, Marzia and Ercan, Dalia and Ogino, Atsuko and Pratilas, Christine A and Rosen, Neal and Gray, Nathanael S and Wong, Kwok-Kin and J{\"a}nne, Pasi A}}}
\bibcite{Bailey2014-pd}{{25}{2014}{{Bailey et~al.}}{{Bailey, Sean T and Zhou, Bing and Damrauer, Jeffrey S and Krishnan, Bhavani and Wilson, Harper L and Smith, Aleisha M and Li, Mingqing and Yeh, Jen Jen and Kim, William Y}}}
\bibcite{Chandarlapaty:CancerCell:2011}{{26}{2011}{{Chandarlapaty et~al.}}{{Chandarlapaty, Sarat and Sawai, Ayana and Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo, Olivera and Serra, Violeta and Majumder, Pradip K. and Baselga, Jose and Rosen, Neal}}}
\bibcite{Pao2004-kx}{{27}{2004}{{Pao et~al.}}{{Pao, William and Miller, Vincent and Zakowski, Maureen and Doherty, Jennifer and Politi, Katerina and Sarkaria, Inderpal and Singh, Bhuvanesh and Heelan, Robert and Rusch, Valerie and Fulton, Lucinda and Mardis, Elaine and Kupfer, Doris and Wilson, Richard and Kris, Mark and Varmus, Harold}}}
\bibcite{Kim2012-mo}{{28}{2012}{{Kim et~al.}}{{Kim, Youngjoo and Li, Zhimin and Apetri, Mihaela and Luo, Beibei and Settleman, Jeffrey E and Anderson, Karen S}}}
\bibcite{Juchum:DrugResist.Updat.:2015}{{29}{2015}{{Juchum et~al.}}{{Juchum, Michael and G{\"u}nther, Marcel and Laufer, Stefan A.}}}
\bibcite{Din2008-ag}{{30}{2008}{{Din and Woll}}{{Din, Omar S and Woll, Penella J}}}
\bibcite{Drewry2017-bd}{{31}{2017}{{Drewry et~al.}}{{Drewry, David H and Wells, Carrow I and Andrews, David M and Angell, Richard and Al-Ali, Hassan and Axtman, Alison D and Capuzzi, Stephen J and Elkins, Jonathan M and Ettmayer, Peter and Frederiksen, Mathias and Gileadi, Opher and Gray, Nathanael and Hooper, Alice and Knapp, Stefan and Laufer, Stefan and Luecking, Ulrich and Michaelides, Michael and M{\"u}ller, Susanne and Muratov, Eugene and Aldrin Denny, R and Saikatendu, Kumar S and Treiber, Daniel K and Zuercher, William J and Willson, Timothy M}}}
\bibcite{Cheng2010-ip}{{32}{2010}{{Cheng et~al.}}{{Cheng, Alan C and Eksterowicz, John and Geuns-Meyer, Stephanie and Sun, Yaxiong}}}
\bibcite{Uitdehaag2012-nm}{{33}{2012}{{Uitdehaag et~al.}}{{Uitdehaag, Joost C M and Verkaar, Folkert and Alwan, Husam and de Man, Jos and Buijsman, Rogier C and Zaman, Guido J R}}}
\bibcite{Vasta:2018gy}{{34}{2018}{{Vasta et~al.}}{{Vasta, James D and Corona, Cesear R and Wilkinson, Jennifer and Zimprich, Chad A and Hartnett, James R and Ingold, Morgan R and Zimmerman, Kristopher and Machleidt, Thomas and Kirkland, Thomas A and Huwiler, Kristin G and Ohana, Rachel Friedman and Slater, Michael and Otto, Paul and Cong, Mei and Wells, Carrow I and Berger, Benedict-Tilman and Hanke, Thomas and Glas, Carina and Ding, Ke and Drewry, David H and Huber, Kilian V M and Willson, Timothy M and Knapp, Stefan and M{\"u}ller, Susanne and Meisenheimer, Poncho L and Fan, Frank and Wood, Keith V and Robers, Matthew B}}}
\bibcite{Merget2017-sv}{{35}{2017}{{Merget et~al.}}{{Merget, Benjamin and Turk, Samo and Eid, Sameh and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{Volkamer2016-sj}{{36}{2016}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{ChristmannFranck:2016gka}{{37}{2016}{{Christmann-Franck et~al.}}{{Christmann-Franck, Serge and van Westen, Gerard J P and Papadatos, George and Beltran Escudie, Fanny and Roberts, Alexander and Overington, John P and Domine, Daniel}}}
\bibcite{Gao:2013jx}{{38}{2013}{{Gao et~al.}}{{Gao, Yinghong and Davies, Stephen P and Augustin, Martin and Woodward, Anna and Patel, Umesh A and Kovelman, Robert and Harvey, Kevin J}}}
\bibcite{Kramer:J.Med.Chem.:2012}{{39}{2012}{{Kramer et~al.}}{{Kramer, Christian and Kalliokoski, Tuomo and Gedeck, Peter and Vulpetti, Anna}}}
\bibcite{BROWN2009420}{{40}{2009}{{Brown et~al.}}{{Brown, Scott P. and Muchmore, Steven W. and Hajduk, Philip J.}}}
\bibcite{Albanese:2018hq}{{41}{2018}{{Albanese et~al.}}{{Albanese, Steven K and Parton, Daniel L and I{\c s}{\i }k, Mehtap and Rodr{\'\i }guez-Laureano, Lucelenie and Hanson, Sonya M and Behr, Julie M and Gradia, Scott and Jeans, Chris and Levinson, Nicholas M and Seeliger, Markus A and Chodera, John D}}}
\bibcite{Seeliger:2005ic}{{42}{2005}{{Seeliger et~al.}}{{Seeliger, Markus A and Young, Matthew and Henderson, M Nidanie and Pellicena, Patricia and King, David S and Falick, Arnold M and Kuriyan, John}}}
\bibcite{sgc-kinome}{{43}{2012}{{The Structural Genomics Consortium}}{{}}}
\bibcite{Chambers:2004jc}{{44}{2004}{{Chambers et~al.}}{{Chambers, Stephen P and Austen, Douglas A and Fulghum, John R and Kim, Walter M}}}
\bibcite{Levinson:PLoSBiol.:2006}{{45}{2006}{{Levinson et~al.}}{{Levinson, Nicholas M and Kuchment, Olga and Shen, Kui and Young, Matthew A and Koldobskiy, Michael and Karplus, Martin and Cole, Philip A and Kuriyan, John}}}
\bibcite{Lin2013-ft}{{46}{2013}{{Lin et~al.}}{{Lin, Yen-Lin and Meng, Yilin and Jiang, Wei and Roux, Beno{\^\i }t}}}
\bibcite{Lin2014-iv}{{47}{2014}{{Lin et~al.}}{{Lin, Yen-Lin and Meng, Yilin and Huang, Lei and Roux, Beno{\^\i }t}}}
\bibcite{Lin2013-mu}{{48}{2013}{{Lin and Roux}}{{Lin, Yen-Lin and Roux, Beno{\^\i }t}}}
\bibcite{Huang:J.Comput.Chem.:2013}{{49}{2013}{{Huang and MacKerell}}{{Huang, Jing and MacKerell, Alexander D.}}}
\bibcite{Maier:J.Chem.TheoryComput.:2015}{{50}{2015}{{Maier et~al.}}{{Maier, James A. and Martinez, Carmenza and Kasavajhala, Koushik and Wickstrom, Lauren and Hauser, Kevin E. and Simmerling, Carlos}}}
\bibcite{Harder:J.Chem.TheoryComput.:2016}{{51}{2016{}}{{Harder et~al.}}{{Harder, Edward and Damm, Wolfgang and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang, Lingle and Lupyan, Dmitry and Dahlgren, Markus K. and Knight, Jennifer L. and Kaus, Joseph W. and Cerutti, David S. and Krilov, Goran and Jorgensen, William L. and Abel, Robert and Friesner, Richard A.}}}
\bibcite{Cournia:2017ip}{{52}{2017}{{Cournia et~al.}}{{Cournia, Zoe and Allen, Bryce and Sherman, Woody}}}
\bibcite{Chodera2011-jn}{{53}{2011{}}{{Chodera et~al.}}{{Chodera, John D and Mobley, David L and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay S}}}
\bibcite{Wang:J.Am.Chem.Soc.:2015}{{54}{2015}{{Wang et~al.}}{{Wang, Lingle and Wu, Yujie and Deng, Yuqing and Kim, Byungchan and Pierce, Levi and Krilov, Goran and Lupyan, Dmitry and Robinson, Shaughnessy and Dahlgren, Markus K. and Greenwood, Jeremy and Romero, Donna L. and Masse, Craig and Knight, Jennifer L. and Steinbrecher, Thomas and Beuming, Thijs and Damm, Wolfgang and Harder, Ed and Sherman, Woody and Brewer, Mark and Wester, Ron and Murcko, Mark and Frye, Leah and Farid, Ramy and Lin, Teng and Mobley, David L. and Jorgensen, William L. and Berne, Bruce J. and Friesner, Richard A. and Abel, Robert}}}
\bibcite{Abel:Curr.Opin.Struct.Biol.:2017}{{55}{2017{}}{{Abel et~al.}}{{Abel, Robert and Mondal, Sayan and Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana and Friesner, Richard A}}}
\bibcite{abel2017accelerating}{{56}{2017{}}{{Abel et~al.}}{{Abel, Robert and Mondal, Sayan and Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana and others}}}
\bibcite{Aldeghi2015-lf}{{57}{2015}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Heifetz, Alexander and Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}}}
\bibcite{Hauser:2018vz}{{58}{2018}{{Hauser et~al.}}{{Hauser, Kevin and Negron, Christopher and Albanese, Steven K and Ray, Soumya and Steinbrecher, Thomas and Abel, Robert and Chodera, John D and Wang, Lingle}}}
\bibcite{Aldeghi2017-ox}{{59}{2017}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Heifetz, Alexander and Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}}}
\bibcite{Abel:2017jt}{{60}{2017{}}{{Abel et~al.}}{{Abel, Robert and Wang, Lingle and Harder, Edward D and Berne, B J and Friesner, Richard A}}}
\bibcite{Shao2013-oe}{{61}{2013}{{Shao et~al.}}{{Shao, Hao and Shi, Shenhua and Huang, Shiliang and Hole, Alison J and Abbas, Abdullahi Y and Baumli, Sonja and Liu, Xiangrui and Lam, Frankie and Foley, David W and Fischer, Peter M and Noble, Martin and Endicott, Jane A and Pepper, Chris and Wang, Shudong}}}
\bibcite{Blake2016-su}{{62}{2016}{{Blake et~al.}}{{Blake, James F and Burkard, Michael and Chan, Jocelyn and Chen, Huifen and Chou, Kang-Jye and Diaz, Dolores and Dudley, Danette A and Gaudino, John J and Gould, Stephen E and Grina, Jonas and Hunsaker, Thomas and Liu, Lichuan and Martinson, Matthew and Moreno, David and Mueller, Lars and Orr, Christine and Pacheco, Patricia and Qin, Ann and Rasor, Kevin and Ren, Li and Robarge, Kirk and Shahidi-Latham, Sheerin and Stults, Jeffrey and Sullivan, Francis and Wang, Weiru and Yin, Jianping and Zhou, Aihe and Belvin, Marcia and Merchant, Mark and Moffat, John and Schwarz, Jacob B}}}
\bibcite{Hole2013-sr}{{63}{2013}{{Hole et~al.}}{{Hole, Alison J and Baumli, Sonja and Shao, Hao and Shi, Shenhua and Huang, Shiliang and Pepper, Chris and Fischer, Peter M and Wang, Shudong and Endicott, Jane A and Noble, Martin E}}}
\bibcite{Berman2002-hg}{{64}{2002}{{Berman et~al.}}{{Berman, Helen M and Battistuz, Tammy and Bhat, T N and Bluhm, Wolfgang F and Bourne, Philip E and Burkhardt, Kyle and Feng, Zukang and Gilliland, Gary L and Iype, Lisa and Jain, Shri and Fagan, Phoebe and Marvin, Jessica and Padilla, David and Ravichandran, Veerasamy and Schneider, Bohdan and Thanki, Narmada and Weissig, Helge and Westbrook, John D and Zardecki, Christine}}}
\bibcite{Sastry2013-ax}{{65}{2013}{{Sastry et~al.}}{{Sastry, G Madhavi and Adzhigirey, Matvey and Day, Tyler and Annabhimoju, Ramakrishna and Sherman, Woody}}}
\bibcite{Harder2016-zn}{{66}{2016{}}{{Harder et~al.}}{{Harder, Edward and Damm, Wolfgang and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang, Lingle and Lupyan, Dmitry and Dahlgren, Markus K and Knight, Jennifer L and Kaus, Joseph W and Cerutti, David S and Krilov, Goran and Jorgensen, William L and Abel, Robert and Friesner, Richard A}}}
\bibcite{Bochevarov2013-bn}{{67}{2013}{{Bochevarov et~al.}}{{Bochevarov, Art D and Harder, Edward and Hughes, Thomas F and Greenwood, Jeremy R and Braden, Dale A and Philipp, Dean M and Rinaldo, David and Halls, Mathew D and Zhang, Jing and Friesner, Richard A}}}
\bibcite{Salvatier:2016ki}{{68}{2016}{{Salvatier et~al.}}{{Salvatier, John and Wiecki, Thomas V and Fonnesbeck, Christopher}}}
\bibcite{2016arXiv160502688full}{{69}{2016}{{Al-Rfou et~al.}}{{Rami Al-Rfou and Guillaume Alain and Amjad Almahairi and Christof Angermueller and Dzmitry Bahdanau and Nicolas Ballas and Fr\'ed\'eric Bastien and Justin Bayer and Anatoly Belikov and Alexander Belopolsky and Yoshua Bengio and Arnaud Bergeron and James Bergstra and Valentin Bisson and Josh {Bleecher Snyder} and Nicolas Bouchard and Nicolas Boulanger-Lewandowski and Xavier Bouthillier and Alexandre de Br\'ebisson and Olivier Breuleux and Pierre-Luc Carrier and Kyunghyun Cho and Jan Chorowski and Paul Christiano and Tim Cooijmans and Marc-Alexandre C\^ot\'e and Myriam C\^ot\'e and Aaron Courville and Yann N. Dauphin and Olivier Delalleau and Julien Demouth and Guillaume Desjardins and Sander Dieleman and Laurent Dinh and M\'elanie Ducoffe and Vincent Dumoulin and Samira {Ebrahimi Kahou} and Dumitru Erhan and Ziye Fan and Orhan Firat and Mathieu Germain and Xavier Glorot and Ian Goodfellow and Matt Graham and Caglar Gulcehre and Philippe Hamel and Iban Harlouchet and Jean-Philippe Heng and Bal\'azs Hidasi and Sina Honari and Arjun Jain and S\'ebastien Jean and Kai Jia and Mikhail Korobov and Vivek Kulkarni and Alex Lamb and Pascal Lamblin and Eric Larsen and C\'esar Laurent and Sean Lee and Simon Lefrancois and Simon Lemieux and Nicholas L\'eonard and Zhouhan Lin and Jesse A. Livezey and Cory Lorenz and Jeremiah Lowin and Qianli Ma and Pierre-Antoine Manzagol and Olivier Mastropietro and Robert T. McGibbon and Roland Memisevic and Bart van Merri\"enboer and Vincent Michalski and Mehdi Mirza and Alberto Orlandi and Christopher Pal and Razvan Pascanu and Mohammad Pezeshki and Colin Raffel and Daniel Renshaw and Matthew Rocklin and Adriana Romero and Markus Roth and Peter Sadowski and John Salvatier and Fran\c {c}ois Savard and Jan Schl\"uter and John Schulman and Gabriel Schwartz and Iulian Vlad Serban and Dmitriy Serdyuk and Samira Shabanian and \'Etienne Simon and Sigurd Spieckermann and S. Ramana Subramanyam and Jakub Sygnowski and J\'er\'emie Tanguay and Gijs van Tulder and Joseph Turian and Sebastian Urban and Pascal Vincent and Francesco Visin and Harm de Vries and David Warde-Farley and Dustin J. Webb and Matthew Willson and Kelvin Xu and Lijun Xue and Li Yao and Saizheng Zhang and Ying Zhang}}}
\bibcite{Hari:2013dp}{{70}{2013}{{Hari et~al.}}{{Hari, Sanjay B and Merritt, Ethan A and Maly, Dustin J}}}
\bibcite{Hu:2015kh}{{71}{2015}{{Hu et~al.}}{{Hu, Jiancheng and Ahuja, Lalima G and Meharena, Hiruy S and Kannan, Natarajan and Kornev, Alexandr P and Taylor, Susan S and Shaw, Andrey S}}}
\bibcite{Laplante:2012fm}{{72}{2012}{{Laplante and Sabatini}}{{Laplante, Mathieu and Sabatini, David M}}}
\bibcite{Saxton:2017cv}{{73}{2017}{{Saxton and Sabatini}}{{Saxton, Robert A and Sabatini, David M}}}
\bibcite{Kim:2002vh}{{74}{2002}{{Kim et~al.}}{{Kim, Do-Hyung and Sarbassov, D D and Ali, Siraj M and King, Jessie E and Latek, Robert R and Erdjument-Bromage, Hediye and Tempst, Paul and Sabatini, David M}}}
\bibcite{Hara:2002tn}{{75}{2002}{{Hara et~al.}}{{Hara, Kenta and Maruki, Yoshiko and Long, Xiaomeng and Yoshino, Ken-ichi and Oshiro, Noriko and Hidayat, Sujuti and Tokunaga, Chiharu and Avruch, Joseph and Yonezawa, Kazuyoshi}}}
\bibcite{Yang:2017gu}{{76}{2017}{{Yang et~al.}}{{Yang, Haijuan and Jiang, Xiaolu and Li, Buren and Yang, Hyo J and Miller, Meredith and Yang, Angela and Dhar, Ankita and Pavletich, Nikola P}}}
\bibcite{Sarbassov:2004kv}{{77}{2004}{{Sarbassov et~al.}}{{Sarbassov, D D and Ali, Siraj M and Kim, Do-Hyung and Guertin, David A and Latek, Robert R and Erdjument-Bromage, Hediye and Tempst, Paul and Sabatini, David M}}}
\bibcite{BarPeled:2012gq}{{78}{2012}{{Bar-Peled and Sabatini}}{{Bar-Peled, Liron and Sabatini, David M}}}
\bibcite{Peterson:2009fc}{{79}{2009}{{Peterson et~al.}}{{Peterson, Timothy R and Laplante, Mathieu and Thoreen, Carson C and Sancak, Yasemin and Kang, Seong A and Kuehl, W Michael and Gray, Nathanael S and Sabatini, David M}}}
\bibcite{Yang:2013gaa}{{80}{2013}{{Yang et~al.}}{{Yang, Haijuan and Rudge, Derek G and Koos, Joseph D and Vaidialingam, Bhamini and Yang, Hyo J and Pavletich, Nikola P}}}
\bibcite{Aylett:2016gs}{{81}{2016}{{Aylett et~al.}}{{Aylett, Christopher H S and Sauer, Evelyn and Imseng, Stefan and Boehringer, Daniel and Hall, Michael N and Ban, Nenad and Maier, Timm}}}
\bibcite{Inoki:2002jv}{{82}{2002}{{Inoki et~al.}}{{Inoki, Ken and Li, Yong and Zhu, Tianquan and Wu, Jun and Guan, Kun-Liang}}}
\bibcite{Manning:2002tp}{{83}{2002{}}{{Manning et~al.}}{{Manning, Brendan D and Tee, Andrew R and Logsdon, M Nicole and Blenis, John and Cantley, Lewis C}}}
\bibcite{Jones:2005kg}{{84}{2005}{{Jones et~al.}}{{Jones, Russell G and Plas, David R and Kubek, Sara and Buzzai, Monica and Mu, James and Xu, Yang and Birnbaum, Morris J and Thompson, Craig B}}}
\bibcite{Inoki:2003je}{{85}{2003}{{Inoki et~al.}}{{Inoki, Ken and Li, Yong and Xu, Tian and Guan, Kun-Liang}}}
\bibcite{BarPeled:2012fr}{{86}{2012}{{Bar-Peled et~al.}}{{Bar-Peled, Liron and Schweitzer, Lawrence D and Zoncu, Roberto and Sabatini, David M}}}
\bibcite{Kim:2008kb}{{87}{2008}{{Kim et~al.}}{{Kim, Eunjung and Goraksha-Hicks, Pankuri and Li, Li and Neufeld, Thomas P and Guan, Kun-Liang}}}
\bibcite{Sancak:2010bu}{{88}{2010}{{Sancak et~al.}}{{Sancak, Yasemin and Bar-Peled, Liron and Zoncu, Roberto and Markhard, Andrew L and Nada, Shigeyuki and Sabatini, David M}}}
\bibcite{Efeyan:2012de}{{89}{2012}{{Efeyan et~al.}}{{Efeyan, Alejo and Zoncu, Roberto and Sabatini, David M}}}
\bibcite{Hay:2004ir}{{90}{2004}{{Hay and Sonenberg}}{{Hay, Nissim and Sonenberg, Nahum}}}
\bibcite{Lamming:2013dza}{{91}{2013}{{Lamming and Sabatini}}{{Lamming, Dudley W and Sabatini, David M}}}
\bibcite{Delarue:2018ca}{{92}{2018}{{Delarue et~al.}}{{Delarue, M and Brittingham, G P and Pfeffer, S and Surovtsev, I V and Pinglay, S and Kennedy, K J and Schaffer, M and Gutierrez, J I and Sang, D and Poterewicz, G and Chung, J K and Plitzko, J M and Groves, J T and Jacobs-Wagner, C and Engel, B D and Holt, L J}}}
\bibcite{Ballou:2008ec}{{93}{2008}{{Ballou and Lin}}{{Ballou, Lisa M and Lin, Richard Z}}}
\bibcite{Lamming:2013kg}{{94}{2013}{{Lamming et~al.}}{{Lamming, Dudley W and Ye, Lan and Sabatini, David M and Baur, Joseph A}}}
\bibcite{Hudes:2007kp}{{95}{2007}{{Hudes et~al.}}{{Hudes, Gary and Carducci, Michael and Tomczak, Piotr and Dutcher, Janice and Figlin, Robert and Kapoor, Anil and Staroslawska, Elzbieta and Sosman, Jeffrey and McDermott, David and Bodrogi, Istv{\'a}n and Kovacevic, Zoran and Lesovoy, Vladimir and Schmidt-Wolf, Ingo G H and Barbarash, Olga and Gokmen, Erhan and O'Toole, Timothy and Lustgarten, Stephanie and Moore, Laurence and Motzer, Robert J and {Global ARCC Trial}}}}
\bibcite{Motzer:2008cn}{{96}{2008}{{Motzer et~al.}}{{Motzer, Robert J and Escudier, Bernard and Oudard, St{\'e}phane and Hutson, Thomas E and Porta, Camillo and Bracarda, Sergio and Gr{\"u}nwald, Viktor and Thompson, John A and Figlin, Robert A and Hollaender, Norbert and Urbanowitz, Gladys and Berg, William J and Kay, Andrea and Lebwohl, David and Ravaud, Alain and {RECORD-1 Study Group}}}}
\bibcite{Hausch:2013iu}{{97}{2013}{{Hausch et~al.}}{{Hausch, Felix and Kozany, Christian and Theodoropoulou, Marily and Fabian, Anne-Katrin}}}
\bibcite{Yip:2010bm}{{98}{2010}{{Yip et~al.}}{{Yip, Calvin K and Murata, Kazuyoshi and Walz, Thomas and Sabatini, David M and Kang, Seong A}}}
\bibcite{Schreiber:2015fi}{{99}{2015}{{Schreiber et~al.}}{{Schreiber, Katherine H and Ortiz, Denise and Academia, Emmeline C and Anies, Arieanna C and Liao, Chen-Yu and Kennedy, Brian K}}}
\bibcite{Xu:2016fw}{{100}{2016}{{Xu et~al.}}{{Xu, Jianing and Pham, Can G and Albanese, Steven K and Dong, Yiyu and Oyama, Toshinao and Lee, Chung-Han and Rodrik-Outmezguine, Vanessa and Yao, Zhan and Han, Song and Chen, David and Parton, Daniel L and Chodera, John D and Rosen, Neal and Cheng, Emily H and Hsieh, James J}}}
\bibcite{Parton:2016cc}{{101}{2016}{{Parton et~al.}}{{Parton, Daniel L and Grinaway, Patrick B and Hanson, Sonya M and Beauchamp, Kyle A and Chodera, John D}}}
\bibcite{LindorffLarsen:2010ei}{{102}{2010}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Kresten and Piana, Stefano and Palmo, Kim and Maragakis, Paul and Klepeis, John L and Dror, Ron O and Shaw, David E}}}
\bibcite{Jorgensen:1998fl}{{103}{1998}{{{Jorgensen, William L} et~al.}}{{{Jorgensen, William L} and {Chandrasekhar, Jayaraman} and {Madura, Jeffry D} and {Impey, Roger W} and {Klein, Michael L}}}}
\bibcite{Eastman:2017kn}{{104}{2017}{{{Eastman, Peter} et~al.}}{{{Eastman, Peter} and {Swails, Jason} and {Chodera, John D} and {McGibbon, Robert T} and {Zhao, Yutong} and {Beauchamp, Kyle A} and {Wang, Lee-Ping} and {Simmonett, Andrew C} and {Harrigan, Matthew P} and {Stern, Chaya D} and {Wiewiora, Rafal P} and {Brooks, Bernard R} and {Pande, Vijay S}}}}
\bibcite{Eastman:2010hq}{{105}{2010}{{Eastman and Pande}}{{Eastman, Peter and Pande, Vijay S}}}
\bibcite{Miyamoto:1992fx}{{106}{1992}{{Miyamoto and Kollman}}{{Miyamoto, Shuichi and Kollman, Peter A}}}
\bibcite{Shirts:2000du}{{107}{2000}{{{Shirts, M} and {Pande, V S}}}{{}}}
\bibcite{Eastman:2013bo}{{108}{2013}{{Eastman et~al.}}{{Eastman, Peter and Friedrichs, Mark S and Chodera, John D and Radmer, Randall J and Bruns, Christopher M and Ku, Joy P and Beauchamp, Kyle A and Lane, Thomas J and Wang, Lee-Ping and Shukla, Diwakar and Tye, Tony and Houston, Mike and Stich, Timo and Klein, Christoph and Shirts, Michael R and Pande, Vijay S}}}
\bibcite{McGibbon:2015fv}{{109}{2015}{{{McGibbon, Robert T} et~al.}}{{{McGibbon, Robert T} and {Beauchamp, Kyle A} and {Harrigan, Matthew P} and {Klein, Christoph} and {Swails, Jason M} and {Hern{\'a}ndez, Carlos X} and {Schwantes, Christian R} and {Wang, Lee-Ping} and {Lane, Thomas J} and {Pande, Vijay S}}}}
\bibcite{Shah:CancerCell:2002}{{110}{2002}{{Shah et~al.}}{{Shah, Neil P. and Nicoll, John M. and Nagar, Bhushan and Gorre, Mercedes E. and Paquette, Ronald L. and Kuriyan, John and Sawyers, Charles L.}}}
\bibcite{BUCZEK201431}{{111}{2014}{{Buczek et~al.}}{{Magdalena Buczek and Bernard Escudier and Ewa Bartnik and Cezary Szczylik and Anna Czarnecka}}}
\bibcite{huang2015mechanisms}{{112}{2015}{{Huang and Fu}}{{Huang, Lihua and Fu, Liwu}}}
\bibcite{Meyer2051}{{113}{2014}{{Meyer and Levine}}{{Meyer, Sara C. and Levine, Ross L.}}}
\bibcite{Davare29092015}{{114}{2015}{{Davare et~al.}}{{Davare, Monika A. and Vellore, Nadeem A. and Wagner, Jacob P. and Eide, Christopher A. and Goodman, James R. and Drilon, Alexander and Deininger, Michael W. and O?Hare, Thomas and Druker, Brian J.}}}
\bibcite{VanAllen94}{{115}{2014}{{Van~Allen et~al.}}{{Van Allen, Eliezer M. and Wagle, Nikhil and Sucker, Antje and Treacy, Daniel J. and Johannessen, Cory M. and Goetz, Eva M. and Place, Chelsea S. and Taylor-Weiner, Amaro and Whittaker, Steven and Kryukov, Gregory V. and Hodis, Eran and Rosenberg, Mara and McKenna, Aaron and Cibulskis, Kristian and Farlow, Deborah and Zimmer, Lisa and Hillen, Uwe and Gutzmer, Ralf and Goldinger, Simone M. and Ugurel, Selma and Gogas, Helen J. and Egberts, Friederike and Berking, Carola and Trefzer, Uwe and Loquai, Carmen and Weide, Benjamin and Hassel, Jessica C. and Gabriel, Stacey B. and Carter, Scott L. and Getz, Gad and Garraway, Levi A. and Schadendorf, Dirk}}}
\bibcite{Rani3821}{{116}{2014}{{Rani et~al.}}{{Rani, Sweta and Corcoran, Claire and Shiels, Liam and Germano, Serena and Breslin, Susan and Madden, Stephen and McDermott, Martina S. and Browne, Brigid C. and OtextquoterightDonovan, Norma and Crown, John and Gogarty, Martina and Byrne, Annette T. and OtextquoterightDriscoll, Lorraine}}}
\bibcite{Holohan:Nat.Rev.Cancer:2013}{{117}{2013}{{Holohan et~al.}}{{Holohan, Caitriona and Van Schaeybroeck, Sandra and Longley, Daniel B. and Johnston, Patrick G.}}}
\bibcite{Weisberg:Nat.Rev.Cancer:2007}{{118}{2007}{{Weisberg et~al.}}{{Weisberg, Ellen and Manley, Paul W. and Cowan-Jacob, Sandra W. and Hochhaus, Andreas and Griffin, James D.}}}
\bibcite{Y.Lu:Curr.Med.Chem.:2011}{{119}{2011}{{Y.~Lu et~al.}}{{Y. Lu, X. and Cai, Q. and Ding, K.}}}
\bibcite{Song:ActaPharm.Sin.B:2015}{{120}{2015}{{Song et~al.}}{{Song, Zilan and Wang, Meining and Zhang, Ao}}}
\bibcite{Neel:NpjPrecis.Oncol.:2017}{{121}{2017}{{Neel and Bivona}}{{Neel, Dana S. and Bivona, Trever G.}}}
\bibcite{Gruber2006}{{122}{2006}{{Gruber et~al.}}{{Gruber, Franz and Hjorth-Hansen, Henrik and Mikkola, Ingvild and Stenke, L and TA, Johansen}}}
\bibcite{Housman:Cancers:2014}{{123}{2014}{{Housman et~al.}}{{Housman, Genevieve and Byler, Shannon and Heerboth, Sarah and Lapinska, Karolina and Longacre, Mckenna and Snyder, Nicole and Sarkar, Sibaji}}}
\bibcite{Zehir:Nat.Med.:2017}{{124}{2017}{{Zehir et~al.}}{{Zehir, Ahmet and Benayed, Ryma and Shah, Ronak H and Syed, Aijazuddin and Middha, Sumit and Kim, Hyunjae R and Srinivasan, Preethi and Gao, Jianjiong and Chakravarty, Debyani and Devlin, Sean M and Hellmann, Matthew D and Barron, David A and Schram, Alison M and Hameed, Meera and Dogan, Snjezana and Ross, Dara S and Hechtman, Jaclyn F and DeLair, Deborah F and Yao, JinJuan and Mandelker, Diana L and Cheng, Donavan T and Chandramohan, Raghu and Mohanty, Abhinita S and Ptashkin, Ryan N and Jayakumaran, Gowtham and Prasad, Meera and Syed, Mustafa H and Rema, Anoop Balakrishnan and Liu, Zhen Y and Nafa, Khedoudja and Borsu, Laetitia and Sadowska, Justyna and Casanova, Jacklyn and Bacares, Ruben and Kiecka, Iwona J and Razumova, Anna and Son, Julie B and Stewart, Lisa and Baldi, Tessara and Mullaney, Kerry A and Al-Ahmadie, Hikmat and Vakiani, Efsevia and Abeshouse, Adam A and Penson, Alexander V and Jonsson, Philip and Camacho, Niedzica and Chang, Matthew T and Won, Helen H and Gross, Benjamin E and Kundra, Ritika and Heins, Zachary J and Chen, Hsiao-Wei and Phillips, Sarah and Zhang, Hongxin and Wang, Jiaojiao and Ochoa, Angelica and Wills, Jonathan and Eubank, Michael and Thomas, Stacy B and Gardos, Stuart M and Reales, Dalicia N and Galle, Jesse and Durany, Robert and Cambria, Roy and Abida, Wassim and Cercek, Andrea and Feldman, Darren R and Gounder, Mrinal M and Hakimi, A Ari and Harding, James J and Iyer, Gopa and Janjigian, Yelena Y and Jordan, Emmet J and Kelly, Ciara M and Lowery, Maeve A and Morris, Luc G T and Omuro, Antonio M and Raj, Nitya and Razavi, Pedram and Shoushtari, Alexander N and Shukla, Neerav and Soumerai, Tara E and Varghese, Anna M and Yaeger, Rona and Coleman, Jonathan and Bochner, Bernard and Riely, Gregory J and Saltz, Leonard B and Scher, Howard I and Sabbatini, Paul J and Robson, Mark E and Klimstra, David S and Taylor, Barry S and Baselga, Jose and Schultz, Nikolaus and Hyman, David M and Arcila, Maria E and Solit, David B and Ladanyi, Marc and Berger, Michael F}}}
\bibcite{Redig::2015}{{125}{2015}{{Redig and J{\"a}nne}}{{Redig, Amanda J. and J{\"a}nne, Pasi A.}}}
\bibcite{Hyman:Cell:2017}{{126}{2017}{{Hyman et~al.}}{{Hyman, David M. and Taylor, Barry S. and Baselga, Jos{\'e}}}}
\bibcite{Pesesky:Front.Microbiol.:2016}{{127}{2016}{{Pesesky et~al.}}{{Pesesky, Mitchell W. and Hussain, Tahir and Wallace, Meghan and Patel, Sanket and Andleeb, Saadia and Burnham, Carey-Ann D. and Dantas, Gautam}}}
\bibcite{Melnikov:NucleicAcidsRes.:2014}{{128}{2014}{{Melnikov et~al.}}{{Melnikov, Alexandre and Rogov, Peter and Wang, Li and Gnirke, Andreas and Mikkelsen, Tarjei S.}}}
\bibcite{Chodera:Curr.Opin.Struct.Biol.:2011}{{129}{2011{}}{{Chodera et~al.}}{{Chodera, John D and Mobley, David L and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay S}}}
\bibcite{Aldeghi:ChemSci:2016}{{130}{2016}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Heifetz, Alexander and Bodkin, Michael J. and Knapp, Stefan and Biggin, Philip C.}}}
\bibcite{cappel2016}{{131}{2016}{{Cappel et~al.}}{{Cappel, Daniel and Hall, Michelle Lynn and Lenselink, Eelke B. and Beuming, Thijs and Qi, Jun and Bradner, James and Sherman, Woody}}}
\bibcite{clark2017free}{{132}{2017}{{Clark et~al.}}{{Clark, Anthony J and Gindin, Tatyana and Zhang, Baoshan and Wang, Lingle and Abel, Robert and Murret, Colleen S and Xu, Fang and Bao, Amy and Lu, Nina J and Zhou, Tongqing and others}}}
\bibcite{steinbrecher2017predicting}{{133}{2017}{{Steinbrecher et~al.}}{{Steinbrecher, Thomas and Zhu, Chongkai and Wang, Lingle and Abel, Robert and Negron, Christopher and Pearlman, David and Feyfant, Eric and Duan, Jianxin and Sherman, Woody}}}
\bibcite{Ford:J.Chem.Inf.Model.:2017}{{134}{2017}{{Ford and Babaoglu}}{{Ford, Melissa Coates and Babaoglu, Kerim}}}
\bibcite{Zou:J.Am.Chem.Soc.:2016}{{135}{2016}{{Zou et~al.}}{{Zou, Junjie and Song, Benben and Simmerling, Carlos and Raleigh, Daniel}}}
\bibcite{mondal2016}{{136}{2016}{{Mondal et~al.}}{{Mondal, Jagannath and Tiwary, Pratyush and Berne, B. J.}}}
\bibcite{Lovering:ChemMedChem:2016}{{137}{2016}{{Lovering et~al.}}{{Lovering, Frank and Aevazelis, Cristina and Chang, Jeanne and Dehnhardt, Christoph and Fitz, Lori and Han, Seungil and Janz, Kristin and Lee, Julie and Kaila, Neelu and McDonald, Joseph and Moore, William and Moretto, Alessandro and Papaioannou, Nikolaos and Richard, David and Ryan, Mark S. and Wan, Zhao-Kui and Thorarensen, Atli}}}
\bibcite{Rapp:J.Chem.Inf.Model.:2011}{{138}{2011}{{Rapp et~al.}}{{Rapp, Chaya and Kalyanaraman, Chakrapani and Schiffmiller, Aviva and Schoenbrun, Esther Leah and Jacobson, Matthew P.}}}
\bibcite{Pemovska:Nature:2015}{{139}{2015}{{Pemovska et~al.}}{{Pemovska, Tea and Johnson, Eric and Kontro, Mika and Repasky, Gretchen A. and Chen, Jeffrey and Wells, Peter and Cronin, Ciar{\'a}n N. and McTigue, Michele and Kallioniemi, Olli and Porkka, Kimmo and Murray, Brion W. and Wennerberg, Krister}}}
\bibcite{Gozgit3992}{{140}{2013}{{Schrock et~al.}}{{Schrock, Alexa and Chen, Tzu-Hsiu and Clackson, Tim and Rivera, Victor M.}}}
\bibcite{Soverini7374}{{141}{2006}{{Soverini et~al.}}{{Soverini, Simona and Colarossi, Sabrina and Gnani, Alessandra and Rosti, Gianantonio and Castagnetti, Fausto and Poerio, Angela and Iacobucci, Ilaria and Amabile, Marilina and Abruzzese, Elisabetta and Orlandi, Ester and Radaelli, Franca and Ciccone, Fabrizio and Tiribelli, Mario and di Lorenzo, Roberto and Caracciolo, Clementina and Izzo, Barbara and Pane, Fabrizio and Saglio, Giuseppe and Baccarani, Michele and Martinelli, Giovanni}}}
\bibcite{o2007bcr}{{142}{2007}{{O'Hare et~al.}}{{O'Hare, Thomas and Eide, Christopher A and Deininger, Michael WN}}}
