\begin{thebibliography}{101}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Zehir et~al.(2017)Zehir, Ahmet and Benayed, Ryma and Shah, Ronak H
  and Syed, Aijazuddin and Middha, Sumit and Kim, Hyunjae R and Srinivasan,
  Preethi and Gao, Jianjiong and Chakravarty, Debyani and Devlin, Sean M and
  Hellmann, Matthew D and Barron, David A and Schram, Alison M and Hameed,
  Meera and Dogan, Snjezana and Ross, Dara S and Hechtman, Jaclyn F and DeLair,
  Deborah F and Yao, JinJuan and Mandelker, Diana L and Cheng, Donavan T and
  Chandramohan, Raghu and Mohanty, Abhinita S and Ptashkin, Ryan N and
  Jayakumaran, Gowtham and Prasad, Meera and Syed, Mustafa H and Rema, Anoop
  Balakrishnan and Liu, Zhen Y and Nafa, Khedoudja and Borsu, Laetitia and
  Sadowska, Justyna and Casanova, Jacklyn and Bacares, Ruben and Kiecka, Iwona
  J and Razumova, Anna and Son, Julie B and Stewart, Lisa and Baldi, Tessara
  and Mullaney, Kerry A and Al-Ahmadie, Hikmat and Vakiani, Efsevia and
  Abeshouse, Adam A and Penson, Alexander V and Jonsson, Philip and Camacho,
  Niedzica and Chang, Matthew T and Won, Helen H and Gross, Benjamin E and
  Kundra, Ritika and Heins, Zachary J and Chen, Hsiao-Wei and Phillips, Sarah
  and Zhang, Hongxin and Wang, Jiaojiao and Ochoa, Angelica and Wills, Jonathan
  and Eubank, Michael and Thomas, Stacy B and Gardos, Stuart M and Reales,
  Dalicia N and Galle, Jesse and Durany, Robert and Cambria, Roy and Abida,
  Wassim and Cercek, Andrea and Feldman, Darren R and Gounder, Mrinal M and
  Hakimi, A Ari and Harding, James J and Iyer, Gopa and Janjigian, Yelena Y and
  Jordan, Emmet J and Kelly, Ciara M and Lowery, Maeve A and Morris, Luc G T
  and Omuro, Antonio M and Raj, Nitya and Razavi, Pedram and Shoushtari,
  Alexander N and Shukla, Neerav and Soumerai, Tara E and Varghese, Anna M and
  Yaeger, Rona and Coleman, Jonathan and Bochner, Bernard and Riely, Gregory J
  and Saltz, Leonard B and Scher, Howard I and Sabbatini, Paul J and Robson,
  Mark E and Klimstra, David S and Taylor, Barry S and Baselga, Jose and
  Schultz, Nikolaus and Hyman, David M and Arcila, Maria E and Solit, David B
  and Ladanyi, Marc and Berger, Michael F}]{Zehir:Nat.Med.:2017}
\textbf{\color{eLifeMediumGrey} Zehir A}, Benayed R, Shah RH, Syed A, Middha S,
  Kim HR, Srinivasan P, Gao J, Chakravarty D, Devlin SM, Hellmann MD, Barron
  DA, Schram AM, Hameed M, Dogan S, Ross DS, Hechtman JF, DeLair DF, Yao J,
  Mandelker DL, et~al.
\newblock Mutational Landscape of Metastatic Cancer Revealed from Prospective
  Clinical Sequencing of 10,000 Patients.
\newblock Nat Med.  2017 May; 23(6):703--713.
\newblock \href{10.1038/nm.4333}{\doiprefix \detokenize{10.1038/nm.4333}}.

\bibitem[{{Robert Roskoski Jr}(2017)}]{fda-approved-kinase-inhibitors}
\textbf{\color{eLifeMediumGrey} {Robert Roskoski Jr}}.
\newblock {{USFDA}} Approved Protein Kinase Inhibitors.
\newblock .  2017; \urlprefix\url{http://www.brimr.org/PKI/PKIs.htm}, updated 3
  May 2017.

\bibitem[{Santos et~al.(2016)Santos, Rita and Ursu, Oleg and Gaulton, Anna and
  Bento, A. Patr?cia and Donadi, Ramesh S. and Bologa, Cristian G. and
  Karlsson, Anneli and Al-Lazikani, Bissan and Hersey, Anne and Oprea, Tudor I.
  and Overington, John P.}]{Santos:Nat.Rev.DrugDiscov.:2016}
\textbf{\color{eLifeMediumGrey} Santos R}, Ursu O, Gaulton A, Bento AP, Donadi
  RS, Bologa CG, Karlsson A, Al-Lazikani B, Hersey A, Oprea TI, Overington JP.
\newblock A Comprehensive Map of Molecular Drug Targets.
\newblock Nat Rev Drug Discov.  2016 Dec; 16(1):19--34.
\newblock \href{10.1038/nrd.2016.230}{\doiprefix
  \detokenize{10.1038/nrd.2016.230}}.

\bibitem[{Volkamer et~al.(2015)Volkamer, Andrea and Eid, Sameh and Turk, Samo
  and Jaeger, Sabrina and Rippmann, Friedrich and Fulle,
  Simone}]{Volkamer2015-jx}
\textbf{\color{eLifeMediumGrey} Volkamer A}, Eid S, Turk S, Jaeger S, Rippmann
  F, Fulle S.
\newblock Pocketome of human kinases: prioritizing the {ATP} binding sites of
  (yet) untapped protein kinases for drug discovery.
\newblock J Chem Inf Model.  2015 Mar; 55(3):538--549.

\bibitem[{Manning et~al.(2002)Manning, G and Whyte, D B and Martinez, R and
  Hunter, T and Sudarsanam, S}]{Manning2002-cw}
\textbf{\color{eLifeMediumGrey} Manning G}, Whyte DB, Martinez R, Hunter T,
  Sudarsanam S.
\newblock The Protein Kinase Complement of the Human Genome.
\newblock Science.  2002 Dec; 298(5600):1912--1934.

\bibitem[{Wu et~al.(2015)Wu, Peng and Nielsen, Thomas E and Clausen, Mads
  H}]{Wu2015-oq}
\textbf{\color{eLifeMediumGrey} Wu P}, Nielsen TE, Clausen MH.
\newblock {FDA-approved} small-molecule kinase inhibitors.
\newblock Trends Pharmacol Sci.  2015 Jul; 36(7):422--439.

\bibitem[{Cowan-Jacob et~al.(2007)Cowan-Jacob, S W and Fendrich, G and
  Floersheimer, A and Furet, P and Liebetanz, J and Rummel, G and Rheinberger,
  P and Centeleghe, M and Fabbro, D and Manley, P W and
  {IUCr}}]{Cowan-Jacob2007-rn}
\textbf{\color{eLifeMediumGrey} Cowan-Jacob SW}, Fendrich G, Floersheimer A,
  Furet P, Liebetanz J, Rummel G, Rheinberger P, Centeleghe M, Fabbro D, Manley
  PW, {IUCr}.
\newblock Structural biology contributions to the discovery of drugs to treat
  chronic myelogenous leukaemia.
\newblock Acta Crystallogr D Biol Crystallogr.  2007 Jan; 63(1):80--93.

\bibitem[{Seeliger et~al.(2007)Seeliger, Markus A and Nagar, Bhushan and Frank,
  Filipp and Cao, Xiaoxian and Henderson, M Nidanie and Kuriyan,
  John}]{Seeliger2007-jn}
\textbf{\color{eLifeMediumGrey} Seeliger MA}, Nagar B, Frank F, Cao X,
  Henderson MN, Kuriyan J.
\newblock c-Src Binds to the Cancer Drug Imatinib with an Inactive {Abl/c-Kit}
  Conformation and a Distributed Thermodynamic Penalty.
\newblock Structure.  2007 Mar; 15(3):299--311.

\bibitem[{Huse and Kuriyan(2002)Huse, M and Kuriyan, J}]{Huse2002-ml}
\textbf{\color{eLifeMediumGrey} Huse M}, Kuriyan J.
\newblock The conformational plasticity of protein kinases.
\newblock Cell.  2002 Jan; 109(3):275--282.

\bibitem[{Harrison(2003)Harrison, Stephen C}]{Harrison2003-ct}
\textbf{\color{eLifeMediumGrey} Harrison SC}.
\newblock Variation on an Src-like theme.
\newblock Cell.  2003 Mar; 112(6):737--740.

\bibitem[{Anastassiadis et~al.(2011)Anastassiadis, Theonie and Deacon, Sean W
  and Devarajan, Karthik and Ma, Haiching and Peterson, Jeffrey
  R}]{Anastassiadis2011-sm}
\textbf{\color{eLifeMediumGrey} Anastassiadis T}, Deacon SW, Devarajan K, Ma H,
  Peterson JR.
\newblock Comprehensive assay of kinase catalytic activity reveals features of
  kinase inhibitor selectivity.
\newblock Nat Biotechnol.  2011 Nov; 29(11):1039--1045.

\bibitem[{Davis et~al.(2011)Davis, Mindy I and Hunt, Jeremy P and Herrgard,
  Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel and
  Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick
  P}]{Davis:Nat.Biotechnol.:2011}
\textbf{\color{eLifeMediumGrey} Davis MI}, Hunt JP, Herrgard S, Ciceri P,
  Wodicka LM, Pallares G, Hocker M, Treiber DK, Zarrinkar PP.
\newblock Comprehensive Analysis of Kinase Inhibitor Selectivity.
\newblock Nat Biotechnol.  2011 Oct; 29(11):1046--1051.
\newblock \href{10.1038/nbt.1990}{\doiprefix \detokenize{10.1038/nbt.1990}}.

\bibitem[{Klaeger et~al.(2017)Klaeger, Susan and Heinzlmeir, Stephanie and
  Wilhelm, Mathias and Polzer, Harald and Vick, Binje and Koenig, Paul-Albert
  and Reinecke, Maria and Ruprecht, Benjamin and Petzoldt, Svenja and Meng,
  Chen and Zecha, Jana and Reiter, Katrin and Qiao, Huichao and Helm, Dominic
  and Koch, Heiner and Schoof, Melanie and Canevari, Giulia and Casale, Elena
  and Depaolini, Stefania Re and Feuchtinger, Annette and Wu, Zhixiang and
  Schmidt, Tobias and Rueckert, Lars and Becker, Wilhelm and Huenges, Jan and
  Garz, Anne-Kathrin and Gohlke, Bjoern-Oliver and Zolg, Daniel Paul and
  Kayser, Gian and Vooder, Tonu and Preissner, Robert and Hahne, Hannes and
  T{\~o}nisson, Neeme and Kramer, Karl and G{\"o}tze, Katharina and Bassermann,
  Florian and Schlegl, Judith and Ehrlich, Hans-Christian and Aiche, Stephan
  and Walch, Axel and Greif, Philipp A and Schneider, Sabine and Felder, Eduard
  Rudolf and Ruland, Juergen and M{\'e}dard, Guillaume and Jeremias, Irmela and
  Spiekermann, Karsten and Kuster, Bernhard}]{Klaeger2017-jr}
\textbf{\color{eLifeMediumGrey} Klaeger S}, Heinzlmeir S, Wilhelm M, Polzer H,
  Vick B, Koenig PA, Reinecke M, Ruprecht B, Petzoldt S, Meng C, Zecha J,
  Reiter K, Qiao H, Helm D, Koch H, Schoof M, Canevari G, Casale E, Depaolini
  SR, Feuchtinger A, et~al.
\newblock The target landscape of clinical kinase drugs.
\newblock Science.  2017 Dec; 358(6367).

\bibitem[{Zhang et~al.(2009)Zhang, Jianming and Yang, Priscilla L and Gray,
  Nathanael S}]{Zhang2009-il}
\textbf{\color{eLifeMediumGrey} Zhang J}, Yang PL, Gray NS.
\newblock Targeting cancer with small molecule kinase inhibitors.
\newblock Nat Rev Cancer.  2009 Jan; 9(1):28--39.

\bibitem[{Huggins et~al.(2012)Huggins, David J and Sherman, Woody and Tidor,
  Bruce}]{Huggins2012-hr}
\textbf{\color{eLifeMediumGrey} Huggins DJ}, Sherman W, Tidor B.
\newblock Rational approaches to improving selectivity in drug design.
\newblock J Med Chem.  2012 Feb; 55(4):1424--1444.

\bibitem[{Fan et~al.(2007)Fan, Qi-Wen and Cheng, Christine K and Nicolaides,
  Theodore P and Hackett, Christopher S and Knight, Zachary A and Shokat, Kevan
  M and Weiss, William A}]{Fan2007-hm}
\textbf{\color{eLifeMediumGrey} Fan QW}, Cheng CK, Nicolaides TP, Hackett CS,
  Knight ZA, Shokat KM, Weiss WA.
\newblock A dual phosphoinositide-3-kinase {alpha/mTOR} inhibitor cooperates
  with blockade of epidermal growth factor receptor in {PTEN-mutant} glioma.
\newblock Cancer Res.  2007 Sep; 67(17):7960--7965.

\bibitem[{Apsel et~al.(2008)Apsel, Beth and Blair, Jimmy A and Gonzalez,
  Beatriz and Nazif, Tamim M and Feldman, Morri E and Aizenstein, Brian and
  Hoffman, Randy and Williams, Roger L and Shokat, Kevan M and Knight, Zachary
  A}]{Apsel2008-it}
\textbf{\color{eLifeMediumGrey} Apsel B}, Blair JA, Gonzalez B, Nazif TM,
  Feldman ME, Aizenstein B, Hoffman R, Williams RL, Shokat KM, Knight ZA.
\newblock Targeted polypharmacology: discovery of dual inhibitors of tyrosine
  and phosphoinositide kinases.
\newblock Nat Chem Biol.  2008 Nov; 4(11):691--699.

\bibitem[{Knight et~al.(2010)Knight, Zachary A. and Lin, Henry and Shokat,
  Kevan M.}]{Knight:Nat.Rev.Cancer:2010}
\textbf{\color{eLifeMediumGrey} Knight ZA}, Lin H, Shokat KM.
\newblock Targeting the Cancer Kinome through Polypharmacology.
\newblock Nat Rev Cancer.  2010; 10(2):130.

\bibitem[{Hopkins et~al.(2006)Hopkins, Andrew L and Mason, Jonathan S and
  Overington, John P}]{Hopkins2006-qu}
\textbf{\color{eLifeMediumGrey} Hopkins AL}, Mason JS, Overington JP.
\newblock Can we rationally design promiscuous drugs?
\newblock Curr Opin Struct Biol.  2006 Feb; 16(1):127--136.

\bibitem[{Hopkins(2008)Hopkins, Andrew L}]{Hopkins2008-ij}
\textbf{\color{eLifeMediumGrey} Hopkins AL}.
\newblock Network pharmacology: the next paradigm in drug discovery.
\newblock Nat Chem Biol.  2008 Nov; 4(11):682--690.

\bibitem[{Rudmann(2013)Rudmann, Daniel G}]{Rudmann2013-hi}
\textbf{\color{eLifeMediumGrey} Rudmann DG}.
\newblock On-target and off-target-based toxicologic effects.
\newblock Toxicol Pathol.  2013 Feb; 41(2):310--314.

\bibitem[{Kijima et~al.(2011)Kijima, Takashi and Shimizu, Tomohito and Nonen,
  Shinpei and Furukawa, Mitsugi and Otani, Yasushi and Minami, Toshiyuki and
  Takahashi, Ryo and Hirata, Haruhiko and Nagatomo, Izumi and Takeda, Yoshito
  and Kida, Hiroshi and Goya, Sho and Fujio, Yasushi and Azuma, Junichi and
  Tachibana, Isao and Kawase, Ichiro}]{Kijima2011-xs}
\textbf{\color{eLifeMediumGrey} Kijima T}, Shimizu T, Nonen S, Furukawa M,
  Otani Y, Minami T, Takahashi R, Hirata H, Nagatomo I, Takeda Y, Kida H, Goya
  S, Fujio Y, Azuma J, Tachibana I, Kawase I.
\newblock Safe and successful treatment with erlotinib after gefitinib-induced
  hepatotoxicity: difference in metabolism as a possible mechanism.
\newblock J Clin Oncol.  2011 Jul; 29(19):e588--90.

\bibitem[{Liu and Kurzrock(2014)Liu, Sariah and Kurzrock, Razelle}]{Liu2014-yi}
\textbf{\color{eLifeMediumGrey} Liu S}, Kurzrock R.
\newblock Toxicity of targeted therapy: Implications for response and impact of
  genetic polymorphisms.
\newblock Cancer Treat Rev.  2014 Aug; 40(7):883--891.

\bibitem[{Mendoza et~al.(2011)Mendoza, Michelle C and Er, E Emrah and Blenis,
  John}]{Mendoza2011-bj}
\textbf{\color{eLifeMediumGrey} Mendoza MC}, Er EE, Blenis J.
\newblock The {Ras-ERK} and {PI3K-mTOR} pathways: cross-talk and compensation.
\newblock Trends Biochem Sci.  2011 Jun; 36(6):320--328.

\bibitem[{Tricker et~al.(2015)Tricker, Erin M and Xu, Chunxiao and Uddin,
  Sharmeen and Capelletti, Marzia and Ercan, Dalia and Ogino, Atsuko and
  Pratilas, Christine A and Rosen, Neal and Gray, Nathanael S and Wong,
  Kwok-Kin and J{\"a}nne, Pasi A}]{Tricker2015-xx}
\textbf{\color{eLifeMediumGrey} Tricker EM}, Xu C, Uddin S, Capelletti M, Ercan
  D, Ogino A, Pratilas CA, Rosen N, Gray NS, Wong KK, J{\"a}nne PA.
\newblock Combined {EGFR/MEK} Inhibition Prevents the Emergence of Resistance
  in {EGFR-Mutant} Lung Cancer.
\newblock Cancer Discov.  2015 Sep; 5(9):960--971.

\bibitem[{Bailey et~al.(2014)Bailey, Sean T and Zhou, Bing and Damrauer,
  Jeffrey S and Krishnan, Bhavani and Wilson, Harper L and Smith, Aleisha M and
  Li, Mingqing and Yeh, Jen Jen and Kim, William Y}]{Bailey2014-pd}
\textbf{\color{eLifeMediumGrey} Bailey ST}, Zhou B, Damrauer JS, Krishnan B,
  Wilson HL, Smith AM, Li M, Yeh JJ, Kim WY.
\newblock {mTOR} Inhibition Induces Compensatory, Therapeutically Targetable
  {MEK} Activation in Renal Cell Carcinoma.
\newblock PLoS One.  2014 Sep; 9(9):e104413.

\bibitem[{Chandarlapaty et~al.(2011)Chandarlapaty, Sarat and Sawai, Ayana and
  Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo,
  Olivera and Serra, Violeta and Majumder, Pradip K. and Baselga, Jose and
  Rosen, Neal}]{Chandarlapaty:CancerCell:2011}
\textbf{\color{eLifeMediumGrey} Chandarlapaty S}, Sawai A, Scaltriti M,
  Rodrik-Outmezguine V, Grbovic-Huezo O, Serra V, Majumder PK, Baselga J, Rosen
  N.
\newblock {{AKT Inhibition Relieves Feedback Suppression}} of {{Receptor
  Tyrosine Kinase Expression}} and {{Activity}}.
\newblock Cancer Cell.  2011 Jan; 19(1):58--71.
\newblock \href{10.1016/j.ccr.2010.10.031}{\doiprefix
  \detokenize{10.1016/j.ccr.2010.10.031}}.

\bibitem[{Pao et~al.(2004)Pao, William and Miller, Vincent and Zakowski,
  Maureen and Doherty, Jennifer and Politi, Katerina and Sarkaria, Inderpal and
  Singh, Bhuvanesh and Heelan, Robert and Rusch, Valerie and Fulton, Lucinda
  and Mardis, Elaine and Kupfer, Doris and Wilson, Richard and Kris, Mark and
  Varmus, Harold}]{Pao2004-kx}
\textbf{\color{eLifeMediumGrey} Pao W}, Miller V, Zakowski M, Doherty J, Politi
  K, Sarkaria I, Singh B, Heelan R, Rusch V, Fulton L, Mardis E, Kupfer D,
  Wilson R, Kris M, Varmus H.
\newblock {EGF} receptor gene mutations are common in lung cancers from ``never
  smokers'' and are associated with sensitivity of tumors to gefitinib and
  erlotinib.
\newblock Proceedings of the National Academy of Sciences.  2004 Sep;
  101(36):13306--13311.

\bibitem[{Kim et~al.(2012)Kim, Youngjoo and Li, Zhimin and Apetri, Mihaela and
  Luo, Beibei and Settleman, Jeffrey E and Anderson, Karen S}]{Kim2012-mo}
\textbf{\color{eLifeMediumGrey} Kim Y}, Li Z, Apetri M, Luo B, Settleman JE,
  Anderson KS.
\newblock Temporal resolution of autophosphorylation for normal and oncogenic
  forms of {EGFR} and differential effects of gefitinib.
\newblock Biochemistry.  2012 Jun; 51(25):5212--5222.

\bibitem[{Juchum et~al.(2015)Juchum, Michael and G{\"u}nther, Marcel and
  Laufer, Stefan A.}]{Juchum:DrugResist.Updat.:2015}
\textbf{\color{eLifeMediumGrey} Juchum M}, G{\"u}nther M, Laufer SA.
\newblock Fighting Cancer Drug Resistance: {{Opportunities}} and Challenges for
  Mutation-Specific {{EGFR}} Inhibitors.
\newblock Drug Resist Updat.  2015 May; 20:12--28.
\newblock \href{10.1016/j.drup.2015.05.002}{\doiprefix
  \detokenize{10.1016/j.drup.2015.05.002}}.

\bibitem[{Din and Woll(2008)Din, Omar S and Woll, Penella J}]{Din2008-ag}
\textbf{\color{eLifeMediumGrey} Din OS}, Woll PJ.
\newblock Treatment of gastrointestinal stromal tumor: focus on imatinib
  mesylate.
\newblock Ther Clin Risk Manag.  2008 Feb; 4(1):149--162.

\bibitem[{Drewry et~al.(2017)Drewry, David H and Wells, Carrow I and Andrews,
  David M and Angell, Richard and Al-Ali, Hassan and Axtman, Alison D and
  Capuzzi, Stephen J and Elkins, Jonathan M and Ettmayer, Peter and
  Frederiksen, Mathias and Gileadi, Opher and Gray, Nathanael and Hooper, Alice
  and Knapp, Stefan and Laufer, Stefan and Luecking, Ulrich and Michaelides,
  Michael and M{\"u}ller, Susanne and Muratov, Eugene and Aldrin Denny, R and
  Saikatendu, Kumar S and Treiber, Daniel K and Zuercher, William J and
  Willson, Timothy M}]{Drewry2017-bd}
\textbf{\color{eLifeMediumGrey} Drewry DH}, Wells CI, Andrews DM, Angell R,
  Al-Ali H, Axtman AD, Capuzzi SJ, Elkins JM, Ettmayer P, Frederiksen M,
  Gileadi O, Gray N, Hooper A, Knapp S, Laufer S, Luecking U, Michaelides M,
  M{\"u}ller S, Muratov E, Aldrin~Denny R, et~al.
\newblock Progress towards a public chemogenomic set for protein kinases and a
  call for contributions.
\newblock PLoS One.  2017 Aug; 12(8):e0181585.

\bibitem[{Cheng et~al.(2010)Cheng, Alan C and Eksterowicz, John and
  Geuns-Meyer, Stephanie and Sun, Yaxiong}]{Cheng2010-ip}
\textbf{\color{eLifeMediumGrey} Cheng AC}, Eksterowicz J, Geuns-Meyer S, Sun Y.
\newblock Analysis of kinase inhibitor selectivity using a thermodynamics-based
  partition index.
\newblock J Med Chem.  2010 Jun; 53(11):4502--4510.

\bibitem[{Uitdehaag et~al.(2012)Uitdehaag, Joost C M and Verkaar, Folkert and
  Alwan, Husam and de Man, Jos and Buijsman, Rogier C and Zaman, Guido J
  R}]{Uitdehaag2012-nm}
\textbf{\color{eLifeMediumGrey} Uitdehaag JCM}, Verkaar F, Alwan H, de~Man J,
  Buijsman RC, Zaman GJR.
\newblock A guide to picking the most selective kinase inhibitor tool compounds
  for pharmacological validation of drug targets.
\newblock Br J Pharmacol.  2012 Jun; 166(3):858--876.

\bibitem[{Vasta et~al.(2018)Vasta, James D and Corona, Cesear R and Wilkinson,
  Jennifer and Zimprich, Chad A and Hartnett, James R and Ingold, Morgan R and
  Zimmerman, Kristopher and Machleidt, Thomas and Kirkland, Thomas A and
  Huwiler, Kristin G and Ohana, Rachel Friedman and Slater, Michael and Otto,
  Paul and Cong, Mei and Wells, Carrow I and Berger, Benedict-Tilman and Hanke,
  Thomas and Glas, Carina and Ding, Ke and Drewry, David H and Huber, Kilian V
  M and Willson, Timothy M and Knapp, Stefan and M{\"u}ller, Susanne and
  Meisenheimer, Poncho L and Fan, Frank and Wood, Keith V and Robers, Matthew
  B}]{Vasta:2018gy}
\textbf{\color{eLifeMediumGrey} Vasta JD}, Corona CR, Wilkinson J, Zimprich CA,
  Hartnett JR, Ingold MR, Zimmerman K, Machleidt T, Kirkland TA, Huwiler KG,
  Ohana RF, Slater M, Otto P, Cong M, Wells CI, Berger BT, Hanke T, Glas C,
  Ding K, Drewry DH, et~al.
\newblock {Quantitative, Wide-Spectrum Kinase Profiling in Live Cells for
  Assessing the Effect of Cellular ATP on Target Engagement.}
\newblock Cell chemical biology.  2018 Feb; 25(2):206--214.e11.

\bibitem[{Merget et~al.(2017)Merget, Benjamin and Turk, Samo and Eid, Sameh and
  Rippmann, Friedrich and Fulle, Simone}]{Merget2017-sv}
\textbf{\color{eLifeMediumGrey} Merget B}, Turk S, Eid S, Rippmann F, Fulle S.
\newblock Profiling Prediction of Kinase Inhibitors: Toward the Virtual Assay.
\newblock J Med Chem.  2017 Jan; 60(1):474--485.

\bibitem[{Volkamer et~al.(2016)Volkamer, Andrea and Eid, Sameh and Turk, Samo
  and Rippmann, Friedrich and Fulle, Simone}]{Volkamer2016-sj}
\textbf{\color{eLifeMediumGrey} Volkamer A}, Eid S, Turk S, Rippmann F, Fulle
  S.
\newblock Identification and Visualization of {Kinase-Specific} Subpockets.
\newblock J Chem Inf Model.  2016 Feb; 56(2):335--346.

\bibitem[{Christmann-Franck et~al.(2016)Christmann-Franck, Serge and van
  Westen, Gerard J P and Papadatos, George and Beltran Escudie, Fanny and
  Roberts, Alexander and Overington, John P and Domine,
  Daniel}]{ChristmannFranck:2016gka}
\textbf{\color{eLifeMediumGrey} Christmann-Franck S}, van Westen GJP, Papadatos
  G, Beltran~Escudie F, Roberts A, Overington JP, Domine D.
\newblock {Unprecedently Large-Scale Kinase Inhibitor Set Enabling the Accurate
  Prediction of Compound{\textendash}Kinase Activities: A Way toward Selective
  Promiscuity by Design?}
\newblock Journal of chemical information and modeling.  2016 Sep;
  56(9):1654--1675.

\bibitem[{Gao et~al.(2013)Gao, Yinghong and Davies, Stephen P and Augustin,
  Martin and Woodward, Anna and Patel, Umesh A and Kovelman, Robert and Harvey,
  Kevin J}]{Gao:2013jx}
\textbf{\color{eLifeMediumGrey} Gao Y}, Davies SP, Augustin M, Woodward A,
  Patel UA, Kovelman R, Harvey KJ.
\newblock {A broad activity screen in support of a chemogenomic map for kinase
  signalling research and drug discovery.}
\newblock The Biochemical journal.  2013 Apr; 451(2):313--328.

\bibitem[{Kramer et~al.(2012)Kramer, Christian and Kalliokoski, Tuomo and
  Gedeck, Peter and Vulpetti, Anna}]{Kramer:J.Med.Chem.:2012}
\textbf{\color{eLifeMediumGrey} Kramer C}, Kalliokoski T, Gedeck P, Vulpetti A.
\newblock The {{Experimental Uncertainty}} of {{Heterogeneous Public}}
  {{{\emph{K}}}} {\textsubscript{i}} {{Data}}.
\newblock J Med Chem.  2012 Jun; 55(11):5165--5173.
\newblock \href{10.1021/jm300131x}{\doiprefix \detokenize{10.1021/jm300131x}}.

\bibitem[{Brown et~al.(2009)Brown, Scott P. and Muchmore, Steven W. and Hajduk,
  Philip J.}]{BROWN2009420}
\textbf{\color{eLifeMediumGrey} Brown SP}, Muchmore SW, Hajduk PJ.
\newblock Healthy Skepticism: Assessing Realistic Model Performance.
\newblock Drug Discov Today.  2009; 14(7):420 -- 427.
\newblock \href{http://dx.doi.org/10.1016/j.drudis.2009.01.012}{\doiprefix
  \detokenize{http://dx.doi.org/10.1016/j.drudis.2009.01.012}}.

\bibitem[{Albanese et~al.(2018)Albanese, Steven K and Parton, Daniel L and I{\c
  s}{\i}k, Mehtap and Rodr{\'\i}guez-Laureano, Lucelenie and Hanson, Sonya M
  and Behr, Julie M and Gradia, Scott and Jeans, Chris and Levinson, Nicholas M
  and Seeliger, Markus A and Chodera, John D}]{Albanese:2018hq}
\textbf{\color{eLifeMediumGrey} Albanese SK}, Parton DL, I{\c s}{\i}k M,
  Rodr{\'\i}guez-Laureano L, Hanson SM, Behr JM, Gradia S, Jeans C, Levinson
  NM, Seeliger MA, Chodera JD.
\newblock {An Open Library of Human Kinase Domain Constructs for Automated
  Bacterial Expression.}
\newblock Biochemistry.  2018 Aug; 57(31):4675--4689.

\bibitem[{Seeliger et~al.(2005)Seeliger, Markus A and Young, Matthew and
  Henderson, M Nidanie and Pellicena, Patricia and King, David S and Falick,
  Arnold M and Kuriyan, John}]{Seeliger:2005ic}
\textbf{\color{eLifeMediumGrey} Seeliger MA}, Young M, Henderson MN, Pellicena
  P, King DS, Falick AM, Kuriyan J.
\newblock {High yield bacterial expression of active c-Abl and c-Src tyrosine
  kinases.}
\newblock Protein science : a publication of the Protein Society.  2005 Dec;
  14(12):3135--3139.

\bibitem[{{The Structural Genomics Consortium}(2012)}]{sgc-kinome}
\textbf{\color{eLifeMediumGrey} {The Structural Genomics Consortium}}, {SGC:}
  Progress in protein kinase structural biology; 2012.
\newblock \urlprefix\url{http://www.thesgc.org/scientists/resources/kinases},
  updated 18 Jul 2012.

\bibitem[{Chambers et~al.(2004)Chambers, Stephen P and Austen, Douglas A and
  Fulghum, John R and Kim, Walter M}]{Chambers:2004jc}
\textbf{\color{eLifeMediumGrey} Chambers SP}, Austen DA, Fulghum JR, Kim WM.
\newblock {High-throughput screening for soluble recombinant expressed kinases
  in Escherichia coli and insect cells.}
\newblock Protein expression and purification.  2004 Jul; 36(1):40--47.

\bibitem[{Levinson et~al.(2006)Levinson, Nicholas M and Kuchment, Olga and
  Shen, Kui and Young, Matthew A and Koldobskiy, Michael and Karplus, Martin
  and Cole, Philip A and Kuriyan, John}]{Levinson:PLoSBiol.:2006}
\textbf{\color{eLifeMediumGrey} Levinson NM}, Kuchment O, Shen K, Young MA,
  Koldobskiy M, Karplus M, Cole PA, Kuriyan J.
\newblock A {{Src}}-{{Like Inactive Conformation}} in the {{Abl Tyrosine Kinase
  Domain}}.
\newblock PLoS Biol.  2006 May; 4(5):e144.
\newblock \href{10.1371/journal.pbio.0040144}{\doiprefix
  \detokenize{10.1371/journal.pbio.0040144}}.

\bibitem[{Lin et~al.(2013)Lin, Yen-Lin and Meng, Yilin and Jiang, Wei and Roux,
  Beno{\^\i}t}]{Lin2013-ft}
\textbf{\color{eLifeMediumGrey} Lin YL}, Meng Y, Jiang W, Roux B.
\newblock Explaining why Gleevec is a specific and potent inhibitor of Abl
  kinase.
\newblock Proc Natl Acad Sci U S A.  2013 Jan; 110(5):1664--1669.

\bibitem[{Lin et~al.(2014)Lin, Yen-Lin and Meng, Yilin and Huang, Lei and Roux,
  Beno{\^\i}t}]{Lin2014-iv}
\textbf{\color{eLifeMediumGrey} Lin YL}, Meng Y, Huang L, Roux B.
\newblock Computational Study of Gleevec and {G6G} Reveals Molecular
  Determinants of Kinase Inhibitor Selectivity.
\newblock J Am Chem Soc.  2014 Oct; 136(42):14753--14762.

\bibitem[{Lin and Roux(2013)Lin, Yen-Lin and Roux, Beno{\^\i}t}]{Lin2013-mu}
\textbf{\color{eLifeMediumGrey} Lin YL}, Roux B.
\newblock Computational Analysis of the Binding Specificity of Gleevec to Abl,
  c-Kit, Lck, and c-Src Tyrosine Kinases.
\newblock J Am Chem Soc.  2013 Oct; 135(39):14741--14753.

\bibitem[{Huang and MacKerell(2013)Huang, Jing and MacKerell, Alexander
  D.}]{Huang:J.Comput.Chem.:2013}
\textbf{\color{eLifeMediumGrey} Huang J}, MacKerell AD.
\newblock {{CHARMM36}} All-Atom Additive Protein Force Field: {{Validation}}
  Based on Comparison to {{NMR}} Data.
\newblock J Comput Chem.  2013 Sep; 34(25):2135--2145.
\newblock \href{10.1002/jcc.23354}{\doiprefix \detokenize{10.1002/jcc.23354}}.

\bibitem[{Maier et~al.(2015)Maier, James A. and Martinez, Carmenza and
  Kasavajhala, Koushik and Wickstrom, Lauren and Hauser, Kevin E. and
  Simmerling, Carlos}]{Maier:J.Chem.TheoryComput.:2015}
\textbf{\color{eLifeMediumGrey} Maier JA}, Martinez C, Kasavajhala K, Wickstrom
  L, Hauser KE, Simmerling C.
\newblock {{ff14SB}}: {{Improving}} the {{Accuracy}} of {{Protein Side Chain}}
  and {{Backbone Parameters}} from {{ff99SB}}.
\newblock J Chem Theory Comput.  2015 Aug; 11(8):3696--3713.
\newblock \href{10.1021/acs.jctc.5b00255}{\doiprefix
  \detokenize{10.1021/acs.jctc.5b00255}}.

\bibitem[{Harder et~al.(2016{\natexlab{a}})Harder, Edward and Damm, Wolfgang
  and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang,
  Lingle and Lupyan, Dmitry and Dahlgren, Markus K. and Knight, Jennifer L. and
  Kaus, Joseph W. and Cerutti, David S. and Krilov, Goran and Jorgensen,
  William L. and Abel, Robert and Friesner, Richard
  A.}]{Harder:J.Chem.TheoryComput.:2016}
\textbf{\color{eLifeMediumGrey} Harder E}, Damm W, Maple J, Wu C, Reboul M,
  Xiang JY, Wang L, Lupyan D, Dahlgren MK, Knight JL, Kaus JW, Cerutti DS,
  Krilov G, Jorgensen WL, Abel R, Friesner RA.
\newblock {{OPLS3}}: {{A Force Field Providing Broad Coverage}} of
  {{Drug}}-like {{Small Molecules}} and {{Proteins}}.
\newblock J Chem Theory Comput.  2016 Jan; 12(1):281--296.
\newblock \href{10.1021/acs.jctc.5b00864}{\doiprefix
  \detokenize{10.1021/acs.jctc.5b00864}}.

\bibitem[{Cournia et~al.(2017)Cournia, Zoe and Allen, Bryce and Sherman,
  Woody}]{Cournia:2017ip}
\textbf{\color{eLifeMediumGrey} Cournia Z}, Allen B, Sherman W.
\newblock {Relative Binding Free Energy Calculations in Drug Discovery: Recent
  Advances and Practical Considerations.}
\newblock Journal of chemical information and modeling.  2017 Dec;
  57(12):2911--2937.

\bibitem[{Chodera et~al.(2011{\natexlab{a}})Chodera, John D and Mobley, David L
  and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay
  S}]{Chodera2011-jn}
\textbf{\color{eLifeMediumGrey} Chodera JD}, Mobley DL, Shirts MR, Dixon RW,
  Branson K, Pande VS.
\newblock Alchemical free energy methods for drug discovery: progress and
  challenges.
\newblock Curr Opin Struct Biol.  2011 Apr; 21(2):150--160.

\bibitem[{Wang et~al.(2015)Wang, Lingle and Wu, Yujie and Deng, Yuqing and Kim,
  Byungchan and Pierce, Levi and Krilov, Goran and Lupyan, Dmitry and Robinson,
  Shaughnessy and Dahlgren, Markus K. and Greenwood, Jeremy and Romero, Donna
  L. and Masse, Craig and Knight, Jennifer L. and Steinbrecher, Thomas and
  Beuming, Thijs and Damm, Wolfgang and Harder, Ed and Sherman, Woody and
  Brewer, Mark and Wester, Ron and Murcko, Mark and Frye, Leah and Farid, Ramy
  and Lin, Teng and Mobley, David L. and Jorgensen, William L. and Berne, Bruce
  J. and Friesner, Richard A. and Abel, Robert}]{Wang:J.Am.Chem.Soc.:2015}
\textbf{\color{eLifeMediumGrey} Wang L}, Wu Y, Deng Y, Kim B, Pierce L, Krilov
  G, Lupyan D, Robinson S, Dahlgren MK, Greenwood J, Romero DL, Masse C, Knight
  JL, Steinbrecher T, Beuming T, Damm W, Harder E, Sherman W, Brewer M, Wester
  R, et~al.
\newblock Accurate and {{Reliable Prediction}} of {{Relative Ligand Binding
  Potency}} in {{Prospective Drug Discovery}} by {{Way}} of a {{Modern
  Free}}-{{Energy Calculation Protocol}} and {{Force Field}}.
\newblock J Am Chem Soc.  2015 Feb; 137(7):2695--2703.
\newblock \href{10.1021/ja512751q}{\doiprefix \detokenize{10.1021/ja512751q}}.

\bibitem[{Abel et~al.(2017{\natexlab{a}})Abel, Robert and Mondal, Sayan and
  Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark
  A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana
  and Friesner, Richard A}]{Abel:Curr.Opin.Struct.Biol.:2017}
\textbf{\color{eLifeMediumGrey} Abel R}, Mondal S, Masse C, Greenwood J,
  Harriman G, Ashwell MA, Bhat S, Wester R, Frye L, Kapeller R, Friesner RA.
\newblock Accelerating Drug Discovery through Tight Integration of Expert
  Molecular Design and Predictive Scoring.
\newblock Curr Opin Struct Biol.  2017 Apr; 43:38--44.
\newblock \href{10.1016/j.sbi.2016.10.007}{\doiprefix
  \detokenize{10.1016/j.sbi.2016.10.007}}.

\bibitem[{Abel et~al.(2017{\natexlab{b}})Abel, Robert and Mondal, Sayan and
  Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark
  A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana
  and others}]{abel2017accelerating}
\textbf{\color{eLifeMediumGrey} Abel R}, Mondal S, Masse C, Greenwood J,
  Harriman G, Ashwell MA, Bhat S, Wester R, Frye L, Kapeller R, et~al.
\newblock Accelerating drug discovery through tight integration of expert
  molecular design and predictive scoring.
\newblock Current opinion in structural biology.  2017; 43:38--44.

\bibitem[{Aldeghi et~al.(2015)Aldeghi, Matteo and Heifetz, Alexander and
  Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}]{Aldeghi2015-lf}
\textbf{\color{eLifeMediumGrey} Aldeghi M}, Heifetz A, Bodkin MJ, Knapp S,
  Biggin PC.
\newblock Accurate calculation of the absolute free energy of binding for drug
  molecules.
\newblock Chem Sci.  2015 Dec; 7(1):207--218.

\bibitem[{Hauser et~al.(2018)Hauser, Kevin and Negron, Christopher and
  Albanese, Steven K and Ray, Soumya and Steinbrecher, Thomas and Abel, Robert
  and Chodera, John D and Wang, Lingle}]{Hauser:2018vz}
\textbf{\color{eLifeMediumGrey} Hauser K}, Negron C, Albanese SK, Ray S,
  Steinbrecher T, Abel R, Chodera JD, Wang L.
\newblock {Predicting resistance of clinical Abl mutations to targeted kinase
  inhibitors using alchemical free-energy calculations}.
\newblock Communications Biology.  2018 Jun; 1(1):70.

\bibitem[{Aldeghi et~al.(2017)Aldeghi, Matteo and Heifetz, Alexander and
  Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}]{Aldeghi2017-ox}
\textbf{\color{eLifeMediumGrey} Aldeghi M}, Heifetz A, Bodkin MJ, Knapp S,
  Biggin PC.
\newblock Predictions of Ligand Selectivity from Absolute Binding Free Energy
  Calculations.
\newblock J Am Chem Soc.  2017 Jan; 139(2):946--957.

\bibitem[{Abel et~al.(2017{\natexlab{c}})Abel, Robert and Wang, Lingle and
  Harder, Edward D and Berne, B J and Friesner, Richard A}]{Abel:2017jt}
\textbf{\color{eLifeMediumGrey} Abel R}, Wang L, Harder ED, Berne BJ, Friesner
  RA.
\newblock {Advancing Drug Discovery through Enhanced Free Energy Calculations.}
\newblock Accounts of chemical research.  2017 Jul; 50(7):1625--1632.

\bibitem[{Shao et~al.(2013)Shao, Hao and Shi, Shenhua and Huang, Shiliang and
  Hole, Alison J and Abbas, Abdullahi Y and Baumli, Sonja and Liu, Xiangrui and
  Lam, Frankie and Foley, David W and Fischer, Peter M and Noble, Martin and
  Endicott, Jane A and Pepper, Chris and Wang, Shudong}]{Shao2013-oe}
\textbf{\color{eLifeMediumGrey} Shao H}, Shi S, Huang S, Hole AJ, Abbas AY,
  Baumli S, Liu X, Lam F, Foley DW, Fischer PM, Noble M, Endicott JA, Pepper C,
  Wang S.
\newblock Substituted 4-(Thiazol-5-yl)-2-(phenylamino)pyrimidines Are Highly
  Active {CDK9} Inhibitors: Synthesis, X-ray Crystal Structures,
  {Structure--Activity} Relationship, and Anticancer Activities.
\newblock J Med Chem.  2013 Feb; 56(3):640--659.

\bibitem[{Blake et~al.(2016)Blake, James F and Burkard, Michael and Chan,
  Jocelyn and Chen, Huifen and Chou, Kang-Jye and Diaz, Dolores and Dudley,
  Danette A and Gaudino, John J and Gould, Stephen E and Grina, Jonas and
  Hunsaker, Thomas and Liu, Lichuan and Martinson, Matthew and Moreno, David
  and Mueller, Lars and Orr, Christine and Pacheco, Patricia and Qin, Ann and
  Rasor, Kevin and Ren, Li and Robarge, Kirk and Shahidi-Latham, Sheerin and
  Stults, Jeffrey and Sullivan, Francis and Wang, Weiru and Yin, Jianping and
  Zhou, Aihe and Belvin, Marcia and Merchant, Mark and Moffat, John and
  Schwarz, Jacob B}]{Blake2016-su}
\textbf{\color{eLifeMediumGrey} Blake JF}, Burkard M, Chan J, Chen H, Chou KJ,
  Diaz D, Dudley DA, Gaudino JJ, Gould SE, Grina J, Hunsaker T, Liu L,
  Martinson M, Moreno D, Mueller L, Orr C, Pacheco P, Qin A, Rasor K, Ren L,
  et~al.
\newblock Discovery of
  ({S)-1-(1-(4-Chloro-3-fluorophenyl)-2-hydroxyethyl)-4-(2-((1-methyl-1H-pyrazol-5-yl)amino)pyrimidin-4-yl)pyridin-2(1H)-one}
  ({GDC-0994)}, an Extracellular {Signal-Regulated} Kinase 1/2 ({ERK1/2})
  Inhibitor in Early Clinical Development.
\newblock J Med Chem.  2016 Jun; 59(12):5650--5660.

\bibitem[{Hole et~al.(2013)Hole, Alison J and Baumli, Sonja and Shao, Hao and
  Shi, Shenhua and Huang, Shiliang and Pepper, Chris and Fischer, Peter M and
  Wang, Shudong and Endicott, Jane A and Noble, Martin E}]{Hole2013-sr}
\textbf{\color{eLifeMediumGrey} Hole AJ}, Baumli S, Shao H, Shi S, Huang S,
  Pepper C, Fischer PM, Wang S, Endicott JA, Noble ME.
\newblock Comparative Structural and Functional Studies of
  4-(Thiazol-5-yl)-2-(phenylamino)pyrimidine-5-carbonitrile {CDK9} Inhibitors
  Suggest the Basis for Isotype Selectivity.
\newblock J Med Chem.  2013 Feb; 56(3):660--670.

\bibitem[{Berman et~al.(2002)Berman, Helen M and Battistuz, Tammy and Bhat, T N
  and Bluhm, Wolfgang F and Bourne, Philip E and Burkhardt, Kyle and Feng,
  Zukang and Gilliland, Gary L and Iype, Lisa and Jain, Shri and Fagan, Phoebe
  and Marvin, Jessica and Padilla, David and Ravichandran, Veerasamy and
  Schneider, Bohdan and Thanki, Narmada and Weissig, Helge and Westbrook, John
  D and Zardecki, Christine}]{Berman2002-hg}
\textbf{\color{eLifeMediumGrey} Berman HM}, Battistuz T, Bhat TN, Bluhm WF,
  Bourne PE, Burkhardt K, Feng Z, Gilliland GL, Iype L, Jain S, Fagan P, Marvin
  J, Padilla D, Ravichandran V, Schneider B, Thanki N, Weissig H, Westbrook JD,
  Zardecki C.
\newblock The Protein Data Bank.
\newblock Acta Crystallogr D Biol Crystallogr.  2002 Jun; 58(Pt 61):899--907.

\bibitem[{Sastry et~al.(2013)Sastry, G Madhavi and Adzhigirey, Matvey and Day,
  Tyler and Annabhimoju, Ramakrishna and Sherman, Woody}]{Sastry2013-ax}
\textbf{\color{eLifeMediumGrey} Sastry GM}, Adzhigirey M, Day T, Annabhimoju R,
  Sherman W.
\newblock Protein and ligand preparation: parameters, protocols, and influence
  on virtual screening enrichments.
\newblock J Comput Aided Mol Des.  2013 Mar; 27(3):221--234.

\bibitem[{Harder et~al.(2016{\natexlab{b}})Harder, Edward and Damm, Wolfgang
  and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang,
  Lingle and Lupyan, Dmitry and Dahlgren, Markus K and Knight, Jennifer L and
  Kaus, Joseph W and Cerutti, David S and Krilov, Goran and Jorgensen, William
  L and Abel, Robert and Friesner, Richard A}]{Harder2016-zn}
\textbf{\color{eLifeMediumGrey} Harder E}, Damm W, Maple J, Wu C, Reboul M,
  Xiang JY, Wang L, Lupyan D, Dahlgren MK, Knight JL, Kaus JW, Cerutti DS,
  Krilov G, Jorgensen WL, Abel R, Friesner RA.
\newblock {OPLS3}: A Force Field Providing Broad Coverage of Drug-like Small
  Molecules and Proteins.
\newblock J Chem Theory Comput.  2016 Jan; 12(1):281--296.

\bibitem[{Bochevarov et~al.(2013)Bochevarov, Art D and Harder, Edward and
  Hughes, Thomas F and Greenwood, Jeremy R and Braden, Dale A and Philipp, Dean
  M and Rinaldo, David and Halls, Mathew D and Zhang, Jing and Friesner,
  Richard A}]{Bochevarov2013-bn}
\textbf{\color{eLifeMediumGrey} Bochevarov AD}, Harder E, Hughes TF, Greenwood
  JR, Braden DA, Philipp DM, Rinaldo D, Halls MD, Zhang J, Friesner RA.
\newblock Jaguar: a high-performance quantum chemistry software program with
  strengths in life and materials sciences.
\newblock Int J Quantum Chem.  2013; 113(18):2110--2142.

\bibitem[{Salvatier et~al.(2016)Salvatier, John and Wiecki, Thomas V and
  Fonnesbeck, Christopher}]{Salvatier:2016ki}
\textbf{\color{eLifeMediumGrey} Salvatier J}, Wiecki TV, Fonnesbeck C.
\newblock {Probabilistic programming in Python using PyMC3}.
\newblock PeerJ Computer Science.  2016; 2:e55.

\bibitem[{Al-Rfou et~al.(2016)Rami Al-Rfou and Guillaume Alain and Amjad
  Almahairi and Christof Angermueller and Dzmitry Bahdanau and Nicolas Ballas
  and Fr\'ed\'eric Bastien and Justin Bayer and Anatoly Belikov and Alexander
  Belopolsky and Yoshua Bengio and Arnaud Bergeron and James Bergstra and
  Valentin Bisson and Josh {Bleecher Snyder} and Nicolas Bouchard and Nicolas
  Boulanger-Lewandowski and Xavier Bouthillier and Alexandre de Br\'ebisson and
  Olivier Breuleux and Pierre-Luc Carrier and Kyunghyun Cho and Jan Chorowski
  and Paul Christiano and Tim Cooijmans and Marc-Alexandre C\^ot\'e and Myriam
  C\^ot\'e and Aaron Courville and Yann N. Dauphin and Olivier Delalleau and
  Julien Demouth and Guillaume Desjardins and Sander Dieleman and Laurent Dinh
  and M\'elanie Ducoffe and Vincent Dumoulin and Samira {Ebrahimi Kahou} and
  Dumitru Erhan and Ziye Fan and Orhan Firat and Mathieu Germain and Xavier
  Glorot and Ian Goodfellow and Matt Graham and Caglar Gulcehre and Philippe
  Hamel and Iban Harlouchet and Jean-Philippe Heng and Bal\'azs Hidasi and Sina
  Honari and Arjun Jain and S\'ebastien Jean and Kai Jia and Mikhail Korobov
  and Vivek Kulkarni and Alex Lamb and Pascal Lamblin and Eric Larsen and
  C\'esar Laurent and Sean Lee and Simon Lefrancois and Simon Lemieux and
  Nicholas L\'eonard and Zhouhan Lin and Jesse A. Livezey and Cory Lorenz and
  Jeremiah Lowin and Qianli Ma and Pierre-Antoine Manzagol and Olivier
  Mastropietro and Robert T. McGibbon and Roland Memisevic and Bart van
  Merri\"enboer and Vincent Michalski and Mehdi Mirza and Alberto Orlandi and
  Christopher Pal and Razvan Pascanu and Mohammad Pezeshki and Colin Raffel and
  Daniel Renshaw and Matthew Rocklin and Adriana Romero and Markus Roth and
  Peter Sadowski and John Salvatier and Fran\c{c}ois Savard and Jan Schl\"uter
  and John Schulman and Gabriel Schwartz and Iulian Vlad Serban and Dmitriy
  Serdyuk and Samira Shabanian and \'Etienne Simon and Sigurd Spieckermann and
  S. Ramana Subramanyam and Jakub Sygnowski and J\'er\'emie Tanguay and Gijs
  van Tulder and Joseph Turian and Sebastian Urban and Pascal Vincent and
  Francesco Visin and Harm de Vries and David Warde-Farley and Dustin J. Webb
  and Matthew Willson and Kelvin Xu and Lijun Xue and Li Yao and Saizheng Zhang
  and Ying Zhang}]{2016arXiv160502688full}
\textbf{\color{eLifeMediumGrey} Al-Rfou R}, Alain G, Almahairi A, Angermueller
  C, Bahdanau D, Ballas N, Bastien F, Bayer J, Belikov A, Belopolsky A, Bengio
  Y, Bergeron A, Bergstra J, Bisson V, {Bleecher Snyder} J, Bouchard N,
  Boulanger-Lewandowski N, Bouthillier X, de~Br\'ebisson A, Breuleux O, et~al.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock arXiv e-prints.  2016 May; abs/1605.02688.
\newblock \urlprefix\url{http://arxiv.org/abs/1605.02688}.

\bibitem[{Hari et~al.(2013)Hari, Sanjay B and Merritt, Ethan A and Maly, Dustin
  J}]{Hari:2013dp}
\textbf{\color{eLifeMediumGrey} Hari SB}, Merritt EA, Maly DJ.
\newblock {Sequence determinants of a specific inactive protein kinase
  conformation.}
\newblock Chemistry {\&} biology.  2013 Jun; 20(6):806--815.

\bibitem[{Shah et~al.(2002)Shah, Neil P. and Nicoll, John M. and Nagar, Bhushan
  and Gorre, Mercedes E. and Paquette, Ronald L. and Kuriyan, John and Sawyers,
  Charles L.}]{Shah:CancerCell:2002}
\textbf{\color{eLifeMediumGrey} Shah NP}, Nicoll JM, Nagar B, Gorre ME,
  Paquette RL, Kuriyan J, Sawyers CL.
\newblock Multiple {{BCR}}-{{ABL}} Kinase Domain Mutations Confer Polyclonal
  Resistance to the Tyrosine Kinase Inhibitor Imatinib ({{STI571}}) in Chronic
  Phase and Blast Crisis Chronic Myeloid Leukemia.
\newblock Cancer Cell.  2002 Aug; 2(2):117--125.

\bibitem[{Buczek et~al.(2014)Magdalena Buczek and Bernard Escudier and Ewa
  Bartnik and Cezary Szczylik and Anna Czarnecka}]{BUCZEK201431}
\textbf{\color{eLifeMediumGrey} Buczek M}, Escudier B, Bartnik E, Szczylik C,
  Czarnecka A.
\newblock Resistance to tyrosine kinase inhibitors in clear cell renal cell
  carcinoma: From the patient's bed to molecular mechanisms.
\newblock Biochimica et Biophysica Acta (BBA) - Reviews on Cancer.  2014;
  1845(1):31 -- 41.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0304419X13000437},
  \href{https://doi.org/10.1016/j.bbcan.2013.10.001}{\doiprefix
  \detokenize{https://doi.org/10.1016/j.bbcan.2013.10.001}}.

\bibitem[{Huang and Fu(2015)Huang, Lihua and Fu, Liwu}]{huang2015mechanisms}
\textbf{\color{eLifeMediumGrey} Huang L}, Fu L.
\newblock Mechanisms of Resistance to {{EGFR}} Tyrosine Kinase Inhibitors.
\newblock Acta Pharm Sin B.  2015; 5(5):390--401.

\bibitem[{Meyer and Levine(2014)Meyer, Sara C. and Levine, Ross L.}]{Meyer2051}
\textbf{\color{eLifeMediumGrey} Meyer SC}, Levine RL.
\newblock Molecular {{Pathways}}: {{Molecular Basis}} for {{Sensitivity}} and
  {{Resistance}} to {{JAK Kinase Inhibitors}}.
\newblock Clin Cancer Res.  2014; 20(8):2051--2059.
\newblock \href{10.1158/1078-0432.CCR-13-0279}{\doiprefix
  \detokenize{10.1158/1078-0432.CCR-13-0279}}.

\bibitem[{Davare et~al.(2015)Davare, Monika A. and Vellore, Nadeem A. and
  Wagner, Jacob P. and Eide, Christopher A. and Goodman, James R. and Drilon,
  Alexander and Deininger, Michael W. and O?Hare, Thomas and Druker, Brian
  J.}]{Davare29092015}
\textbf{\color{eLifeMediumGrey} Davare MA}, Vellore NA, Wagner JP, Eide CA,
  Goodman JR, Drilon A, Deininger MW, O?Hare T, Druker BJ.
\newblock Structural Insight into Selectivity and Resistance Profiles of
  {{ROS1}} Tyrosine Kinase Inhibitors.
\newblock Proc Natl Acad Sci.  2015; 112(39):E5381--E5390.
\newblock \href{10.1073/pnas.1515281112}{\doiprefix
  \detokenize{10.1073/pnas.1515281112}}.

\bibitem[{Van~Allen et~al.(2014)Van Allen, Eliezer M. and Wagle, Nikhil and
  Sucker, Antje and Treacy, Daniel J. and Johannessen, Cory M. and Goetz, Eva
  M. and Place, Chelsea S. and Taylor-Weiner, Amaro and Whittaker, Steven and
  Kryukov, Gregory V. and Hodis, Eran and Rosenberg, Mara and McKenna, Aaron
  and Cibulskis, Kristian and Farlow, Deborah and Zimmer, Lisa and Hillen, Uwe
  and Gutzmer, Ralf and Goldinger, Simone M. and Ugurel, Selma and Gogas, Helen
  J. and Egberts, Friederike and Berking, Carola and Trefzer, Uwe and Loquai,
  Carmen and Weide, Benjamin and Hassel, Jessica C. and Gabriel, Stacey B. and
  Carter, Scott L. and Getz, Gad and Garraway, Levi A. and Schadendorf,
  Dirk}]{VanAllen94}
\textbf{\color{eLifeMediumGrey} Van~Allen EM}, Wagle N, Sucker A, Treacy DJ,
  Johannessen CM, Goetz EM, Place CS, Taylor-Weiner A, Whittaker S, Kryukov GV,
  Hodis E, Rosenberg M, McKenna A, Cibulskis K, Farlow D, Zimmer L, Hillen U,
  Gutzmer R, Goldinger SM, Ugurel S, et~al.
\newblock The {{Genetic Landscape}} of {{Clinical Resistance}} to {{RAF
  Inhibition}} in {{Metastatic Melanoma}}.
\newblock Cancer Discov.  2014; 4(1):94--109.
\newblock \href{10.1158/2159-8290.CD-13-0617}{\doiprefix
  \detokenize{10.1158/2159-8290.CD-13-0617}}.

\bibitem[{Rani et~al.(2014)Rani, Sweta and Corcoran, Claire and Shiels, Liam
  and Germano, Serena and Breslin, Susan and Madden, Stephen and McDermott,
  Martina S. and Browne, Brigid C. and OtextquoterightDonovan, Norma and Crown,
  John and Gogarty, Martina and Byrne, Annette T. and OtextquoterightDriscoll,
  Lorraine}]{Rani3821}
\textbf{\color{eLifeMediumGrey} Rani S}, Corcoran C, Shiels L, Germano S,
  Breslin S, Madden S, McDermott MS, Browne BC, OtextquoterightDonovan N, Crown
  J, Gogarty M, Byrne AT, OtextquoterightDriscoll L.
\newblock Neuromedin {{U}}: {{A Candidate Biomarker}} and {{Therapeutic
  Target}} to {{Predict}} and {{Overcome Resistance}} to {{HER}}-{{Tyrosine
  Kinase Inhibitors}}.
\newblock Cancer Res.  2014; 74(14):3821--3833.
\newblock \href{10.1158/0008-5472.CAN-13-2053}{\doiprefix
  \detokenize{10.1158/0008-5472.CAN-13-2053}}.

\bibitem[{Holohan et~al.(2013)Holohan, Caitriona and Van Schaeybroeck, Sandra
  and Longley, Daniel B. and Johnston, Patrick
  G.}]{Holohan:Nat.Rev.Cancer:2013}
\textbf{\color{eLifeMediumGrey} Holohan C}, Van~Schaeybroeck S, Longley DB,
  Johnston PG.
\newblock Cancer Drug Resistance: An Evolving Paradigm.
\newblock Nat Rev Cancer.  2013 Sep; 13(10):714--726.
\newblock \href{10.1038/nrc3599}{\doiprefix \detokenize{10.1038/nrc3599}}.

\bibitem[{Weisberg et~al.(2007)Weisberg, Ellen and Manley, Paul W. and
  Cowan-Jacob, Sandra W. and Hochhaus, Andreas and Griffin, James
  D.}]{Weisberg:Nat.Rev.Cancer:2007}
\textbf{\color{eLifeMediumGrey} Weisberg E}, Manley PW, Cowan-Jacob SW,
  Hochhaus A, Griffin JD.
\newblock Second Generation Inhibitors of {{BCR}}-{{ABL}} for the Treatment of
  Imatinib-Resistant Chronic Myeloid Leukaemia.
\newblock Nat Rev Cancer.  2007 May; 7(5):345--356.
\newblock \href{10.1038/nrc2126}{\doiprefix \detokenize{10.1038/nrc2126}}.

\bibitem[{Y.~Lu et~al.(2011)Y. Lu, X. and Cai, Q. and Ding,
  K.}]{Y.Lu:Curr.Med.Chem.:2011}
\textbf{\color{eLifeMediumGrey} Y~Lu X}, Cai Q, Ding K.
\newblock Recent {{Developments}} in the {{Third Generation Inhibitors}} of
  {{Bcr}}-{{Abl}} for {{Overriding T315I Mutation}}.
\newblock Curr Med Chem.  2011 May; 18(14):2146--2157.
\newblock \href{10.2174/092986711795656135}{\doiprefix
  \detokenize{10.2174/092986711795656135}}.

\bibitem[{Song et~al.(2015)Song, Zilan and Wang, Meining and Zhang,
  Ao}]{Song:ActaPharm.Sin.B:2015}
\textbf{\color{eLifeMediumGrey} Song Z}, Wang M, Zhang A.
\newblock Alectinib: A Novel Second Generation Anaplastic Lymphoma Kinase
  ({{ALK}}) Inhibitor for Overcoming Clinically-Acquired Resistance.
\newblock Acta Pharm Sin B.  2015 Jan; 5(1):34--37.
\newblock \href{10.1016/j.apsb.2014.12.007}{\doiprefix
  \detokenize{10.1016/j.apsb.2014.12.007}}.

\bibitem[{Neel and Bivona(2017)Neel, Dana S. and Bivona, Trever
  G.}]{Neel:NpjPrecis.Oncol.:2017}
\textbf{\color{eLifeMediumGrey} Neel DS}, Bivona TG.
\newblock Resistance Is Futile: Overcoming Resistance to Targeted Therapies in
  Lung Adenocarcinoma.
\newblock Npj Precis Oncol.  2017 Dec; 1(1).
\newblock \href{10.1038/s41698-017-0007-0}{\doiprefix
  \detokenize{10.1038/s41698-017-0007-0}}.

\bibitem[{Gruber et~al.(2006)Gruber, Franz and Hjorth-Hansen, Henrik and
  Mikkola, Ingvild and Stenke, L and TA, Johansen}]{Gruber2006}
\textbf{\color{eLifeMediumGrey} Gruber F}, Hjorth-Hansen H, Mikkola I, Stenke
  L, TA J.
\newblock A Novel {{BCR}}-{{ABL}} Splice Isoform Is Associated with the
  {{L248V}} Mutation in {{CML}} Patients with Acquired Resistance to Imatinib.
\newblock Leuk Off J Leuk Soc Am Leuk Res Fund UK.  2006 Dec; 20:2057--60.

\bibitem[{Housman et~al.(2014)Housman, Genevieve and Byler, Shannon and
  Heerboth, Sarah and Lapinska, Karolina and Longacre, Mckenna and Snyder,
  Nicole and Sarkar, Sibaji}]{Housman:Cancers:2014}
\textbf{\color{eLifeMediumGrey} Housman G}, Byler S, Heerboth S, Lapinska K,
  Longacre M, Snyder N, Sarkar S.
\newblock Drug {{Resistance}} in {{Cancer}}: {{An Overview}}.
\newblock Cancers.  2014 Sep; 6(3):1769--1792.
\newblock \href{10.3390/cancers6031769}{\doiprefix
  \detokenize{10.3390/cancers6031769}}.

\bibitem[{Redig and J{\"a}nne(2015)Redig, Amanda J. and J{\"a}nne, Pasi
  A.}]{Redig::2015}
\textbf{\color{eLifeMediumGrey} Redig AJ}, J{\"a}nne PA.
\newblock Basket Trials and the Evolution of Clinical Trial Design in an Era of
  Genomic Medicine.
\newblock {American Society of Clinical Oncology}; 2015.

\bibitem[{Hyman et~al.(2017)Hyman, David M. and Taylor, Barry S. and Baselga,
  Jos{\'e}}]{Hyman:Cell:2017}
\textbf{\color{eLifeMediumGrey} Hyman DM}, Taylor BS, Baselga J.
\newblock Implementing {{Genome}}-{{Driven Oncology}}.
\newblock Cell.  2017 Feb; 168(4):584--599.
\newblock \href{10.1016/j.cell.2016.12.015}{\doiprefix
  \detokenize{10.1016/j.cell.2016.12.015}}.

\bibitem[{Pesesky et~al.(2016)Pesesky, Mitchell W. and Hussain, Tahir and
  Wallace, Meghan and Patel, Sanket and Andleeb, Saadia and Burnham, Carey-Ann
  D. and Dantas, Gautam}]{Pesesky:Front.Microbiol.:2016}
\textbf{\color{eLifeMediumGrey} Pesesky MW}, Hussain T, Wallace M, Patel S,
  Andleeb S, Burnham CAD, Dantas G.
\newblock Evaluation of {{Machine Learning}} and {{Rules}}-{{Based Approaches}}
  for {{Predicting Antimicrobial Resistance Profiles}} in {{Gram}}-Negative
  {{Bacilli}} from {{Whole Genome Sequence Data}}.
\newblock Front Microbiol.  2016 Nov; 7.
\newblock \href{10.3389/fmicb.2016.01887}{\doiprefix
  \detokenize{10.3389/fmicb.2016.01887}}.

\bibitem[{Melnikov et~al.(2014)Melnikov, Alexandre and Rogov, Peter and Wang,
  Li and Gnirke, Andreas and Mikkelsen, Tarjei
  S.}]{Melnikov:NucleicAcidsRes.:2014}
\textbf{\color{eLifeMediumGrey} Melnikov A}, Rogov P, Wang L, Gnirke A,
  Mikkelsen TS.
\newblock Comprehensive Mutational Scanning of a Kinase {\emph{in Vivo}}
  Reveals Substrate-Dependent Fitness Landscapes.
\newblock Nucleic Acids Res.  2014 Aug; 42(14):e112--e112.
\newblock \href{10.1093/nar/gku511}{\doiprefix
  \detokenize{10.1093/nar/gku511}}.

\bibitem[{Chodera et~al.(2011{\natexlab{b}})Chodera, John D and Mobley, David L
  and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay
  S}]{Chodera:Curr.Opin.Struct.Biol.:2011}
\textbf{\color{eLifeMediumGrey} Chodera JD}, Mobley DL, Shirts MR, Dixon RW,
  Branson K, Pande VS.
\newblock Alchemical Free Energy Methods for Drug Discovery: Progress and
  Challenges.
\newblock Curr Opin Struct Biol.  2011 Apr; 21(2):150--160.
\newblock \href{10.1016/j.sbi.2011.01.011}{\doiprefix
  \detokenize{10.1016/j.sbi.2011.01.011}}.

\bibitem[{Aldeghi et~al.(2016)Aldeghi, Matteo and Heifetz, Alexander and
  Bodkin, Michael J. and Knapp, Stefan and Biggin, Philip
  C.}]{Aldeghi:ChemSci:2016}
\textbf{\color{eLifeMediumGrey} Aldeghi M}, Heifetz A, Bodkin MJ, Knapp S,
  Biggin PC.
\newblock Accurate Calculation of the Absolute Free Energy of Binding for Drug
  Molecules.
\newblock Chem Sci.  2016; 7(1):207--218.
\newblock \href{10.1039/C5SC02678D}{\doiprefix
  \detokenize{10.1039/C5SC02678D}}.

\bibitem[{Cappel et~al.(2016)Cappel, Daniel and Hall, Michelle Lynn and
  Lenselink, Eelke B. and Beuming, Thijs and Qi, Jun and Bradner, James and
  Sherman, Woody}]{cappel2016}
\textbf{\color{eLifeMediumGrey} Cappel D}, Hall ML, Lenselink EB, Beuming T, Qi
  J, Bradner J, Sherman W.
\newblock Relative {{Binding Free Energy Calculations Applied}} to {{Protein
  Homology Models}}.
\newblock J Chem Inf Model.  2016; 56(12):2388--2400.
\newblock \href{10.1021/acs.jcim.6b00362}{\doiprefix
  \detokenize{10.1021/acs.jcim.6b00362}}.

\bibitem[{Clark et~al.(2017)Clark, Anthony J and Gindin, Tatyana and Zhang,
  Baoshan and Wang, Lingle and Abel, Robert and Murret, Colleen S and Xu, Fang
  and Bao, Amy and Lu, Nina J and Zhou, Tongqing and others}]{clark2017free}
\textbf{\color{eLifeMediumGrey} Clark AJ}, Gindin T, Zhang B, Wang L, Abel R,
  Murret CS, Xu F, Bao A, Lu NJ, Zhou T, et~al.
\newblock Free Energy Perturbation Calculation of Relative Binding Free Energy
  between Broadly Neutralizing Antibodies and the gp120 Glycoprotein of HIV-1.
\newblock Journal of molecular biology.  2017; 429(7):930--947.

\bibitem[{Steinbrecher et~al.(2017)Steinbrecher, Thomas and Zhu, Chongkai and
  Wang, Lingle and Abel, Robert and Negron, Christopher and Pearlman, David and
  Feyfant, Eric and Duan, Jianxin and Sherman,
  Woody}]{steinbrecher2017predicting}
\textbf{\color{eLifeMediumGrey} Steinbrecher T}, Zhu C, Wang L, Abel R, Negron
  C, Pearlman D, Feyfant E, Duan J, Sherman W.
\newblock Predicting the Effect of Amino Acid Single-Point Mutations on Protein
  StabilityLarge-Scale Validation of MD-Based Relative Free Energy
  Calculations.
\newblock Journal of molecular biology.  2017; 429(7):948--963.

\bibitem[{Ford and Babaoglu(2017)Ford, Melissa Coates and Babaoglu,
  Kerim}]{Ford:J.Chem.Inf.Model.:2017}
\textbf{\color{eLifeMediumGrey} Ford MC}, Babaoglu K.
\newblock Examining the {{Feasibility}} of {{Using Free Energy Perturbation}}
  ({{FEP}}+) in {{Predicting Protein Stability}}.
\newblock J Chem Inf Model.  2017 Jun; 57(6):1276--1285.
\newblock \href{10.1021/acs.jcim.7b00002}{\doiprefix
  \detokenize{10.1021/acs.jcim.7b00002}}.

\bibitem[{Zou et~al.(2016)Zou, Junjie and Song, Benben and Simmerling, Carlos
  and Raleigh, Daniel}]{Zou:J.Am.Chem.Soc.:2016}
\textbf{\color{eLifeMediumGrey} Zou J}, Song B, Simmerling C, Raleigh D.
\newblock Experimental and {{Computational Analysis}} of {{Protein
  Stabilization}} by {{Gly}}-to- {\textsc{d}} -{{Ala Substitution}}: {{A
  Convolution}} of {{Native State}} and {{Unfolded State Effects}}.
\newblock J Am Chem Soc.  2016 Dec; 138(48):15682--15689.
\newblock \href{10.1021/jacs.6b09511}{\doiprefix
  \detokenize{10.1021/jacs.6b09511}}.

\bibitem[{Mondal et~al.(2016)Mondal, Jagannath and Tiwary, Pratyush and Berne,
  B. J.}]{mondal2016}
\textbf{\color{eLifeMediumGrey} Mondal J}, Tiwary P, Berne BJ.
\newblock How a {{Kinase Inhibitor Withstands Gatekeeper Residue Mutations}}.
\newblock J Am Chem Soc.  2016; 138(13):4608--4615.
\newblock \href{10.1021/jacs.6b01232}{\doiprefix
  \detokenize{10.1021/jacs.6b01232}}.

\bibitem[{Lovering et~al.(2016)Lovering, Frank and Aevazelis, Cristina and
  Chang, Jeanne and Dehnhardt, Christoph and Fitz, Lori and Han, Seungil and
  Janz, Kristin and Lee, Julie and Kaila, Neelu and McDonald, Joseph and Moore,
  William and Moretto, Alessandro and Papaioannou, Nikolaos and Richard, David
  and Ryan, Mark S. and Wan, Zhao-Kui and Thorarensen,
  Atli}]{Lovering:ChemMedChem:2016}
\textbf{\color{eLifeMediumGrey} Lovering F}, Aevazelis C, Chang J, Dehnhardt C,
  Fitz L, Han S, Janz K, Lee J, Kaila N, McDonald J, Moore W, Moretto A,
  Papaioannou N, Richard D, Ryan MS, Wan ZK, Thorarensen A.
\newblock Imidazotriazines: {{Spleen Tyrosine Kinase}} ({{Syk}}) {{Inhibitors
  Identified}} by {{Free}}-{{Energy Perturbation}} ({{FEP}}).
\newblock ChemMedChem.  2016 Jan; 11(2):217--233.
\newblock \href{10.1002/cmdc.201500333}{\doiprefix
  \detokenize{10.1002/cmdc.201500333}}.

\bibitem[{Rapp et~al.(2011)Rapp, Chaya and Kalyanaraman, Chakrapani and
  Schiffmiller, Aviva and Schoenbrun, Esther Leah and Jacobson, Matthew
  P.}]{Rapp:J.Chem.Inf.Model.:2011}
\textbf{\color{eLifeMediumGrey} Rapp C}, Kalyanaraman C, Schiffmiller A,
  Schoenbrun EL, Jacobson MP.
\newblock A {{Molecular Mechanics Approach}} to {{Modeling
  Protein}}\textendash{}{{Ligand Interactions}}: {{Relative Binding
  Affinities}} in {{Congeneric Series}}.
\newblock J Chem Inf Model.  2011 Sep; 51(9):2082--2089.
\newblock \href{10.1021/ci200033n}{\doiprefix \detokenize{10.1021/ci200033n}}.

\bibitem[{Pemovska et~al.(2015)Pemovska, Tea and Johnson, Eric and Kontro, Mika
  and Repasky, Gretchen A. and Chen, Jeffrey and Wells, Peter and Cronin,
  Ciar{\'a}n N. and McTigue, Michele and Kallioniemi, Olli and Porkka, Kimmo
  and Murray, Brion W. and Wennerberg, Krister}]{Pemovska:Nature:2015}
\textbf{\color{eLifeMediumGrey} Pemovska T}, Johnson E, Kontro M, Repasky GA,
  Chen J, Wells P, Cronin CN, McTigue M, Kallioniemi O, Porkka K, Murray BW,
  Wennerberg K.
\newblock Axitinib Effectively Inhibits {{BCR}}-{{ABL1}}({{T315I}}) with a
  Distinct Binding Conformation.
\newblock Nature.  2015 Feb; 519(7541):102--105.
\newblock \href{10.1038/nature14119}{\doiprefix
  \detokenize{10.1038/nature14119}}.

\bibitem[{Schrock et~al.(2013)Schrock, Alexa and Chen, Tzu-Hsiu and Clackson,
  Tim and Rivera, Victor M.}]{Gozgit3992}
\textbf{\color{eLifeMediumGrey} Schrock A}, Chen TH, Clackson T, Rivera VM.
\newblock Comprehensive {{Analysis Of The In Vitro Potency Of Ponatinib}}, and
  {{All Other Approved BCR}}-{{ABL Tyrosine Kinase Inhibitors}} ({{TKIs}}),
  {{Against}} a {{Panel Of Single}} and {{Compound BCR}}-{{ABL Mutants}}.
\newblock Blood.  2013; 122(21):3992--3992.

\end{thebibliography}
