\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free energy calculations speed up selectivity optimization}}{23}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A CDK2/CDK9 selectivity dataset from Shao et \emph {al}., 2013}}{26}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces CDK2 and ERK2 selectivity dataset from Blake et \emph {al}., 2016}}{29}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions.}}{31}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Correlation in selectivity prediction errors can be used to accelerate selectivity optimization}}{34}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations}}{37}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors}}{38}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Correlation reduces the expected error for selectivity predictions}}{39}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces mTOR is an atypical kinase with a number of regulatory domains}}{43}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces mTORC1 integrates signaling from a number of inputs}}{47}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperactivating mTOR missense mutations have been observed in cancer}}{49}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Missense mutations can perturb local structure}}{53}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Missense mutations do not shift the population of the active conformation on a common activation order parameter}}{55}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Missense mutations in kinase domain do not disrupt interactions between the kinase and FAT domains}}{57}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Free energy calculations identify potential resistance mutations}}{60}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative alchemical free-energy calculations can be used to predict affinity changes of FDA-approved selective kinase inhibitors arising from clinically-identified mutations in their targets of therapy.}}{72}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cross-comparison of the experimentally measured effects that mutations in Abl kinase have on ligand binding, performed by different labs.}}{79}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of 31 mutations for which phosphorylated and non-phosphorylated $\Delta K_{d}$s were available.}}{80}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of experimentally-measured binding free-energy changes ($\Delta \Delta $G) for 131 clinically observed mutations and 6 selective kinase inhibitors for which co-crystal structures of wild-type kinase with inhibitor are available.}}{86}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure caption}}{87}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces TKI-by-TKI truth tables with increasingly large classification cutoffs.}}{90}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Physical modeling accuracy in computing the impact of clinical Abl mutations on selective inhibitor binding.}}{93}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure caption}}{94}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Predicting resistance mutations using FEP+ for inhibitors for which co-crystal structures with wild-type kinase are not available.}}{99}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Abl kinase domain construct expression screen illustrates high sensitivity to construct boundaries.}}{131}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Expression yields of Abl kinase domain constructs for all constructs with detectable expression.}}{132}{figure.caption.51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kinome wide search for expressible kinases.}}{135}{figure.caption.52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fluorescence-based thermostability assay demonstrates many high-expressing kinases are well-folded.}}{140}{figure.caption.53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fluorescence emission spectra as a function of the fluorescent ATP-competitive kinase inhibitor bosutinib demonstrates the presence of a well-formed ATP binding pocket.}}{144}{figure.caption.54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Expression yields for engineered clinically-derived Src and Abl missense mutants}}{150}{figure.caption.55}
