\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Public $\Delta $pIC$_{50}$ datasets for 144 Abl kinase mutations and eight tyrosine kinase inhibitors (TKIs) with corresponding wild-type co-crystal structures used in this study}}{64}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces $\Delta \Delta $G data derived from publicly available $\Delta $pIC$_{50}$ measurements and sources of mutation clinical-observation}}{69}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of FEP+ and Prime statistics in predicting mutational resistance or sensitivity to FDA-approved TKI}}{89}{table.caption.26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the preparation of the 6 Abl:TKI co-crystal structure complexes}}{97}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kinase domain constructs with yields $>$2 $\mu $g/mL culture for 96-kinase expression screen.}}{125}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Expression yields for engineered clinical missense mutants of Abl kinase domains with yields $>$ 2\nobreakspace {}$\mu $g/mL culture.}}{135}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Expression yields for engineered clinical missense mutants of Src kinase domains with yields $>$ 2\nobreakspace {}$\mu $g/mL culture.}}{136}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The CDK2 and CDK9 binding sites are more similar than the CDK2 and ERK2 binding sites}}{170}{table.caption.61}
