\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{Dedication}{iii}{Doc-Start}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{vi}{Doc-Start}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.1}}
\@writefile{toc}{\gobblefive  }
\newlabel{toc}{{}{x}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{x}{chapter*.2}}
\newlabel{lot}{{}{xiv}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiv}{chapter*.2}}
\newlabel{lof}{{}{xv}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.2}}
\citation{Siegel:2018cq}
\citation{Cohen:2010fs}
\citation{fda-approved-kinase-inhibitors}
\citation{Paul:2010ff}
\citation{SanchezVega:2018jg,Bose:2013gl}
\citation{Prahallad:2012iw,Engelman:2007ka}
\citation{Pao:2005dp,Drilon:2017gb}
\citation{Knight:Nat.Rev.Cancer:2010}
\citation{Chandarlapaty:CancerCell:2011}
\citation{Rudmann2013-hi,Liu2014-yi}
\citation{Manning2002-cw}
\citation{Cowan-Jacob2007-rn,Seeliger2007-jn,Huse2002-ml,Harrison2003-ct,Nagar:2003tu}
\citation{Davis:Nat.Biotechnol.:2011}
\citation{Knight:Nat.Rev.Cancer:2010,Apsel2008-it,Hopkins2006-qu,Hopkins2008-ij}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perspective}{1}{section.1.1}}
\citation{Zhang2009-il}
\citation{Zhang2009-il,Huggins2012-hr}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Chandarlapaty2011-cq,Mendoza2011-bj}
\citation{Mendoza2011-bj,Bailey2014-pd}
\citation{Knight:Nat.Rev.Cancer:2010}
\citation{Littlefield:Chem.Biol.:2014,Yun:2007jz,Gajiwala:2013bn}
\citation{Jia:2016di,Drilon:2017gb,Politi:2015fg}
\citation{Song:2015gu}
\citation{Varghese:2014jw,Zehir:2017ib,Garraway:2013kn}
\citation{Durrant:2011bm}
\citation{Lin:2003im}
\citation{Kitchen:2004hq}
\citation{Lin:2003im,Amaro:2008hk}
\citation{Hazuda:2004ja}
\citation{Lin:2003im}
\citation{Norman:2012gwa}
\citation{Shoichet:2004jha}
\citation{Warren:2006jh}
\citation{Chodera2011-jn,Aldeghi:2016et,Mikulskis:2014df}
\citation{Huang:J.Comput.Chem.:2013,Maier:J.Chem.TheoryComput.:2015,Harder:J.Chem.TheoryComput.:2016,Cournia:2017ip}
\citation{BROWN2009420}
\citation{Abel2017-gw}
\citation{Lovering:2016fg}
\citation{Ciordia:2016dn}
\citation{Lenselink:2016ip}
\citation{Jorgensen:2016dv}
\citation{Lin2013-ft,Lin2014-iv}
\citation{Aldeghi2017-ox}
\citation{Shan:2012bs,Sutto:2013gy}
\citation{Park:2016ip}
\citation{Demir:2011bc}
\citation{Witham:2011co}
\citation{Tsukamoto:2013gr}
\citation{Seeliger:2010hn,Steinbrecher:2017ge,Ford:2017bn}
\citation{Mondal:2016ju}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synopsis}{5}{section.1.2}}
\citation{Zhang2009-il,Huggins2012-hr}
\citation{Fan2007-hm,Apsel2008-it,Knight:Nat.Rev.Cancer:2010,Hopkins2006-qu,Hopkins2008-ij}
\citation{Kijima2011-xs,Liu2014-yi}
\citation{Rudmann2013-hi}
\citation{Harder2016-zn}
\citation{Lin2013-ft,Lin2014-iv}
\citation{Lin2013-mu}
\citation{Aldeghi2017-ox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicting the selectivity of small molecule kinase inhibitors}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gloss}{7}{section.2.1}}
\citation{Chodera2011-jn}
\citation{Huang:J.Comput.Chem.:2013,Maier:J.Chem.TheoryComput.:2015,Harder:J.Chem.TheoryComput.:2016,Cournia:2017ip}
\citation{BROWN2009420}
\citation{Abel2017-gw}
\citation{Lovering:2016fg}
\citation{Ciordia:2016dn}
\citation{Lenselink:2016ip}
\citation{Jorgensen:2016dv}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Abel:2017jt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract}{10}{section.2.2}}
\citation{Zhang2009-il,Huggins2012-hr}
\citation{Fan2007-hm,Apsel2008-it,Knight:Nat.Rev.Cancer:2010,Hopkins2006-qu,Hopkins2008-ij}
\citation{Kijima2011-xs,Liu2014-yi}
\citation{Rudmann2013-hi}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Bailey2014-pd,Chandarlapaty:CancerCell:2011}
\citation{Kijima2011-xs}
\citation{Pao2004-kx,Kim2012-mo,Juchum:DrugResist.Updat.:2015}
\citation{Din2008-ag}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free energy methods can aid structure-based drug design}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Selectivity is an important consideration in drug design}{11}{subsection.2.3.2}}
\citation{Lin2013-ft,Lin2014-iv}
\citation{Lin2013-mu}
\citation{Aldeghi2017-ox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Use of physical modeling to predict selectivity is relatively unexplored}{12}{subsection.2.3.3}}
\citation{fda-approved-kinase-inhibitors}
\citation{Santos:Nat.Rev.DrugDiscov.:2016}
\citation{Volkamer2015-jx,Manning2002-cw}
\citation{Wu2015-oq}
\citation{Cowan-Jacob2007-rn,Seeliger2007-jn,Huse2002-ml,Harrison2003-ct,Volkamer2016-sj,ChristmannFranck:2016gka}
\citation{Anastassiadis2011-sm,Davis:Nat.Biotechnol.:2011}
\citation{Klaeger2017-jr}
\citation{Sun:2014kt}
\citation{Manchado:2016fb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kinases are an interesting and particularly challenging model system for selectivity predictions}{13}{subsection.2.3.4}}
\citation{Wang:J.Am.Chem.Soc.:2015,Abel2017-gw}
\citation{Harder:J.Chem.TheoryComput.:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Assessing the ability of alchemical free energy methods to predict selectivity}{14}{subsection.2.3.5}}
\citation{Wang:J.Am.Chem.Soc.:2015,Abel:2017jt}
\citation{Shao2013-oe,Blake2016-su}
\citation{Bosc:2017gs,Cheng2010-ip}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Wang:J.Am.Chem.Soc.:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Free energy methods can be used to predict the selectivity of a compound}{16}{subsection.2.4.1}}
\newlabel{selectivity}{{2.1}{16}{Free energy methods can be used to predict the selectivity of a compound}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Correlation of errors can make selectivity predictions more accurate and speed up ligand optimization}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free energy calculations speed up selectivity optimization}}{19}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-1}{{2.1}{19}{Free energy calculations speed up selectivity optimization}{figure.caption.3}{}}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{BROWN2009420,Hauser:2018vz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The CDK2 and CDK9 experimental dataset demonstrates the difficulty in achieving selectivity for closely related kinases}{20}{subsection.2.4.3}}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{Hole2013-sr}
\citation{Shao2013-oe}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{Hole2013-sr}
\citation{Shao2013-oe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A CDK2/CDK9 selectivity dataset.}}{22}{figure.caption.4}}
\newlabel{fig:figure-2}{{2.2}{22}{A CDK2/CDK9 selectivity dataset}{figure.caption.4}{}}
\citation{Blake2016-su}
\citation{Blake2016-su}
\citation{Huse2002-ml,Hari:2013dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The CDK2 and ERK2 dataset achieves higher levels of selectivity for more distantly related kinases}{23}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I probably need to either remove the reference to how closely related the kinases are, or come up with a way to quantify that - SKA}{23}{section*.5}}
\pgfsyspdfmark {pgfid1}{7104430}{41581219}
\pgfsyspdfmark {pgfid4}{37873945}{41576700}
\pgfsyspdfmark {pgfid5}{39752082}{41304595}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SKA:is there a good citation for this?}{23}{section*.6}}
\pgfsyspdfmark {pgfid6}{21296906}{22153914}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CDK2 and ERK2 selectivity dataset from Blake et \emph  {al}., 2016}}{25}{figure.caption.7}}
\newlabel{fig:figure-3}{{2.3}{25}{CDK2 and ERK2 selectivity dataset from Blake et \emph {al}., 2016}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}FEP+ calculations show accurate potency predictions for ERK2/CDK2 and larger errors for CDK2/CDK9}{26}{subsection.2.4.5}}
\citation{BROWN2009420}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{BROWN2009420}
\citation{Harder:J.Chem.TheoryComput.:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions.}}{27}{figure.caption.8}}
\newlabel{fig:figure-4}{{2.4}{27}{Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions}{figure.caption.8}{}}
\citation{BROWN2009420}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlation of forcefield errors accelerates selectivity optimization}{28}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reducing statistical uncertainty when forcefield error correlation is high improves optimization speedups}}{30}{figure.caption.9}}
\newlabel{fig:figure-5}{{2.5}{30}{Reducing statistical uncertainty when forcefield error correlation is high improves optimization speedups}{figure.caption.9}{}}
\citation{Harder2016-zn,Hauser:2018vz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Expending more effort to reduce statistical error can improve selectivity optimization speedups}{31}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlation in force field errors between targets can significantly accelerate selectivity optimization.}}{33}{figure.caption.10}}
\newlabel{fig:figure-5}{{2.6}{33}{Correlation in force field errors between targets can significantly accelerate selectivity optimization}{figure.caption.10}{}}
\citation{Bosc:2017gs}
\citation{Davis2011-dz}
\citation{Graczyk:2007bm}
\citation{DuongLy:2016iha,Uitdehaag:2011ea}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and Conclusions}{34}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methods}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Numerical model of selectivity optimization speedup}{36}{subsection.2.6.1}}
\newlabel{eq11}{{2.2}{36}{Numerical model of selectivity optimization speedup}{equation.2.6.2}{}}
\citation{Harder2016-zn}
\newlabel{eq14}{{2.3}{37}{Numerical model of selectivity optimization speedup}{equation.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Numerical model of impact of statistical error on selectivity optimization}{38}{subsection.2.6.2}}
\newlabel{eq15}{{2.4}{38}{Numerical model of impact of statistical error on selectivity optimization}{equation.2.6.4}{}}
\newlabel{eq16}{{2.5}{38}{Numerical model of impact of statistical error on selectivity optimization}{equation.2.6.5}{}}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{Blake2016-su}
\citation{Berman2002-hg}
\citation{Sastry2013-ax}
\citation{Harder2016-zn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Structure Preparation}{39}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Ligand Pose Generation}{39}{section*.11}}
\citation{Abel:Acc.Chem.Res.:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Free Energy Calculations}{40}{subsection.2.6.4}}
\citation{Salvatier:2016ki}
\citation{2016arXiv160502688full}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Statistical Analysis of FEP+ calculations}{41}{subsection.2.6.5}}
\newlabel{eq2}{{2.6}{41}{Statistical Analysis of FEP+ calculations}{equation.2.6.6}{}}
\newlabel{eq3}{{2.7}{41}{Statistical Analysis of FEP+ calculations}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Quantification of the correlation coefficient $\rho $}{41}{subsection.2.6.6}}
\citation{BROWN2009420}
\citation{Hauser:2018vz}
\citation{BROWN2009420}
\citation{Kalliokoski:PloSOne:2013}
\newlabel{eq4}{{2.8}{42}{Quantification of the correlation coefficient $\rho $}{equation.2.6.8}{}}
\newlabel{eq5}{{2.9}{42}{Quantification of the correlation coefficient $\rho $}{equation.2.6.9}{}}
\newlabel{eq6}{{2.10}{42}{Quantification of the correlation coefficient $\rho $}{equation.2.6.10}{}}
\newlabel{eq7}{{2.11}{42}{Quantification of the correlation coefficient $\rho $}{equation.2.6.11}{}}
\newlabel{eq8}{{2.12}{42}{Quantification of the correlation coefficient $\rho $}{equation.2.6.12}{}}
\newlabel{eq12}{{2.13}{43}{Quantification of the correlation coefficient $\rho $}{equation.2.6.13}{}}
\newlabel{eq13}{{2.14}{43}{Quantification of the correlation coefficient $\rho $}{equation.2.6.14}{}}
\newlabel{eq9}{{2.15}{43}{Quantification of the correlation coefficient $\rho $}{equation.2.6.15}{}}
\newlabel{eq10}{{2.16}{43}{Quantification of the correlation coefficient $\rho $}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Calculating the marginal distribution of speedup}{43}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{44}{section.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Add more acknowledgments here.}{44}{section*.12}}
\pgfsyspdfmark {pgfid7}{21296906}{19781504}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funding}{44}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Disclosures}{45}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Author Contributions}{45}{section.2.10}}
\citation{Hauser:2018vz}
\citation{Zehir:2017ib}
\citation{fda-approved-kinase-inhibitors}
\citation{knight-shokat:2005:chem-biol:selective-kinase-inhibitors,Pao:2005dp,Pao2004-kx}
\citation{Chuang:2016jw,Tan:2018de,Gainor:2016ep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting the impact of clinically-observed kinase mutations using physical modeling}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gloss}{46}{section.3.1}}
\citation{Drilon:2017gb}
\citation{Mondal:2016ju}
\citation{Aldeghi:2018fz}
\citation{Aldeghi:2018ej}
\citation{Aldeghi:2018ej}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract}{49}{section.3.2}}
\citation{fda-approved-kinase-inhibitors}
\citation{Santos:Nat.Rev.DrugDiscov.:2016}
\citation{Shah:CancerCell:2002,BUCZEK201431,huang2015mechanisms,Meyer2051,Davare29092015,VanAllen94,Rani3821,Holohan:Nat.Rev.Cancer:2013}
\citation{Weisberg:Nat.Rev.Cancer:2007,Y.Lu:Curr.Med.Chem.:2011,Juchum:DrugResist.Updat.:2015,Song:ActaPharm.Sin.B:2015,Neel:NpjPrecis.Oncol.:2017}
\citation{Gruber2006}
\citation{Chandarlapaty:CancerCell:2011}
\citation{Knight:Nat.Rev.Cancer:2010,Holohan:Nat.Rev.Cancer:2013,Housman:Cancers:2014}
\citation{Zehir:Nat.Med.:2017}
\citation{Redig::2015,Hyman:Cell:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction}{50}{section.3.3}}
\citation{Pesesky:Front.Microbiol.:2016}
\citation{Melnikov:NucleicAcidsRes.:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The long tail of rare kinase mutations frustrates prediction of drug resistance}{51}{subsection.3.3.1}}
\citation{Zehir:Nat.Med.:2017}
\citation{Zehir:Nat.Med.:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relative alchemical free-energy calculations can be used to predict affinity changes of FDA-approved selective kinase inhibitors arising from clinically-identified mutations in their targets of therapy.}}{52}{figure.caption.13}}
\newlabel{fig:abl-figure1}{{3.1}{52}{Relative alchemical free-energy calculations can be used to predict affinity changes of FDA-approved selective kinase inhibitors arising from clinically-identified mutations in their targets of therapy}{figure.caption.13}{}}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{Huang:J.Comput.Chem.:2013}
\citation{Maier:J.Chem.TheoryComput.:2015}
\citation{Chodera:Curr.Opin.Struct.Biol.:2011}
\citation{Wang:J.Am.Chem.Soc.:2015,abel2017accelerating}
\citation{Aldeghi:ChemSci:2016}
\citation{cappel2016}
\citation{clark2017free}
\citation{steinbrecher2017predicting}
\citation{Ford:J.Chem.Inf.Model.:2017}
\citation{Zou:J.Am.Chem.Soc.:2016}
\citation{mondal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alchemical free-energy methods can predict inhibitor binding affinities}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alchemical approaches can predict the impact of protein mutations on free energy}{53}{subsection.3.3.3}}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Lovering:ChemMedChem:2016,Chodera:Curr.Opin.Struct.Biol.:2011,Wang:J.Am.Chem.Soc.:2015,abel2017accelerating}
\citation{Rapp:J.Chem.Inf.Model.:2011}
\citation{fda-approved-kinase-inhibitors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Assessing the potential for physical modeling to predict resistance to FDA-approved TKIs}{54}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{55}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A benchmark of $\Delta $pIC$_{50}$s for predicting mutational resistance}{55}{subsection.3.4.1}}
\citation{Pemovska:Nature:2015}
\citation{Gozgit3992}
\citation{Gozgit3992}
\citation{Gozgit3992}
\citation{Gozgit3992}
\citation{Gozgit3992}
\citation{Davis:Nat.Biotechnol.:2011}
\citation{Davis:Nat.Biotechnol.:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Public $\Delta $pIC$_{50}$ datasets for 144 Abl kinase mutations and eight tyrosine kinase inhibitors (TKIs) with corresponding wild-type co-crystal structures used in this study}}{57}{table.caption.14}}
\newlabel{tab:abl-table-1}{{3.1}{57}{Public $\Delta $pIC$_{50}$ datasets for 144 Abl kinase mutations and eight tyrosine kinase inhibitors (TKIs) with corresponding wild-type co-crystal structures used in this study}{table.caption.14}{}}
\citation{Gozgit3992}
\citation{Soverini7374}
\citation{Gozgit3992}
\citation{o2007bcr}
\citation{Soverini7374}
\citation{o2007bcr}
\citation{Gozgit3992}
\citation{Davis:Nat.Biotechnol.:2011}
\citation{Gozgit3992}
\citation{Soverini7374}
\citation{Gozgit3992}
\citation{o2007bcr}
\citation{Soverini7374}
\citation{o2007bcr}
\citation{Gozgit3992}
\citation{Davis:Nat.Biotechnol.:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross-comparison of the experimentally measured effects that mutations in Abl kinase have on ligand binding, performed by different labs.}}{59}{figure.caption.15}}
\newlabel{fig:abl-figure2}{{3.2}{59}{Cross-comparison of the experimentally measured effects that mutations in Abl kinase have on ligand binding, performed by different labs}{figure.caption.15}{}}
\citation{Davis:Nat.Biotechnol.:2011}
\citation{Davis:Nat.Biotechnol.:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of 31 mutations for which phosphorylated and non-phosphorylated $\Delta K_{d}$s were available.}}{60}{figure.caption.16}}
\newlabel{fig:abl-figure-si-1}{{3.3}{60}{Comparison of 31 mutations for which phosphorylated and non-phosphorylated $\Delta K_{d}$s were available}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Most mutations do not significantly reduce TKI potency}{61}{section*.17}}
\citation{Gruber:Med.Oncol.:2012}
\citation{Redaelli:2012}
\citation{Cortes:N.Engl.J.Med.:2012}
\citation{Branford:Blood:2002}
\citation{Press:2009}
\citation{Shah:CancerCell:2002}
\gdef \LT@i {\LT@entry 
    {1}{61.4393pt}\LT@entry 
    {1}{69.39534pt}\LT@entry 
    {1}{69.39534pt}\LT@entry 
    {1}{69.39534pt}\LT@entry 
    {1}{69.39534pt}\LT@entry 
    {1}{69.39534pt}\LT@entry 
    {1}{69.39534pt}\LT@entry 
    {1}{69.39534pt}\LT@entry 
    {1}{69.39534pt}\LT@entry 
    {1}{77.36319pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  $\Delta \Delta $G data derived from publicly available $\Delta $pIC$_{50}$ measurements and sources of mutation clinical-observation}}{62}{table.3.2}}
\newlabel{tab:abl-table-si-1}{{3.2}{62}{$\Delta \Delta $G data derived from publicly available $\Delta $pIC$_{50}$ measurements and sources of mutation clinical-observation}{table.3.2}{}}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Harder:J.Chem.TheoryComput.:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FEP+ predicts affinity changes for clinical Abl mutants}{64}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of experimentally-measured binding free-energy changes ($\Delta \Delta $G) for 131 clinically observed mutations and 6 selective kinase inhibitors for which co-crystal structures of wild-type kinase with inhibitor are available.}}{66}{figure.caption.18}}
\newlabel{fig:abl-figure3}{{3.4}{66}{Comparison of experimentally-measured binding free-energy changes ($\Delta \Delta $G) for 131 clinically observed mutations and 6 selective kinase inhibitors for which co-crystal structures of wild-type kinase with inhibitor are available}{figure.caption.18}{}}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{Harder:J.Chem.TheoryComput.:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure caption}}{67}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FEP+ accurately classifies affinity changes for Abl mutants}{68}{subsection.3.4.3}}
\citation{OHare:Clin.CancerRes.:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}How reliant are classification results on choice of cutoff?}{69}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TKI-by-TKI truth tables with increasingly large classification cutoffs.}}{70}{figure.caption.20}}
\newlabel{fig:abl-figure-si-2}{{3.5}{70}{TKI-by-TKI truth tables with increasingly large classification cutoffs}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bayesian analysis can estimate the true error}{71}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}How transferable is FEP+ across the six TKIs?}{72}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Physical modeling accuracy in computing the impact of clinical Abl mutations on selective inhibitor binding.}}{73}{figure.caption.21}}
\newlabel{fig:abl-figure4}{{3.6}{73}{Physical modeling accuracy in computing the impact of clinical Abl mutations on selective inhibitor binding}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure caption}}{74}{figure.caption.22}}
\citation{Shan:Proc.Natl.Acad.Sci.:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Understanding the origin of mispredictions}{75}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}How strongly is accuracy affected for docked TKIs?}{76}{subsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Predicting resistance mutations using FEP+ for inhibitors for which co-crystal structures with wild-type kinase are not available.}}{79}{figure.caption.23}}
\newlabel{fig:abl-figure5}{{3.7}{79}{Predicting resistance mutations using FEP+ for inhibitors for which co-crystal structures with wild-type kinase are not available}{figure.caption.23}{}}
\citation{Hauser:2018vz}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{80}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Physics-based modeling can reliably predict when a mutation elicits resistance to therapy}{80}{subsection.3.5.1}}
\citation{Hauser:2018vz}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of FEP+ and Prime statistics in predicting mutational resistance or sensitivity to FDA-approved TKI}}{82}{table.caption.24}}
\newlabel{tab:abl-table-2}{{3.3}{82}{Summary of FEP+ and Prime statistics in predicting mutational resistance or sensitivity to FDA-approved TKI}{table.caption.24}{}}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{zotero-1853851-9627}
\citation{Jiao:Proc.Natl.Acad.Sci.:2008}
\citation{Shirts:J.Phys.Chem.B:2007}
\citation{Essmann:J.Chem.Phys.:1995,Wennberg:J.Chem.TheoryComput.:2013}
\citation{Shirts:J.Phys.Chem.B:2007}
\citation{Onufriev:Q.Rev.Biophys.:2013,Martin:2009:JournalofComputer-AidedMolecularDesign}
\citation{Jensen:Curr.Pharm.Biotechnol.:2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hierarchical Bayesian model estimates global performance}{83}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Experimentally observed IC$_{50}$ changes can be caused by other physical mechanisms}{84}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Other physical mechanisms of resistance are likely similarly computable.}{85}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{85}{section.3.6}}
\citation{Nagar:Cell:2003}
\citation{Lorenz:Biochem.J.:2015}
\citation{Pemovska:Nature:2015}
\citation{OHare:CancerCell:2009}
\citation{Levinson:PLoSONE:2012a}
\citation{Lorenz:Biochem.J.:2015}
\citation{Nagar:Cell:2003}
\citation{Weisberg:CancerCell:2005}
\citation{Zhou:Chem.Biol.DrugDes.:2011}
\citation{Zhou:Chem.Biol.DrugDes.:2011}
\citation{Li:ProteinsStruct.Funct.Bioinforma.:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Methods}{87}{section.3.7}}
\newlabel{sec:methods}{{3.7}{87}{Methods}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}System preparation}{87}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complexes with co-crystal structures.}{87}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the preparation of the 6 Abl:TKI co-crystal structure complexes}}{90}{table.caption.26}}
\newlabel{tab:abl-table-si-9}{{3.4}{90}{Summary of the preparation of the 6 Abl:TKI co-crystal structure complexes}{table.caption.26}{}}
\citation{Friesner:J.Med.Chem.:2004}
\citation{Park:Biochem.J.:2012}
\citation{Yosaatmadja::2014}
\citation{Shelley:J.Comput.AidedMol.Des.:2007}
\@writefile{toc}{\contentsline {subsubsection}{Complexes without co-crystal structures.}{91}{section*.27}}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{Berendsen:IntermolecularForces:1981}
\citation{Rapp:J.Chem.Inf.Model.:2011}
\citation{Shivakumar:J.Chem.TheoryComput.:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Force field parameter assignment}{92}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Prime (MM-GBSA)}{92}{subsection.3.7.3}}
\citation{Pearlman:J.Phys.Chem.:1994}
\citation{Berendsen:IntermolecularForces:1981}
\citation{Rocklin:J.Chem.Phys.:2013e}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Alchemical free energy perturbation calculations using FEP+}{93}{subsection.3.7.4}}
\citation{langevin-piston}
\citation{pme}
\citation{mtk}
\citation{respa}
\citation{hmr}
\citation{Wang:Proc.Natl.Acad.Sci.:2012}
\citation{Wang:Proc.Natl.Acad.Sci.:2012}
\citation{Bennett:J.Comput.Phys.:1976,Shirts:Phys.Rev.Lett.:2003}
\citation{Price:Bioorg.Med.Chem.Lett.:2000,Luccarelli:J.Chem.TheoryComput.:2010,Michel:J.Med.Chem.:2006,mondal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Obtaining $\Delta \Delta $G from $\Delta $pIC$_{50}$ benchmark set data}{95}{subsection.3.7.5}}
\newlabel{eq:ic50}{{3.1}{95}{Obtaining $\Delta \Delta $G from $\Delta $pIC$_{50}$ benchmark set data}{equation.3.7.1}{}}
\citation{BarouchBentov:2011dx,McDermott:2007kq}
\newlabel{eq:ddg}{{3.2}{96}{Obtaining $\Delta \Delta $G from $\Delta $pIC$_{50}$ benchmark set data}{equation.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Assessing prediction performance}{97}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative accuracy metrics}{97}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Truth tables}{97}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus model}{98}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{ROC}{98}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating uncertainties of physical-modeling results}{98}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian hierarchical model to estimate intrinsic error}{99}{section*.33}}
\citation{pymc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Data availability}{101}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Code availability}{101}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Acknowledgments}{101}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Author Contributions}{102}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Competing Interests}{102}{section.3.10}}
\citation{BROWN2009420,Kalliokoski:PloSOne:2013}
\citation{Kramer:J.Med.Chem.:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enabling high-throughput biophysical experiments on clinically-observed mutations}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gloss}{103}{section.4.1}}
\citation{Zehir:2017ib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{106}{section.4.2}}
\citation{manning:science:2002:kinome,Hunter:ReceptorTyrosineKinases:StructureFunctionsandRoleinHumanDisease:2015}
\citation{knight_targeting_2010}
\citation{acs-cancer-facts-2015}
\citation{cohen_will_2010,Santos:Nat.Rev.DrugDiscov.:2016}
\citation{stegmeier:clpt:2010:imatinib-lessons}
\citation{wu_fda-approved_2015,fda-approved-kinase-inhibitors}
\citation{fda-approved-kinase-inhibitors}
\citation{doi:10.1021/ci500624s}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{107}{section.4.3}}
\citation{Pao:2005dp}
\citation{knight_targeting_2010}
\citation{chandarlapaty_akt_2011}
\citation{Jia:2016di,Politi:2015fg}
\citation{Song:2015gu}
\citation{karaman:nature-biotech:2008:kinase-selectivity-map,Davis:2011fz,Medard:2015hv}
\citation{vertex:2004:kinase-expression,wang:protein-express-pur:2008:high-yield-kinase-insect-cells}
\citation{vertex:2004:kinase-expression}
\citation{seeliger:2005:protein-sci:kinase-expression}
\citation{sgc-kinome}
\citation{Weisberg:2005boa}
\citation{levinson:plos-biology:2006:inactive-abl}
\citation{Horio:2007wo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{111}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Construct boundary choice impacts Abl kinase domain expression}{111}{subsection.4.4.1}}
\citation{Horio:2007wo}
\citation{Nagar:2003tu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abl kinase domain construct expression screen illustrates high sensitivity to construct boundaries.}}{113}{figure.caption.34}}
\newlabel{fig:ab1-const-fig}{{4.1}{113}{Abl kinase domain construct expression screen illustrates high sensitivity to construct boundaries}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expression yields of Abl kinase domain constructs for all constructs with detectable expression.}}{114}{figure.caption.35}}
\newlabel{fig:abl1_caliper_image}{{4.2}{114}{Expression yields of Abl kinase domain constructs for all constructs with detectable expression}{figure.caption.35}{}}
\citation{uniprot:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Screen of 96 kinases finds 52 with useful levels of automated \emph  {E.\nobreakspace  {}coli} expression}{115}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kinome wide search for expressible kinases.}}{117}{figure.caption.36}}
\newlabel{fig:kinome-expression}{{4.3}{117}{Kinome wide search for expressible kinases}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kinase domain constructs with yields $>$2 $\mu $g/mL culture for 96-kinase expression screen.}}{118}{table.4.1}}
\newlabel{expression_table}{{4.1}{118}{Kinase domain constructs with yields $>$2 $\mu $g/mL culture for 96-kinase expression screen}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{108.94716pt}\LT@entry 
    {1}{122.32707pt}\LT@entry 
    {3}{171.2989pt}\LT@entry 
    {1}{80.65167pt}\LT@entry 
    {1}{86.30353pt}}
\citation{Puhl:2009gg,Nallamsetty:2004cp,Sun:2012bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}High-expressing kinases are folded with a well-formed ATP binding site}{121}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Fluorescence-based thermostability assay demonstrates many high-expressing kinases are well-folded.}}{122}{figure.caption.37}}
\newlabel{fig:thermofluor}{{4.4}{122}{Fluorescence-based thermostability assay demonstrates many high-expressing kinases are well-folded}{figure.caption.37}{}}
\citation{Lo:2004gy,Ericsson:2006dx,Matulis:2005dq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fluorescence-based thermostability assay}{123}{subsection.4.4.4}}
\citation{Iyer:2008is}
\citation{levinson-boxer:plos-one:2012:bosutinib,Levinson:2014gi}
\citation{levinson-boxer:plos-one:2012:bosutinib,Levinson:2014gi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ATP-competitive inhibitor binding fluorescence assay}{124}{subsection.4.4.5}}
\citation{levinson-boxer:plos-one:2012:bosutinib}
\citation{levinson-boxer:plos-one:2012:bosutinib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluorescence emission spectra as a function of the fluorescent ATP-competitive kinase inhibitor bosutinib demonstrates the presence of a well-formed ATP binding pocket.}}{126}{figure.caption.38}}
\newlabel{fig:binding}{{4.5}{126}{Fluorescence emission spectra as a function of the fluorescent ATP-competitive kinase inhibitor bosutinib demonstrates the presence of a well-formed ATP binding pocket}{figure.caption.38}{}}
\citation{Varghese:2014jw,Zehir:2017ib,Garraway:2013kn}
\citation{cBioPortal}
\citation{Zehir:2017ib}
\citation{msk-impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Expressing clinically-derived Src and Abl mutants}{127}{subsection.4.4.6}}
\citation{reva_determinants_2007,doi:10.1093/nar/gkr407}
\gdef \LT@iii {\LT@entry 
    {1}{91.65573pt}\LT@entry 
    {1}{63.32376pt}\LT@entry 
    {1}{144.64693pt}\LT@entry 
    {1}{85.63145pt}\LT@entry 
    {1}{121.66716pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Expression yields for engineered clinical missense mutants of Abl kinase domains with yields $>$ 2\nobreakspace  {}$\mu $g/mL culture.}}{128}{table.4.2}}
\newlabel{mut-expression_table_abl}{{4.2}{128}{Expression yields for engineered clinical missense mutants of Abl kinase domains with yields $>$ 2~$\mu $g/mL culture}{table.4.2}{}}
\citation{reva_determinants_2007,doi:10.1093/nar/gkr407}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expression yields for engineered clinical missense mutants of Src kinase domains with yields $>$ 2\nobreakspace  {}$\mu $g/mL culture.}}{129}{table.4.3}}
\newlabel{mut-expression_table_src}{{4.3}{129}{Expression yields for engineered clinical missense mutants of Src kinase domains with yields $>$ 2~$\mu $g/mL culture}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{82.3197pt}\LT@entry 
    {1}{63.32376pt}\LT@entry 
    {1}{144.64693pt}\LT@entry 
    {1}{85.63145pt}\LT@entry 
    {1}{121.66716pt}}
\citation{Cerami:2012eu,Gao:2013kd}
\citation{Ramos:2015ew}
\citation{Zehir:2017ib}
\citation{seeliger:2005:protein-sci:kinase-expression}
\citation{Levinson:2014gi}
\citation{Levinson:2014gi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Expression yields for engineered clinically-derived Src and Abl missense mutants}}{132}{figure.caption.39}}
\newlabel{fig:96-mutant-fig}{{4.6}{132}{Expression yields for engineered clinically-derived Src and Abl missense mutants}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{133}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Semi-automated selection of kinase construct sequences for \emph  {E.\nobreakspace  {}coli} expression}{133}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of human protein kinase domain targets}{133}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Matching target sequences with relevant PDB constructs}{133}{section*.41}}
\citation{klock_combining_2008}
\citation{doi:10.1093/nar/gks1258}
\@writefile{toc}{\contentsline {subsubsection}{Plasmid libraries}{135}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of sequence constructs for expression}{136}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Automation of the construct selection process}{137}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mutagenesis protocol}{137}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Expression testing}{138}{subsection.4.5.3}}
\citation{Lo:2004gy,Ericsson:2006dx,Matulis:2005dq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Fluorescence-based thermostability assay}{139}{subsection.4.5.4}}
\citation{levinson-boxer:plos-one:2012:bosutinib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}ATP-competitive inhibitor binding fluorescence assay}{141}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Large Scale expression and purification protocol for MK14}{144}{subsection.4.5.6}}
\citation{Nagar:2003tu}
\citation{Horio:2007wo}
\citation{SORENSEN2005113}
\citation{Haacke:ProteinExpr.Purif.:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{145}{section.4.6}}
\newlabel{section:discussion}{{4.6}{145}{Discussion}{section.4.6}{}}
\citation{seeliger:2005:protein-sci:kinase-expression}
\citation{Haacke:ProteinExpr.Purif.:2009}
\citation{Kim:Biotechnol.Bioeng.:1999,Sawasaki:Proc.Natl.Acad.Sci.:2002a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Author Contributions}{147}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acknowledgments}{148}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{149}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{150}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Figures from Chapter 2}{151}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hu:2015kh}
\citation{Huse2002-ml,Hari:2013dp}
\citation{Hu:2015kh}
\citation{Huse2002-ml,Hari:2013dp}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations}}{152}{figure.caption.46}}
\newlabel{fig:sup-figure-1}{{A.1}{152}{CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors}}{153}{figure.caption.47}}
\newlabel{fig:sup-figure-2}{{A.2}{153}{Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Correlation reduces the expected error for selectivity predictions}}{154}{figure.caption.48}}
\newlabel{fig:sup-figure-3}{{A.3}{154}{Correlation reduces the expected error for selectivity predictions}{figure.caption.48}{}}
\citation{BROWN2009420}
\citation{BROWN2009420}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Each replicate of the CDK2/CDK9 calculations yields a consistent RMSE and MUE}}{155}{figure.caption.49}}
\newlabel{fig:sup-figure-4}{{A.4}{155}{Each replicate of the CDK2/CDK9 calculations yields a consistent RMSE and MUE}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Each replicate of the CDK2/CDK9 calculations yields consistent errors and correlation coefficient}}{156}{figure.caption.50}}
\newlabel{fig:sup-figure-5}{{A.5}{156}{Each replicate of the CDK2/CDK9 calculations yields consistent errors and correlation coefficient}{figure.caption.50}{}}
\citation{BROWN2009420}
\citation{BROWN2009420}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Each replicate of the CDK2/ERK2 calculations yields a consistent RMSE and MUE}}{157}{figure.caption.51}}
\newlabel{fig:sup-figure-6}{{A.6}{157}{Each replicate of the CDK2/ERK2 calculations yields a consistent RMSE and MUE}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Each replicate of the CDK2/ERK2 calculations yields consistent errors and correlation coefficient}}{158}{figure.caption.52}}
\newlabel{fig:sup-figure-7}{{A.7}{158}{Each replicate of the CDK2/ERK2 calculations yields consistent errors and correlation coefficient}{figure.caption.52}{}}
\citation{BROWN2009420}
\citation{BROWN2009420}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The pooled replicates show good agreement in predictions for individual ligands}}{159}{figure.caption.53}}
\newlabel{fig:sup-figure-8}{{A.8}{159}{The pooled replicates show good agreement in predictions for individual ligands}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The standard deviation for each edge is smaller than the estimated cycle closure uncertainties}}{160}{figure.caption.54}}
\newlabel{fig:sup-figure-9}{{A.9}{160}{The standard deviation for each edge is smaller than the estimated cycle closure uncertainties}{figure.caption.54}{}}
\bibstyle{vancouver-elife.bst}
\bibdata{albanese}
\bibcite{Siegel:2018cq}{{1}{2018}{{Siegel et~al.}}{{Siegel, Rebecca L and Miller, Kimberly D and Jemal, Ahmedin}}}
\bibcite{Cohen:2010fs}{{2}{2010{}}{{Cohen and Tcherpakov}}{{Cohen, Philip and Tcherpakov, Marianna}}}
\bibcite{fda-approved-kinase-inhibitors}{{3}{2017}{{Robert Roskoski Jr}}{{}}}
\bibcite{Paul:2010ff}{{4}{2010}{{{Paul, Steven M} et~al.}}{{{Paul, Steven M} and {Mytelka, Daniel S} and {Dunwiddie, Christopher T} and {Persinger, Charles C} and {Munos, Bernard H} and {Lindborg, Stacy R} and {Schacht, Aaron L}}}}
\bibcite{SanchezVega:2018jg}{{5}{2018}{{Sanchez-Vega et~al.}}{{Sanchez-Vega, Francisco and Hechtman, Jaclyn F and Castel, Pau and Ku, Geoffrey Y and Tuvy, Yaelle and Won, Helen and Fong, Christoper J and Bouvier, Nancy and Nanjangud, Gouri J and Soong, Joanne and Vakiani, Efsevia and Schattner, Mark and Kelsen, David P and Lefkowitz, Robert A and Brown, Karen and Lacouture, Mario E and Capanu, Marinela and Mattar, Marissa and Qeriqi, Besnik and Cecchi, Fabiola and Tian, Yuan and Hembrough, Todd and Nagy, Rebecca J and Lanman, Richard B and Larson, Steven M and Pandit-Taskar, Neeta and Schoder, Heiko and Iacobuzio-Donahue, Christine A and Ilson, David H and Weber, Wolfgang A and Berger, Michael F and de Stanchina, Elisa and Taylor, Barry S and Lewis, Jason S and Solit, David B and Carrasquillo, Jorge A and Scaltriti, Maurizio and Schultz, Nikolaus and Janjigian, Yelena Y}}}
\bibcite{Bose:2013gl}{{6}{2013}{{Bose et~al.}}{{Bose, Ron and Kavuri, Shyam M and Searleman, Adam C and Shen, Wei and Shen, Dong and Koboldt, Daniel C and Monsey, John and Goel, Nicholas and Aronson, Adam B and Li, Shunqiang and Ma, Cynthia X and Ding, Li and Mardis, Elaine R and Ellis, Matthew J}}}
\bibcite{Prahallad:2012iw}{{7}{2012}{{Prahallad et~al.}}{{Prahallad, Anirudh and Sun, Chong and Huang, Sidong and Di Nicolantonio, Federica and Salazar, Ramon and Zecchin, Davide and Beijersbergen, Roderick L and Bardelli, Alberto and Bernards, Ren{\'e}}}}
\bibcite{Engelman:2007ka}{{8}{2007}{{Engelman et~al.}}{{Engelman, Jeffrey A and Zejnullahu, Kreshnik and Mitsudomi, Tetsuya and Song, Youngchul and Hyland, Courtney and Park, Joon Oh and Lindeman, Neal and Gale, Christopher-Michael and Zhao, Xiaojun and Christensen, James and Kosaka, Takayuki and Holmes, Alison J and Rogers, Andrew M and Cappuzzo, Federico and Mok, Tony and Lee, Charles and Johnson, Bruce E and Cantley, Lewis C and J{\"a}nne, Pasi A}}}
\bibcite{Pao:2005dp}{{9}{2005}{{Pao et~al.}}{{Pao, William and Miller, Vincent A and Politi, Katerina A and Riely, Gregory J and Somwar, Romel and Zakowski, Maureen F nd Kris, Mark G and Varmus, Harold}}}
\bibcite{Drilon:2017gb}{{10}{2017}{{Drilon et~al.}}{{Drilon, Alexander and Nagasubramanian, Ramamoorthy and Blake, James F and Ku, Nora and Tuch, Brian B and Ebata, Kevin and Smith, Steve and Lauriault, Veronique and Kolakowski, Gabrielle R and Brandhuber, Barbara J and Larsen, Paul D and Bouhana, Karyn S and Winski, Shannon L and Hamor, Robyn and Wu, Wen-I and Parker, Andrew and Morales, Tony H and Sullivan, Francis X and DeWolf, Walter E and Wollenberg, Lance A and Gordon, Paul R and Douglas-Lindsay, Dorothea N and Scaltriti, Maurizio and Benayed, Ryma and Raj, Sandeep and Hanusch, Bethany and Schram, Alison M and Jonsson, Philip and Berger, Michael F and Hechtman, Jaclyn F and Taylor, Barry S and Andrews, Steve and Rothenberg, S Michael and Hyman, David M}}}
\bibcite{Knight:Nat.Rev.Cancer:2010}{{11}{2010{}}{{Knight et~al.}}{{Knight, Zachary A. and Lin, Henry and Shokat, Kevan M.}}}
\bibcite{Chandarlapaty:CancerCell:2011}{{12}{2011{}}{{Chandarlapaty et~al.}}{{Chandarlapaty, Sarat and Sawai, Ayana and Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo, Olivera and Serra, Violeta and Majumder, Pradip K. and Baselga, Jose and Rosen, Neal}}}
\bibcite{Rudmann2013-hi}{{13}{2013}{{Rudmann}}{{Rudmann, Daniel G}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{161}{figure.caption.54}}
\bibcite{Liu2014-yi}{{14}{2014}{{Liu and Kurzrock}}{{Liu, Sariah and Kurzrock, Razelle}}}
\bibcite{Manning2002-cw}{{15}{2002{}}{{Manning et~al.}}{{Manning, G and Whyte, D B and Martinez, R and Hunter, T and Sudarsanam, S}}}
\bibcite{Cowan-Jacob2007-rn}{{16}{2007}{{Cowan-Jacob et~al.}}{{Cowan-Jacob, S W and Fendrich, G and Floersheimer, A and Furet, P and Liebetanz, J and Rummel, G and Rheinberger, P and Centeleghe, M and Fabbro, D and Manley, P W and {IUCr}}}}
\bibcite{Seeliger2007-jn}{{17}{2007}{{Seeliger et~al.}}{{Seeliger, Markus A and Nagar, Bhushan and Frank, Filipp and Cao, Xiaoxian and Henderson, M Nidanie and Kuriyan, John}}}
\bibcite{Huse2002-ml}{{18}{2002}{{Huse and Kuriyan}}{{Huse, M and Kuriyan, J}}}
\bibcite{Harrison2003-ct}{{19}{2003}{{Harrison}}{{Harrison, Stephen C}}}
\bibcite{Nagar:2003tu}{{20}{2003{}}{{Nagar et~al.}}{{Nagar, Bhushan and Hantschel, Oliver and Young, Matthew A and Scheffzek, Klaus and Veach, Darren and Bornmann, William and Clarkson, Bayard and Superti-Furga, Giulio and Kuriyan, John}}}
\bibcite{Davis:Nat.Biotechnol.:2011}{{21}{2011{}}{{Davis et~al.}}{{Davis, Mindy I and Hunt, Jeremy P and Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick P}}}
\bibcite{Apsel2008-it}{{22}{2008}{{Apsel et~al.}}{{Apsel, Beth and Blair, Jimmy A and Gonzalez, Beatriz and Nazif, Tamim M and Feldman, Morri E and Aizenstein, Brian and Hoffman, Randy and Williams, Roger L and Shokat, Kevan M and Knight, Zachary A}}}
\bibcite{Hopkins2006-qu}{{23}{2006}{{Hopkins et~al.}}{{Hopkins, Andrew L and Mason, Jonathan S and Overington, John P}}}
\bibcite{Hopkins2008-ij}{{24}{2008}{{Hopkins}}{{Hopkins, Andrew L}}}
\bibcite{Zhang2009-il}{{25}{2009}{{Zhang et~al.}}{{Zhang, Jianming and Yang, Priscilla L and Gray, Nathanael S}}}
\bibcite{Huggins2012-hr}{{26}{2012}{{Huggins et~al.}}{{Huggins, David J and Sherman, Woody and Tidor, Bruce}}}
\bibcite{Mendoza2011-bj}{{27}{2011}{{Mendoza et~al.}}{{Mendoza, Michelle C and Er, E Emrah and Blenis, John}}}
\bibcite{Tricker2015-xx}{{28}{2015}{{Tricker et~al.}}{{Tricker, Erin M and Xu, Chunxiao and Uddin, Sharmeen and Capelletti, Marzia and Ercan, Dalia and Ogino, Atsuko and Pratilas, Christine A and Rosen, Neal and Gray, Nathanael S and Wong, Kwok-Kin and J{\"a}nne, Pasi A}}}
\bibcite{Chandarlapaty2011-cq}{{29}{2011{}}{{Chandarlapaty et~al.}}{{Chandarlapaty, Sarat and Sawai, Ayana and Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo, Olivera and Serra, Violeta and Majumder, Pradip K and Baselga, Jos{\'e} and Rosen, Neal}}}
\bibcite{Bailey2014-pd}{{30}{2014}{{Bailey et~al.}}{{Bailey, Sean T and Zhou, Bing and Damrauer, Jeffrey S and Krishnan, Bhavani and Wilson, Harper L and Smith, Aleisha M and Li, Mingqing and Yeh, Jen Jen and Kim, William Y}}}
\bibcite{Littlefield:Chem.Biol.:2014}{{31}{2014}{{Littlefield et~al.}}{{Littlefield, Peter and Moasser, Mark~M. and Jura, Natalia}}}
\bibcite{Yun:2007jz}{{32}{2007}{{{Yun, Cai-Hong} et~al.}}{{{Yun, Cai-Hong} and {Boggon, Titus J} and {Li, Yiqun} and {Woo, Michele S} and {Greulich, Heidi} and {Meyerson, Matthew} and {Eck, Michael J}}}}
\bibcite{Gajiwala:2013bn}{{33}{2013}{{Gajiwala et~al.}}{{Gajiwala, Ketan S and Feng, Junli and Ferre, RoseAnn and Ryan, Kevin and Brodsky, Oleg and Weinrich, Scott and Kath, John C and Al Stewart}}}
\bibcite{Jia:2016di}{{34}{2016}{{Jia et~al.}}{{Jia, Yong and Yun, Cai-Hong and Park, Eunyoung and Ercan, Dalia and Manuia, Mari and Juarez, Jose and Xu, Chunxiao and Rhee, Kevin and Chen, Ting and Zhang, Haikuo and Palakurthi, Sangeetha and Jang, Jaebong and Lelais, Gerald and DiDonato, Michael and Bursulaya, Badry and Michellys, Pierre-Yves and Epple, Robert and Marsilje, Thomas H and McNeill, Matthew and Lu, Wenshuo and Harris, Jennifer and Bender, Steven and Wong, Kwok-Kin and J{\"a}nne, Pasi A and Eck, Michael J}}}
\bibcite{Politi:2015fg}{{35}{2015}{{Politi et~al.}}{{Politi, Katerina and Ayeni, Deborah and Lynch, Thomas}}}
\bibcite{Song:2015gu}{{36}{2015{}}{{Song et~al.}}{{Song, Zilan and Wang, Meining and Zhang, Ao}}}
\bibcite{Varghese:2014jw}{{37}{2014}{{Varghese and Berger}}{{Varghese, Anna M and Berger, Michael F}}}
\bibcite{Zehir:2017ib}{{38}{2017{}}{{Zehir et~al.}}{{Zehir, Ahmet and Benayed, Ryma and Shah, Ronak H and Syed, Aijazuddin and Middha, Sumit and Kim, Hyunjae R and Srinivasan, Preethi and Gao, Jianjiong and Chakravarty, Debyani and Devlin, Sean M and Hellmann, Matthew D and Barron, David A and Schram, Alison M and Hameed, Meera and Dogan, Snjezana and Ross, Dara S and Hechtman, Jaclyn F and DeLair, Deborah F and Yao, JinJuan and Mandelker, Diana L and Cheng, Donavan T and Chandramohan, Raghu and Mohanty, Abhinita S and Ptashkin, Ryan N and Jayakumaran, Gowtham and Prasad, Meera and Syed, Mustafa H and Rema, Anoop Balakrishnan and Liu, Zhen Y and Nafa, Khedoudja and Borsu, Laetitia and Sadowska, Justyna and Casanova, Jacklyn and Bacares, Ruben and Kiecka, Iwona J and Razumova, Anna and Son, Julie B and Stewart, Lisa and Baldi, Tessara and Mullaney, Kerry A and Al-Ahmadie, Hikmat and Vakiani, Efsevia and Abeshouse, Adam A and Penson, Alexander V and Jonsson, Philip and Camacho, Niedzica and Chang, Matthew T and Won, Helen H and Gross, Benjamin E and Kundra, Ritika and Heins, Zachary J and Chen, Hsiao-Wei and Phillips, Sarah and Zhang, Hongxin and Wang, Jiaojiao and Ochoa, Angelica and Wills, Jonathan and Eubank, Michael and Thomas, Stacy B and Gardos, Stuart M and Reales, Dalicia N and Galle, Jesse and Durany, Robert and Cambria, Roy and Abida, Wassim and Cercek, Andrea and Feldman, Darren R and Gounder, Mrinal M and Hakimi, A Ari and Harding, James J and Iyer, Gopa and Janjigian, Yelena Y and Jordan, Emmet J and Kelly, Ciara M and Lowery, Maeve A and Morris, Luc G T and Omuro, Antonio M and Raj, Nitya and Razavi, Pedram and Shoushtari, Alexander N and Shukla, Neerav and Soumerai, Tara E and Varghese, Anna M and Yaeger, Rona and Coleman, Jonathan and Bochner, Bernard and Riely, Gregory J and Saltz, Leonard B and Scher, Howard I and Sabbatini, Paul J and Robson, Mark E and Klimstra, David S and Taylor, Barry S and Baselga, Jose and Schultz, Nikolaus and Hyman, David M and Arcila, Maria E and Solit, David B and Ladanyi, Marc and Berger, Michael F}}}
\bibcite{Garraway:2013kn}{{39}{2013}{{Garraway}}{{Garraway, Levi A}}}
\bibcite{Durrant:2011bm}{{40}{2011}{{Durrant and McCammon}}{{Durrant, Jacob D and McCammon, J Andrew}}}
\bibcite{Lin:2003im}{{41}{2003}{{Lin et~al.}}{{Lin, Jung Hsin and Perryman, Alexander L and Schames, Julie R and McCammon, J Andrew}}}
\bibcite{Kitchen:2004hq}{{42}{2004}{{Kitchen et~al.}}{{Kitchen, Douglas B and Decornez, H{\'e}l{\`e}ne and Furr, John R and Bajorath, J{\"u}rgen}}}
\bibcite{Amaro:2008hk}{{43}{2008}{{Amaro et~al.}}{{Amaro, Rommie E and Baron, Riccardo and McCammon, J Andrew}}}
\bibcite{Hazuda:2004ja}{{44}{2004}{{Hazuda et~al.}}{{Hazuda, Daria J and Anthony, Neville J and Gomez, Robert P and Jolly, Samson M and Wai, John S and Zhuang, Linghang and Fisher, Thorsten E and Embrey, Mark and Guare, James P and Egbertson, Melissa S and Vacca, Joseph P and Huff, Joel R and Felock, Peter J and Witmer, Marc V and Stillmock, Kara A and Danovich, Robert and Grobler, Jay and Miller, Michael D and Espeseth, Amy S and Jin, Lixia and Chen, I-Wu and Lin, Jiunn H and Kassahun, Kelem and Ellis, Joan D and Wong, Bradley K and Xu, Wei and Pearson, Paul G and Schleif, William A and Cortese, Riccardo and Emini, Emilio and Summa, Vincenzo and Holloway, M Katharine and Young, Steven D}}}
\bibcite{Norman:2012gwa}{{45}{2012}{{Norman et~al.}}{{Norman, Richard A and Toader, Dorin and Ferguson, Andrew D}}}
\bibcite{Shoichet:2004jha}{{46}{2004}{{Shoichet}}{{Shoichet, Brian K}}}
\bibcite{Warren:2006jh}{{47}{2006}{{Warren et~al.}}{{Warren, Gregory L and Andrews, C Webster and Capelli, Anna-Maria and Clarke, Brian and LaLonde, Judith and Lambert, Millard H and Lindvall, Mika and Nevins, Neysa and Semus, Simon F and Senger, Stefan and Tedesco, Giovanna and Wall, Ian D and Woolven, James M and Peishoff, Catherine E and Head, Martha S}}}
\bibcite{Chodera2011-jn}{{48}{2011{}}{{Chodera et~al.}}{{Chodera, John D and Mobley, David L and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay S}}}
\bibcite{Aldeghi:2016et}{{49}{2016{}}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Heifetz, Alexander and Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}}}
\bibcite{Mikulskis:2014df}{{50}{2014}{{Mikulskis et~al.}}{{Mikulskis, Paulius and Genheden, Samuel and Ryde, Ulf}}}
\bibcite{Huang:J.Comput.Chem.:2013}{{51}{2013}{{Huang and MacKerell}}{{Huang, Jing and MacKerell, Alexander D.}}}
\bibcite{Maier:J.Chem.TheoryComput.:2015}{{52}{2015}{{Maier et~al.}}{{Maier, James A. and Martinez, Carmenza and Kasavajhala, Koushik and Wickstrom, Lauren and Hauser, Kevin E. and Simmerling, Carlos}}}
\bibcite{Harder:J.Chem.TheoryComput.:2016}{{53}{2016{}}{{Harder et~al.}}{{Harder, Edward and Damm, Wolfgang and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang, Lingle and Lupyan, Dmitry and Dahlgren, Markus K. and Knight, Jennifer L. and Kaus, Joseph W. and Cerutti, David S. and Krilov, Goran and Jorgensen, William L. and Abel, Robert and Friesner, Richard A.}}}
\bibcite{Cournia:2017ip}{{54}{2017}{{Cournia et~al.}}{{Cournia, Zoe and Allen, Bryce and Sherman, Woody}}}
\bibcite{BROWN2009420}{{55}{2009}{{Brown et~al.}}{{Brown, Scott P. and Muchmore, Steven W. and Hajduk, Philip J.}}}
\bibcite{Abel2017-gw}{{56}{2017{}}{{Abel et~al.}}{{Abel, Robert and Mondal, Sayan and Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana and Friesner, Richard A}}}
\bibcite{Lovering:2016fg}{{57}{2016{}}{{Lovering et~al.}}{{Lovering, Frank and Aevazelis, Cristina and Chang, Jeanne and Dehnhardt, Christoph and Fitz, Lori and Han, Seungil and Janz, Kristin and Lee, Julie and Kaila, Neelu and McDonald, Joseph and Moore, William and Moretto, Alessandro and Papaioannou, Nikolaos and Richard, David and Ryan, Mark S and Wan, Zhao-Kui and Thorarensen, Atli}}}
\bibcite{Ciordia:2016dn}{{58}{2016}{{Ciordia et~al.}}{{Ciordia, Myriam and P{\'e}rez-Benito, Laura and Delgado, Francisca and Trabanco, Andr{\'e}s A and Tresadern, Gary}}}
\bibcite{Lenselink:2016ip}{{59}{2016}{{Lenselink et~al.}}{{Lenselink, Eelke B and Louvel, Julien and Forti, Anna F and van Veldhoven, Jacobus P D and de Vries, Henk and Mulder-Krieger, Thea and McRobb, Fiona M and Negri, Ana and Goose, Joseph and Abel, Robert and van Vlijmen, Herman W T and Wang, Lingle and Harder, Edward and Sherman, Woody and IJzerman, Adriaan P and Beuming, Thijs}}}
\bibcite{Jorgensen:2016dv}{{60}{2016}{{Jorgensen}}{{Jorgensen, William L}}}
\bibcite{Lin2013-ft}{{61}{2013}{{Lin et~al.}}{{Lin, Yen-Lin and Meng, Yilin and Jiang, Wei and Roux, Beno{\^\i }t}}}
\bibcite{Lin2014-iv}{{62}{2014}{{Lin et~al.}}{{Lin, Yen-Lin and Meng, Yilin and Huang, Lei and Roux, Beno{\^\i }t}}}
\bibcite{Aldeghi2017-ox}{{63}{2017}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Heifetz, Alexander and Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}}}
\bibcite{Shan:2012bs}{{64}{2012}{{Shan et~al.}}{{Shan, Yibing and Eastwood, Michael P and Zhang, Xuewu and Kim, Eric T and Arkhipov, Anton and Dror, Ron O and Jumper, John and Kuriyan, John and Shaw, David E}}}
\bibcite{Sutto:2013gy}{{65}{2013}{{Sutto and Gervasio}}{{Sutto, Ludovico and Gervasio, Francesco Luigi}}}
\bibcite{Park:2016ip}{{66}{2016}{{Park et~al.}}{{Park, Jiyong and McDonald, Joseph J and Petter, Russell C and Houk, K N}}}
\bibcite{Demir:2011bc}{{67}{2011}{{Demir et~al.}}{{Demir, {\"O}zlem and Baronio, Roberta and Salehi, Faezeh and Wassman, Christopher D and Hall, Linda and Hatfield, G Wesley and Chamberlin, Richard and Kaiser, Peter and Lathrop, Richard H and Amaro, Rommie E}}}
\bibcite{Witham:2011co}{{68}{2011}{{Witham et~al.}}{{Witham, Shawn and Takano, Kyoko and Schwartz, Charles and Alexov, Emil}}}
\bibcite{Tsukamoto:2013gr}{{69}{2013}{{Tsukamoto and Farrens}}{{Tsukamoto, Hisao and Farrens, David L}}}
\bibcite{Seeliger:2010hn}{{70}{2010}{{Seeliger and de~Groot}}{{Seeliger, Daniel and de Groot, Bert L}}}
\bibcite{Steinbrecher:2017ge}{{71}{2017{}}{{Steinbrecher et~al.}}{{Steinbrecher, Thomas and Zhu, Chongkai and Wang, Lingle and Abel, Robert and Negron, Christopher and Pearlman, David and Feyfant, Eric and Duan, Jianxin and Sherman, Woody}}}
\bibcite{Ford:2017bn}{{72}{2017{}}{{Ford and Babaoglu}}{{Ford, Melissa Coates and Babaoglu, Kerim}}}
\bibcite{Mondal:2016ju}{{73}{2016{}}{{Mondal et~al.}}{{Mondal, Jagannath and Tiwary, Pratyush and Berne, B J}}}
\bibcite{Fan2007-hm}{{74}{2007}{{Fan et~al.}}{{Fan, Qi-Wen and Cheng, Christine K and Nicolaides, Theodore P and Hackett, Christopher S and Knight, Zachary A and Shokat, Kevan M and Weiss, William A}}}
\bibcite{Kijima2011-xs}{{75}{2011}{{Kijima et~al.}}{{Kijima, Takashi and Shimizu, Tomohito and Nonen, Shinpei and Furukawa, Mitsugi and Otani, Yasushi and Minami, Toshiyuki and Takahashi, Ryo and Hirata, Haruhiko and Nagatomo, Izumi and Takeda, Yoshito and Kida, Hiroshi and Goya, Sho and Fujio, Yasushi and Azuma, Junichi and Tachibana, Isao and Kawase, Ichiro}}}
\bibcite{Harder2016-zn}{{76}{2016{}}{{Harder et~al.}}{{Harder, Edward and Damm, Wolfgang and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang, Lingle and Lupyan, Dmitry and Dahlgren, Markus K and Knight, Jennifer L and Kaus, Joseph W and Cerutti, David S and Krilov, Goran and Jorgensen, William L and Abel, Robert and Friesner, Richard A}}}
\bibcite{Lin2013-mu}{{77}{2013}{{Lin and Roux}}{{Lin, Yen-Lin and Roux, Beno{\^\i }t}}}
\bibcite{Wang:J.Am.Chem.Soc.:2015}{{78}{2015}{{Wang et~al.}}{{Wang, Lingle and Wu, Yujie and Deng, Yuqing and Kim, Byungchan and Pierce, Levi and Krilov, Goran and Lupyan, Dmitry and Robinson, Shaughnessy and Dahlgren, Markus K. and Greenwood, Jeremy and Romero, Donna L. and Masse, Craig and Knight, Jennifer L. and Steinbrecher, Thomas and Beuming, Thijs and Damm, Wolfgang and Harder, Ed and Sherman, Woody and Brewer, Mark and Wester, Ron and Murcko, Mark and Frye, Leah and Farid, Ramy and Lin, Teng and Mobley, David L. and Jorgensen, William L. and Berne, Bruce J. and Friesner, Richard A. and Abel, Robert}}}
\bibcite{Abel:2017jt}{{79}{2017{}}{{Abel et~al.}}{{Abel, Robert and Wang, Lingle and Harder, Edward D and Berne, B J and Friesner, Richard A}}}
\bibcite{Pao2004-kx}{{80}{2004}{{Pao et~al.}}{{Pao, William and Miller, Vincent and Zakowski, Maureen and Doherty, Jennifer and Politi, Katerina and Sarkaria, Inderpal and Singh, Bhuvanesh and Heelan, Robert and Rusch, Valerie and Fulton, Lucinda and Mardis, Elaine and Kupfer, Doris and Wilson, Richard and Kris, Mark and Varmus, Harold}}}
\bibcite{Kim2012-mo}{{81}{2012}{{Kim et~al.}}{{Kim, Youngjoo and Li, Zhimin and Apetri, Mihaela and Luo, Beibei and Settleman, Jeffrey E and Anderson, Karen S}}}
\bibcite{Juchum:DrugResist.Updat.:2015}{{82}{2015}{{Juchum et~al.}}{{Juchum, Michael and G{\"u}nther, Marcel and Laufer, Stefan A.}}}
\bibcite{Din2008-ag}{{83}{2008}{{Din and Woll}}{{Din, Omar S and Woll, Penella J}}}
\bibcite{Santos:Nat.Rev.DrugDiscov.:2016}{{84}{2016}{{Santos et~al.}}{{Santos, Rita and Ursu, Oleg and Gaulton, Anna and Bento, A. Patr?cia and Donadi, Ramesh S. and Bologa, Cristian G. and Karlsson, Anneli and Al-Lazikani, Bissan and Hersey, Anne and Oprea, Tudor I. and Overington, John P.}}}
\bibcite{Volkamer2015-jx}{{85}{2015{}}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Jaeger, Sabrina and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{Wu2015-oq}{{86}{2015{}}{{Wu et~al.}}{{Wu, Peng and Nielsen, Thomas E and Clausen, Mads H}}}
\bibcite{Volkamer2016-sj}{{87}{2016}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{ChristmannFranck:2016gka}{{88}{2016}{{Christmann-Franck et~al.}}{{Christmann-Franck, Serge and van Westen, Gerard J P and Papadatos, George and Beltran Escudie, Fanny and Roberts, Alexander and Overington, John P and Domine, Daniel}}}
\bibcite{Anastassiadis2011-sm}{{89}{2011}{{Anastassiadis et~al.}}{{Anastassiadis, Theonie and Deacon, Sean W and Devarajan, Karthik and Ma, Haiching and Peterson, Jeffrey R}}}
\bibcite{Klaeger2017-jr}{{90}{2017}{{Klaeger et~al.}}{{Klaeger, Susan and Heinzlmeir, Stephanie and Wilhelm, Mathias and Polzer, Harald and Vick, Binje and Koenig, Paul-Albert and Reinecke, Maria and Ruprecht, Benjamin and Petzoldt, Svenja and Meng, Chen and Zecha, Jana and Reiter, Katrin and Qiao, Huichao and Helm, Dominic and Koch, Heiner and Schoof, Melanie and Canevari, Giulia and Casale, Elena and Depaolini, Stefania Re and Feuchtinger, Annette and Wu, Zhixiang and Schmidt, Tobias and Rueckert, Lars and Becker, Wilhelm and Huenges, Jan and Garz, Anne-Kathrin and Gohlke, Bjoern-Oliver and Zolg, Daniel Paul and Kayser, Gian and Vooder, Tonu and Preissner, Robert and Hahne, Hannes and T{\~o}nisson, Neeme and Kramer, Karl and G{\"o}tze, Katharina and Bassermann, Florian and Schlegl, Judith and Ehrlich, Hans-Christian and Aiche, Stephan and Walch, Axel and Greif, Philipp A and Schneider, Sabine and Felder, Eduard Rudolf and Ruland, Juergen and M{\'e}dard, Guillaume and Jeremias, Irmela and Spiekermann, Karsten and Kuster, Bernhard}}}
\bibcite{Sun:2014kt}{{91}{2014}{{Sun et~al.}}{{Sun, Chong and Hobor, Sebastijan and Bertotti, Andrea and Zecchin, Davide and Huang, Sidong and Galimi, Francesco and Cottino, Francesca and Prahallad, Anirudh and Grernrum, Wipawadee and Tzani, Anna and Schlicker, Andreas and Wessels, Lodewyk F A and Smit, Egbert F and Thunnissen, Erik and Halonen, Pasi and Lieftink, Cor and Beijersbergen, Roderick L and Di Nicolantonio, Federica and Bardelli, Alberto and Trusolino, Livio and Bernards, Ren{\'e}}}}
\bibcite{Manchado:2016fb}{{92}{2016}{{Manchado et~al.}}{{Manchado, Eusebio and Weissmueller, Susann and Morris, John P and Chen, Chi-Chao and Wullenkord, Ramona and Lujambio, Amaia and de Stanchina, Elisa and Poirier, John T and Gainor, Justin F and Corcoran, Ryan B and Engelman, Jeffrey A and Rudin, Charles M and Rosen, Neal and Lowe, Scott W}}}
\bibcite{Shao2013-oe}{{93}{2013}{{Shao et~al.}}{{Shao, Hao and Shi, Shenhua and Huang, Shiliang and Hole, Alison J and Abbas, Abdullahi Y and Baumli, Sonja and Liu, Xiangrui and Lam, Frankie and Foley, David W and Fischer, Peter M and Noble, Martin and Endicott, Jane A and Pepper, Chris and Wang, Shudong}}}
\bibcite{Blake2016-su}{{94}{2016}{{Blake et~al.}}{{Blake, James F and Burkard, Michael and Chan, Jocelyn and Chen, Huifen and Chou, Kang-Jye and Diaz, Dolores and Dudley, Danette A and Gaudino, John J and Gould, Stephen E and Grina, Jonas and Hunsaker, Thomas and Liu, Lichuan and Martinson, Matthew and Moreno, David and Mueller, Lars and Orr, Christine and Pacheco, Patricia and Qin, Ann and Rasor, Kevin and Ren, Li and Robarge, Kirk and Shahidi-Latham, Sheerin and Stults, Jeffrey and Sullivan, Francis and Wang, Weiru and Yin, Jianping and Zhou, Aihe and Belvin, Marcia and Merchant, Mark and Moffat, John and Schwarz, Jacob B}}}
\bibcite{Bosc:2017gs}{{95}{2017}{{Bosc et~al.}}{{Bosc, Nicolas and Meyer, Christophe and Bonnet, Pascal}}}
\bibcite{Cheng2010-ip}{{96}{2010}{{Cheng et~al.}}{{Cheng, Alan C and Eksterowicz, John and Geuns-Meyer, Stephanie and Sun, Yaxiong}}}
\bibcite{Hole2013-sr}{{97}{2013}{{Hole et~al.}}{{Hole, Alison J and Baumli, Sonja and Shao, Hao and Shi, Shenhua and Huang, Shiliang and Pepper, Chris and Fischer, Peter M and Wang, Shudong and Endicott, Jane A and Noble, Martin E}}}
\bibcite{Hauser:2018vz}{{98}{2018}{{Hauser et~al.}}{{Hauser, Kevin and Negron, Christopher and Albanese, Steven K and Ray, Soumya and Steinbrecher, Thomas and Abel, Robert and Chodera, John D and Wang, Lingle}}}
\bibcite{Hari:2013dp}{{99}{2013}{{Hari et~al.}}{{Hari, Sanjay B and Merritt, Ethan A and Maly, Dustin J}}}
\bibcite{Davis2011-dz}{{100}{2011{}}{{Davis et~al.}}{{Davis, Mindy I and Hunt, Jeremy P and Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick P}}}
\bibcite{Graczyk:2007bm}{{101}{2007}{{Graczyk}}{{Graczyk, Piotr P}}}
\bibcite{DuongLy:2016iha}{{102}{2016}{{Duong-Ly et~al.}}{{Duong-Ly, Krisna C and Devarajan, Karthik and Liang, Shuguang and Horiuchi, Kurumi Y and Wang, Yuren and Ma, Haiching and Peterson, Jeffrey R}}}
\bibcite{Uitdehaag:2011ea}{{103}{2011}{{Uitdehaag and Zaman}}{{Uitdehaag, Joost C M and Zaman, Guido J R}}}
\bibcite{Berman2002-hg}{{104}{2002}{{Berman et~al.}}{{Berman, Helen M and Battistuz, Tammy and Bhat, T N and Bluhm, Wolfgang F and Bourne, Philip E and Burkhardt, Kyle and Feng, Zukang and Gilliland, Gary L and Iype, Lisa and Jain, Shri and Fagan, Phoebe and Marvin, Jessica and Padilla, David and Ravichandran, Veerasamy and Schneider, Bohdan and Thanki, Narmada and Weissig, Helge and Westbrook, John D and Zardecki, Christine}}}
\bibcite{Sastry2013-ax}{{105}{2013}{{Sastry et~al.}}{{Sastry, G Madhavi and Adzhigirey, Matvey and Day, Tyler and Annabhimoju, Ramakrishna and Sherman, Woody}}}
\bibcite{Abel:Acc.Chem.Res.:2017}{{106}{2017{}}{{Abel et~al.}}{{Abel, Robert and Wang, Lingle and Harder, Edward D. and Berne, B. J. and Friesner, Richard A.}}}
\bibcite{Salvatier:2016ki}{{107}{2016{}}{{Salvatier et~al.}}{{Salvatier, John and Wiecki, Thomas V and Fonnesbeck, Christopher}}}
\bibcite{2016arXiv160502688full}{{108}{2016}{{Al-Rfou et~al.}}{{Rami Al-Rfou and Guillaume Alain and Amjad Almahairi and Christof Angermueller and Dzmitry Bahdanau and Nicolas Ballas and Fr\'ed\'eric Bastien and Justin Bayer and Anatoly Belikov and Alexander Belopolsky and Yoshua Bengio and Arnaud Bergeron and James Bergstra and Valentin Bisson and Josh {Bleecher Snyder} and Nicolas Bouchard and Nicolas Boulanger-Lewandowski and Xavier Bouthillier and Alexandre de Br\'ebisson and Olivier Breuleux and Pierre-Luc Carrier and Kyunghyun Cho and Jan Chorowski and Paul Christiano and Tim Cooijmans and Marc-Alexandre C\^ot\'e and Myriam C\^ot\'e and Aaron Courville and Yann N. Dauphin and Olivier Delalleau and Julien Demouth and Guillaume Desjardins and Sander Dieleman and Laurent Dinh and M\'elanie Ducoffe and Vincent Dumoulin and Samira {Ebrahimi Kahou} and Dumitru Erhan and Ziye Fan and Orhan Firat and Mathieu Germain and Xavier Glorot and Ian Goodfellow and Matt Graham and Caglar Gulcehre and Philippe Hamel and Iban Harlouchet and Jean-Philippe Heng and Bal\'azs Hidasi and Sina Honari and Arjun Jain and S\'ebastien Jean and Kai Jia and Mikhail Korobov and Vivek Kulkarni and Alex Lamb and Pascal Lamblin and Eric Larsen and C\'esar Laurent and Sean Lee and Simon Lefrancois and Simon Lemieux and Nicholas L\'eonard and Zhouhan Lin and Jesse A. Livezey and Cory Lorenz and Jeremiah Lowin and Qianli Ma and Pierre-Antoine Manzagol and Olivier Mastropietro and Robert T. McGibbon and Roland Memisevic and Bart van Merri\"enboer and Vincent Michalski and Mehdi Mirza and Alberto Orlandi and Christopher Pal and Razvan Pascanu and Mohammad Pezeshki and Colin Raffel and Daniel Renshaw and Matthew Rocklin and Adriana Romero and Markus Roth and Peter Sadowski and John Salvatier and Fran\c {c}ois Savard and Jan Schl\"uter and John Schulman and Gabriel Schwartz and Iulian Vlad Serban and Dmitriy Serdyuk and Samira Shabanian and \'Etienne Simon and Sigurd Spieckermann and S. Ramana Subramanyam and Jakub Sygnowski and J\'er\'emie Tanguay and Gijs van Tulder and Joseph Turian and Sebastian Urban and Pascal Vincent and Francesco Visin and Harm de Vries and David Warde-Farley and Dustin J. Webb and Matthew Willson and Kelvin Xu and Lijun Xue and Li Yao and Saizheng Zhang and Ying Zhang}}}
\bibcite{Kalliokoski:PloSOne:2013}{{109}{2013}{{Kalliokoski et~al.}}{{Kalliokoski, Tuomo and Kramer, Christian and Vulpetti, Anna and Gedeck, Peter}}}
\bibcite{knight-shokat:2005:chem-biol:selective-kinase-inhibitors}{{110}{2005}{{Knight and Shokat}}{{Zachary A. Knight and Kevan M. Shokat}}}
\bibcite{Chuang:2016jw}{{111}{2016}{{Chuang et~al.}}{{Chuang, Jody C and Salahudeen, Ameen A and Wakelee, Heather A}}}
\bibcite{Tan:2018de}{{112}{2018}{{Tan et~al.}}{{Tan, Chee-Seng and Kumarakulasinghe, Nesaretnam Barr and Huang, Yi-Qing and Ang, Yvonne Li En and Choo, Joan Rou-En and Goh, Boon-Cher and Soo, Ross A}}}
\bibcite{Gainor:2016ep}{{113}{2016}{{Gainor et~al.}}{{Gainor, Justin F and Dardaei, Leila and Yoda, Satoshi and Friboulet, Luc and Leshchiner, Ignaty and Katayama, Ryohei and Dagogo-Jack, Ibiayi and Gadgeel, Shirish and Schultz, Katherine and Singh, Manrose and Chin, Emily and Parks, Melissa and Lee, Dana and DiCecca, Richard H and Lockerman, Elizabeth and Huynh, Tiffany and Logan, Jennifer and Ritterhouse, Lauren L and Le, Long P and Muniappan, Ashok and Digumarthy, Subba and Channick, Colleen and Keyes, Colleen and Getz, Gad and Dias-Santagata, Dora and Heist, Rebecca S and Lennerz, Jochen and Sequist, Lecia V and Benes, Cyril H and Iafrate, A John and Mino-Kenudson, Mari and Engelman, Jeffrey A and Shaw, Alice T}}}
\bibcite{Aldeghi:2018fz}{{114}{2018{}}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Gapsys, Vytautas and de Groot, Bert L}}}
\bibcite{Aldeghi:2018ej}{{115}{2018{}}{{Aldeghi et~al.}}{{Aldeghi, Matteo and de Groot, Bert L and Gapsys, Vytautas}}}
\bibcite{Shah:CancerCell:2002}{{116}{2002}{{Shah et~al.}}{{Shah, Neil P. and Nicoll, John M. and Nagar, Bhushan and Gorre, Mercedes E. and Paquette, Ronald L. and Kuriyan, John and Sawyers, Charles L.}}}
\bibcite{BUCZEK201431}{{117}{2014}{{Buczek et~al.}}{{Magdalena Buczek and Bernard Escudier and Ewa Bartnik and Cezary Szczylik and Anna Czarnecka}}}
\bibcite{huang2015mechanisms}{{118}{2015}{{Huang and Fu}}{{Huang, Lihua and Fu, Liwu}}}
\bibcite{Meyer2051}{{119}{2014}{{Meyer and Levine}}{{Meyer, Sara C. and Levine, Ross L.}}}
\bibcite{Davare29092015}{{120}{2015}{{Davare et~al.}}{{Davare, Monika A. and Vellore, Nadeem A. and Wagner, Jacob P. and Eide, Christopher A. and Goodman, James R. and Drilon, Alexander and Deininger, Michael W. and O?Hare, Thomas and Druker, Brian J.}}}
\bibcite{VanAllen94}{{121}{2014}{{Van~Allen et~al.}}{{Van Allen, Eliezer M. and Wagle, Nikhil and Sucker, Antje and Treacy, Daniel J. and Johannessen, Cory M. and Goetz, Eva M. and Place, Chelsea S. and Taylor-Weiner, Amaro and Whittaker, Steven and Kryukov, Gregory V. and Hodis, Eran and Rosenberg, Mara and McKenna, Aaron and Cibulskis, Kristian and Farlow, Deborah and Zimmer, Lisa and Hillen, Uwe and Gutzmer, Ralf and Goldinger, Simone M. and Ugurel, Selma and Gogas, Helen J. and Egberts, Friederike and Berking, Carola and Trefzer, Uwe and Loquai, Carmen and Weide, Benjamin and Hassel, Jessica C. and Gabriel, Stacey B. and Carter, Scott L. and Getz, Gad and Garraway, Levi A. and Schadendorf, Dirk}}}
\bibcite{Rani3821}{{122}{2014}{{Rani et~al.}}{{Rani, Sweta and Corcoran, Claire and Shiels, Liam and Germano, Serena and Breslin, Susan and Madden, Stephen and McDermott, Martina S. and Browne, Brigid C. and OtextquoterightDonovan, Norma and Crown, John and Gogarty, Martina and Byrne, Annette T. and OtextquoterightDriscoll, Lorraine}}}
\bibcite{Holohan:Nat.Rev.Cancer:2013}{{123}{2013}{{Holohan et~al.}}{{Holohan, Caitriona and Van Schaeybroeck, Sandra and Longley, Daniel B. and Johnston, Patrick G.}}}
\bibcite{Weisberg:Nat.Rev.Cancer:2007}{{124}{2007}{{Weisberg et~al.}}{{Weisberg, Ellen and Manley, Paul W. and Cowan-Jacob, Sandra W. and Hochhaus, Andreas and Griffin, James D.}}}
\bibcite{Y.Lu:Curr.Med.Chem.:2011}{{125}{2011}{{Y.~Lu et~al.}}{{Y. Lu, X. and Cai, Q. and Ding, K.}}}
\bibcite{Song:ActaPharm.Sin.B:2015}{{126}{2015{}}{{Song et~al.}}{{Song, Zilan and Wang, Meining and Zhang, Ao}}}
\bibcite{Neel:NpjPrecis.Oncol.:2017}{{127}{2017}{{Neel and Bivona}}{{Neel, Dana S. and Bivona, Trever G.}}}
\bibcite{Gruber2006}{{128}{2006}{{Gruber et~al.}}{{Gruber, Franz and Hjorth-Hansen, Henrik and Mikkola, Ingvild and Stenke, L and TA, Johansen}}}
\bibcite{Housman:Cancers:2014}{{129}{2014}{{Housman et~al.}}{{Housman, Genevieve and Byler, Shannon and Heerboth, Sarah and Lapinska, Karolina and Longacre, Mckenna and Snyder, Nicole and Sarkar, Sibaji}}}
\bibcite{Zehir:Nat.Med.:2017}{{130}{2017{}}{{Zehir et~al.}}{{Zehir, Ahmet and Benayed, Ryma and Shah, Ronak H and Syed, Aijazuddin and Middha, Sumit and Kim, Hyunjae R and Srinivasan, Preethi and Gao, Jianjiong and Chakravarty, Debyani and Devlin, Sean M and Hellmann, Matthew D and Barron, David A and Schram, Alison M and Hameed, Meera and Dogan, Snjezana and Ross, Dara S and Hechtman, Jaclyn F and DeLair, Deborah F and Yao, JinJuan and Mandelker, Diana L and Cheng, Donavan T and Chandramohan, Raghu and Mohanty, Abhinita S and Ptashkin, Ryan N and Jayakumaran, Gowtham and Prasad, Meera and Syed, Mustafa H and Rema, Anoop Balakrishnan and Liu, Zhen Y and Nafa, Khedoudja and Borsu, Laetitia and Sadowska, Justyna and Casanova, Jacklyn and Bacares, Ruben and Kiecka, Iwona J and Razumova, Anna and Son, Julie B and Stewart, Lisa and Baldi, Tessara and Mullaney, Kerry A and Al-Ahmadie, Hikmat and Vakiani, Efsevia and Abeshouse, Adam A and Penson, Alexander V and Jonsson, Philip and Camacho, Niedzica and Chang, Matthew T and Won, Helen H and Gross, Benjamin E and Kundra, Ritika and Heins, Zachary J and Chen, Hsiao-Wei and Phillips, Sarah and Zhang, Hongxin and Wang, Jiaojiao and Ochoa, Angelica and Wills, Jonathan and Eubank, Michael and Thomas, Stacy B and Gardos, Stuart M and Reales, Dalicia N and Galle, Jesse and Durany, Robert and Cambria, Roy and Abida, Wassim and Cercek, Andrea and Feldman, Darren R and Gounder, Mrinal M and Hakimi, A Ari and Harding, James J and Iyer, Gopa and Janjigian, Yelena Y and Jordan, Emmet J and Kelly, Ciara M and Lowery, Maeve A and Morris, Luc G T and Omuro, Antonio M and Raj, Nitya and Razavi, Pedram and Shoushtari, Alexander N and Shukla, Neerav and Soumerai, Tara E and Varghese, Anna M and Yaeger, Rona and Coleman, Jonathan and Bochner, Bernard and Riely, Gregory J and Saltz, Leonard B and Scher, Howard I and Sabbatini, Paul J and Robson, Mark E and Klimstra, David S and Taylor, Barry S and Baselga, Jose and Schultz, Nikolaus and Hyman, David M and Arcila, Maria E and Solit, David B and Ladanyi, Marc and Berger, Michael F}}}
\bibcite{Redig::2015}{{131}{2015}{{Redig and J{\"a}nne}}{{Redig, Amanda J. and J{\"a}nne, Pasi A.}}}
\bibcite{Hyman:Cell:2017}{{132}{2017}{{Hyman et~al.}}{{Hyman, David M. and Taylor, Barry S. and Baselga, Jos{\'e}}}}
\bibcite{Pesesky:Front.Microbiol.:2016}{{133}{2016}{{Pesesky et~al.}}{{Pesesky, Mitchell W. and Hussain, Tahir and Wallace, Meghan and Patel, Sanket and Andleeb, Saadia and Burnham, Carey-Ann D. and Dantas, Gautam}}}
\bibcite{Melnikov:NucleicAcidsRes.:2014}{{134}{2014}{{Melnikov et~al.}}{{Melnikov, Alexandre and Rogov, Peter and Wang, Li and Gnirke, Andreas and Mikkelsen, Tarjei S.}}}
\bibcite{Chodera:Curr.Opin.Struct.Biol.:2011}{{135}{2011{}}{{Chodera et~al.}}{{Chodera, John D and Mobley, David L and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay S}}}
\bibcite{abel2017accelerating}{{136}{2017{}}{{Abel et~al.}}{{Abel, Robert and Mondal, Sayan and Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana and others}}}
\bibcite{Aldeghi:ChemSci:2016}{{137}{2016{}}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Heifetz, Alexander and Bodkin, Michael J. and Knapp, Stefan and Biggin, Philip C.}}}
\bibcite{cappel2016}{{138}{2016}{{Cappel et~al.}}{{Cappel, Daniel and Hall, Michelle Lynn and Lenselink, Eelke B. and Beuming, Thijs and Qi, Jun and Bradner, James and Sherman, Woody}}}
\bibcite{clark2017free}{{139}{2017}{{Clark et~al.}}{{Clark, Anthony J and Gindin, Tatyana and Zhang, Baoshan and Wang, Lingle and Abel, Robert and Murret, Colleen S and Xu, Fang and Bao, Amy and Lu, Nina J and Zhou, Tongqing and others}}}
\bibcite{steinbrecher2017predicting}{{140}{2017{}}{{Steinbrecher et~al.}}{{Steinbrecher, Thomas and Zhu, Chongkai and Wang, Lingle and Abel, Robert and Negron, Christopher and Pearlman, David and Feyfant, Eric and Duan, Jianxin and Sherman, Woody}}}
\bibcite{Ford:J.Chem.Inf.Model.:2017}{{141}{2017{}}{{Ford and Babaoglu}}{{Ford, Melissa Coates and Babaoglu, Kerim}}}
\bibcite{Zou:J.Am.Chem.Soc.:2016}{{142}{2016}{{Zou et~al.}}{{Zou, Junjie and Song, Benben and Simmerling, Carlos and Raleigh, Daniel}}}
\bibcite{mondal2016}{{143}{2016{}}{{Mondal et~al.}}{{Mondal, Jagannath and Tiwary, Pratyush and Berne, B. J.}}}
\bibcite{Lovering:ChemMedChem:2016}{{144}{2016{}}{{Lovering et~al.}}{{Lovering, Frank and Aevazelis, Cristina and Chang, Jeanne and Dehnhardt, Christoph and Fitz, Lori and Han, Seungil and Janz, Kristin and Lee, Julie and Kaila, Neelu and McDonald, Joseph and Moore, William and Moretto, Alessandro and Papaioannou, Nikolaos and Richard, David and Ryan, Mark S. and Wan, Zhao-Kui and Thorarensen, Atli}}}
\bibcite{Rapp:J.Chem.Inf.Model.:2011}{{145}{2011}{{Rapp et~al.}}{{Rapp, Chaya and Kalyanaraman, Chakrapani and Schiffmiller, Aviva and Schoenbrun, Esther Leah and Jacobson, Matthew P.}}}
\bibcite{Pemovska:Nature:2015}{{146}{2015}{{Pemovska et~al.}}{{Pemovska, Tea and Johnson, Eric and Kontro, Mika and Repasky, Gretchen A. and Chen, Jeffrey and Wells, Peter and Cronin, Ciar{\'a}n N. and McTigue, Michele and Kallioniemi, Olli and Porkka, Kimmo and Murray, Brion W. and Wennerberg, Krister}}}
\bibcite{Gozgit3992}{{147}{2013}{{Schrock et~al.}}{{Schrock, Alexa and Chen, Tzu-Hsiu and Clackson, Tim and Rivera, Victor M.}}}
\bibcite{Soverini7374}{{148}{2006}{{Soverini et~al.}}{{Soverini, Simona and Colarossi, Sabrina and Gnani, Alessandra and Rosti, Gianantonio and Castagnetti, Fausto and Poerio, Angela and Iacobucci, Ilaria and Amabile, Marilina and Abruzzese, Elisabetta and Orlandi, Ester and Radaelli, Franca and Ciccone, Fabrizio and Tiribelli, Mario and di Lorenzo, Roberto and Caracciolo, Clementina and Izzo, Barbara and Pane, Fabrizio and Saglio, Giuseppe and Baccarani, Michele and Martinelli, Giovanni}}}
\bibcite{o2007bcr}{{149}{2007}{{O'Hare et~al.}}{{O'Hare, Thomas and Eide, Christopher A and Deininger, Michael WN}}}
\bibcite{Gruber:Med.Oncol.:2012}{{150}{2012}{{Gruber et~al.}}{{Gruber, Franz X. and Lund{\'a}n, Tuija and Goll, Rasmus and Silye, Aleksandra and Mikkola, Ingvild and Rekvig, Ole Petter and Knuutila, Sakari and Remes, Kari and Gedde-Dahl, Tobias and Porkka, Kimmo and Hjorth-Hansen, Henrik}}}
\bibcite{Cortes:N.Engl.J.Med.:2012}{{151}{2012}{{Cortes et~al.}}{{Cortes, Jorge E. and Kantarjian, Hagop and Shah, Neil P. and Bixby, Dale and Mauro, Michael J. and Flinn, Ian and O'Hare, Thomas and Hu, Simin and Narasimhan, Narayana I. and Rivera, Victor M. and Clackson, Tim and Turner, Christopher D. and Haluska, Frank G. and Druker, Brian J. and Deininger, Michael W.N. and Talpaz, Moshe}}}
\bibcite{Branford:Blood:2002}{{152}{2002}{{Branford}}{{Branford, S.}}}
\bibcite{OHare:Clin.CancerRes.:2005}{{153}{2005}{{O'Hare}}{{O'Hare, T.}}}
\bibcite{Shan:Proc.Natl.Acad.Sci.:2009}{{154}{2009}{{Shan et~al.}}{{Shan, Yibing and Seeliger, Markus A. and Eastwood, Michael P. and Frank, Filipp and Xu, Huafeng and Jensen, Morten {\O } and Dror, Ron O. and Kuriyan, John and Shaw, David E.}}}
\bibcite{zotero-1853851-9627}{{155}{2014}{{Demerdash et~al.}}{{Demerdash, Omar and Yap, Eng-Hui and Head-Gordon, Teresa}}}
\bibcite{Jiao:Proc.Natl.Acad.Sci.:2008}{{156}{2008}{{Jiao et~al.}}{{Jiao, Dian and Golubkov, Pavel A. and Darden, Thomas A. and Ren, Pengyu}}}
\bibcite{Shirts:J.Phys.Chem.B:2007}{{157}{2007}{{Shirts et~al.}}{{Shirts, Michael R. and Mobley, David L. and Chodera, John D. and Pande, Vijay S.}}}
\bibcite{Essmann:J.Chem.Phys.:1995}{{158}{1995{}}{{Essmann et~al.}}{{Essmann, Ulrich and Perera, Lalith and Berkowitz, Max L. and Darden, Tom and Lee, Hsing and Pedersen, Lee G.}}}
\bibcite{Wennberg:J.Chem.TheoryComput.:2013}{{159}{2013}{{Wennberg et~al.}}{{Wennberg, Christian L. and Murtola, Teemu and Hess, Berk and Lindahl, Erik}}}
\bibcite{Onufriev:Q.Rev.Biophys.:2013}{{160}{2013}{{Onufriev and Alexov}}{{Onufriev, Alexey V. and Alexov, Emil}}}
\bibcite{Martin:2009:JournalofComputer-AidedMolecularDesign}{{161}{2009}{{Martin}}{{Martin, Yvonne Connolly}}}
\bibcite{Jensen:Curr.Pharm.Biotechnol.:2008a}{{162}{2008}{{Jensen}}{{Jensen, Jan}}}
\bibcite{Nagar:Cell:2003}{{163}{2003{}}{{Nagar et~al.}}{{Nagar, Bhushan and Hantschel, Oliver and Young, Matthew A. and Scheffzek, Klaus and Veach, Darren and Bornmann, William and Clarkson, Bayard and Superti-Furga, Giulio and Kuriyan, John}}}
\bibcite{Lorenz:Biochem.J.:2015}{{164}{2015}{{Lorenz et~al.}}{{Lorenz, Sonja and Deng, Patricia and Hantschel, Oliver and Superti-Furga, Giulio and Kuriyan, John}}}
\bibcite{OHare:CancerCell:2009}{{165}{2009}{{O'Hare et~al.}}{{O'Hare, Thomas and Shakespeare, William C. and Zhu, Xiaotian and Eide, Christopher A. and Rivera, Victor M. and Wang, Frank and Adrian, Lauren T. and Zhou, Tianjun and Huang, Wei-Sheng and Xu, Qihong and Metcalf, Chester A. and Tyner, Jeffrey W. and Loriaux, Marc M. and Corbin, Amie S. and Wardwell, Scott and Ning, Yaoyu and Keats, Jeffrey A. and Wang, Yihan and Sundaramoorthi, Raji and Thomas, Mathew and Zhou, Dong and Snodgrass, Joseph and Commodore, Lois and Sawyer, Tomi K. and Dalgarno, David C. and Deininger, Michael W.N. and Druker, Brian J. and Clackson, Tim}}}
\bibcite{Levinson:PLoSONE:2012a}{{166}{2012{}}{{Levinson and Boxer}}{{Levinson, Nicholas M. and Boxer, Steven G.}}}
\bibcite{Weisberg:CancerCell:2005}{{167}{2005{}}{{Weisberg et~al.}}{{Weisberg, Ellen and Manley, Paul W. and Breitenstein, Werner and Br{\"u}ggen, Josef and Cowan-Jacob, Sandra W. and Ray, Arghya and Huntly, Brian and Fabbro, Doriano and Fendrich, Gabriele and Hall-Meyers, Elizabeth and Kung, Andrew L. and Mestan, J{\"u}rgen and Daley, George Q. and Callahan, Linda and Catley, Laurie and Cavazza, Cara and Mohammed, Azam and Neuberg, Donna and Wright, Renee D. and Gilliland, D. Gary and Griffin, James D.}}}
\bibcite{Zhou:Chem.Biol.DrugDes.:2011}{{168}{2011}{{Zhou et~al.}}{{Zhou, Tianjun and Commodore, Lois and Huang, Wei-Sheng and Wang, Yihan and Thomas, Mathew and Keats, Jeff and Xu, Qihong and Rivera, Victor M. and Shakespeare, William C. and Clackson, Tim and Dalgarno, David C. and Zhu, Xiaotian}}}
\bibcite{Li:ProteinsStruct.Funct.Bioinforma.:2005}{{169}{2005}{{Li et~al.}}{{Li, Hui and Robertson, Andrew D. and Jensen, Jan H.}}}
\bibcite{Friesner:J.Med.Chem.:2004}{{170}{2004}{{Friesner et~al.}}{{Friesner, Richard A. and Banks, Jay L. and Murphy, Robert B. and Halgren, Thomas A. and Klicic, Jasna J. and Mainz, Daniel T. and Repasky, Matthew P. and Knoll, Eric H. and Shelley, Mee and Perry, Jason K. and Shaw, David E. and Francis, Perry and Shenkin, Peter S.}}}
\bibcite{Park:Biochem.J.:2012}{{171}{2012}{{Park et~al.}}{{Park, Jin~H. and Liu, Yingting and Lemmon, Mark~A. and Radhakrishnan, Ravi}}}
\bibcite{Yosaatmadja::2014}{{172}{2014}{{Yosaatmadja and Squire}}{{Yosaatmadja, Y. and Squire, C.J.}}}
\bibcite{Shelley:J.Comput.AidedMol.Des.:2007}{{173}{2007}{{Shelley et~al.}}{{Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto}}}
\bibcite{Berendsen:IntermolecularForces:1981}{{174}{1981}{{Berendsen et~al.}}{{Berendsen, H. J. C. and Postma, J. P. M. and {van Gunsteren}, W. F. and Hermans, J.}}}
\bibcite{Shivakumar:J.Chem.TheoryComput.:2010}{{175}{2010}{{Shivakumar et~al.}}{{Shivakumar, Devleena and Williams, Joshua and Wu, Yujie and Damm, Wolfgang and Shelley, John and Sherman, Woody}}}
\bibcite{Pearlman:J.Phys.Chem.:1994}{{176}{1994}{{Pearlman}}{{Pearlman, David A.}}}
\bibcite{Rocklin:J.Chem.Phys.:2013e}{{177}{2013}{{Rocklin et~al.}}{{Rocklin, Gabriel J. and Mobley, David L. and Dill, Ken A. and H{\"u}nenberger, Philippe H.}}}
\bibcite{langevin-piston}{{178}{1995}{{Feller et~al.}}{{Scott E. Feller and Yuhong Zhang and Richard W. Pastor and Bernard R. Brooks}}}
\bibcite{pme}{{179}{1995{}}{{Essmann et~al.}}{{Ulrich Essmann and Lalith Perera and Max L. Berkowitz and Tom Darden and Hsing Lee and Lee G. Pedersen}}}
\bibcite{mtk}{{180}{1994}{{Martyna et~al.}}{{Glenn J. Martyna and Douglas J. Tobias and Michael L. Klein}}}
\bibcite{respa}{{181}{1992}{{Tuckerman et~al.}}{{M. Tuckerman and B. J. Berne and G. J. Martyna}}}
\bibcite{hmr}{{182}{2015}{{Hopkins et~al.}}{{Hopkins, Chad W. and Le Grand, Scott and Walker, Ross C. and Roitberg, Adrian E.}}}
\bibcite{Wang:Proc.Natl.Acad.Sci.:2012}{{183}{2012}{{Wang et~al.}}{{Wang, L. and Berne, B. J. and Friesner, R. A.}}}
\bibcite{Bennett:J.Comput.Phys.:1976}{{184}{1976}{{Bennett}}{{Bennett, C. H}}}
\bibcite{Shirts:Phys.Rev.Lett.:2003}{{185}{2003}{{Shirts et~al.}}{{Shirts, Michael R. and Bair, Eric and Hooker, Giles and Pande, Vijay S.}}}
\bibcite{Price:Bioorg.Med.Chem.Lett.:2000}{{186}{2000}{{Price and Jorgensen}}{{Price, Daniel J and Jorgensen, William L}}}
\bibcite{Luccarelli:J.Chem.TheoryComput.:2010}{{187}{2010}{{Luccarelli et~al.}}{{Luccarelli, James and Michel, Julien and Tirado-Rives, Julian and Jorgensen, William L.}}}
\bibcite{Michel:J.Med.Chem.:2006}{{188}{2006}{{Michel et~al.}}{{Michel, Julien and Verdonk, Marcel L. and Essex, Jonathan W.}}}
\bibcite{BarouchBentov:2011dx}{{189}{2011}{{Barouch-Bentov and Sauer}}{{Barouch-Bentov, Rina and Sauer, Karsten}}}
\bibcite{McDermott:2007kq}{{190}{2007}{{McDermott et~al.}}{{McDermott, Ultan and Sharma, Sreenath V and Dowell, Lori and Greninger, Patricia and Montagut, Clara and Lamb, Jennifer and Archibald, Heidi and Raudales, Raul and Tam, Angela and Lee, Diana and Rothenberg, S Michael and Supko, Jeffrey G and Sordella, Raffaella and Ulkus, Lindsey E and Iafrate, A John and Maheswaran, Shyamala and Njauw, Ching Ni and Tsao, Hensin and Drew, Lisa and Hanke, Jeff H and Ma, Xiao-Jun and Erlander, Mark G and Gray, Nathanael S and Haber, Daniel A and Settleman, Jeffrey}}}
\bibcite{pymc3}{{191}{2016{}}{{Salvatier et~al.}}{{Salvatier, John and Wiecki, Thomas V. and Fonnesbeck, Christopher}}}
\bibcite{Kramer:J.Med.Chem.:2012}{{192}{2012}{{Kramer et~al.}}{{Kramer, Christian and Kalliokoski, Tuomo and Gedeck, Peter and Vulpetti, Anna}}}
\bibcite{manning:science:2002:kinome}{{193}{2002{}}{{Manning et~al.}}{{G. Manning and D. B. Whyte and R. Martinez and T. Hunter and S. Sudarsanam}}}
\bibcite{Hunter:ReceptorTyrosineKinases:StructureFunctionsandRoleinHumanDisease:2015}{{194}{2015}{{Hunter and Manning}}{{Hunter, Tony and Manning, Gerard}}}
\bibcite{knight_targeting_2010}{{195}{2010{}}{{Knight et~al.}}{{Knight, Zachary A. and Lin, Henry and Shokat, Kevan M.}}}
\bibcite{acs-cancer-facts-2015}{{196}{2015}{{American Cancer Society}}{{}}}
\bibcite{cohen_will_2010}{{197}{2010{}}{{Cohen and Tcherpakov}}{{Cohen, Philip and Tcherpakov, Marianna}}}
\bibcite{stegmeier:clpt:2010:imatinib-lessons}{{198}{2010}{{Stegmeier et~al.}}{{F. Stegmeier and M. Warmuth and W. R. Sellers and M. Dorsch}}}
\bibcite{wu_fda-approved_2015}{{199}{2015{}}{{Wu et~al.}}{{Wu, Peng and Nielsen, Thomas E. and Clausen, Mads H.}}}
\bibcite{doi:10.1021/ci500624s}{{200}{2015{}}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Jaeger, Sabrina and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{chandarlapaty_akt_2011}{{201}{2011{}}{{Chandarlapaty et~al.}}{{Chandarlapaty, Sarat and Sawai, Ayana and Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo, Olivera and Serra, Violeta and Majumder, Pradip K. and Baselga, Jose and Rosen, Neal}}}
\bibcite{karaman:nature-biotech:2008:kinase-selectivity-map}{{202}{2008}{{Karaman et~al.}}{{Mazen W. Karaman and Sanna Herrgard and Daniel K. Treiber and Paul Gallant and Corey E. Atteridge and Brian T. Campbell and Katrina W. Chan and Pietro Ciceri and Mindy I. Davis and Philip T. Edeen and Raffaella Faraoni and Mark Floyd and Jeremy P. Hunt and Daniel J. Lockhart and Zdravko V. Milanov and Michael J. Morrison and Gabriel Pallares and Hitesh K. Patel and Stephanie Pritchard and Lisa M. Wodicka and Patrick P. Zarrinkar}}}
\bibcite{Davis:2011fz}{{203}{2011{}}{{Davis et~al.}}{{Davis, Mindy I and Hunt, Jeremy P and Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick P}}}
\bibcite{Medard:2015hv}{{204}{2015}{{M{\'e}dard et~al.}}{{M{\'e}dard, Guillaume and Pachl, Fiona and Ruprecht, Benjamin and Klaeger, Susan and Heinzlmeir, Stephanie and Helm, Dominic and Qiao, Huichao and Ku, Xin and Wilhelm, Mathias and Kuehne, Thomas and Wu, Zhixiang and Dittmann, Antje and Hopf, Carsten and Kramer, Karl and Kuster, Bernhard}}}
\bibcite{vertex:2004:kinase-expression}{{205}{2004}{{Chambers et~al.}}{{Stephen P. Chambers and Douglas A. Austen and John R. Fulghum and Walter M. Kim}}}
\bibcite{wang:protein-express-pur:2008:high-yield-kinase-insect-cells}{{206}{2008}{{Wang et~al.}}{{Leyu Wang and Meta Foster and Yan Zhang and Willian R. Tschantz and Lily Yang and Joe Worrall and Christie Loh and Xu Xu}}}
\bibcite{seeliger:2005:protein-sci:kinase-expression}{{207}{2005}{{Seeliger et~al.}}{{Markus A. Seeliger and Matthew Young and M. Nidanie Henderson and Patricia Pellicena and David S. King and Arnold M. Falick and John Kuriyan}}}
\bibcite{sgc-kinome}{{208}{2012}{{The Structural Genomics Consortium}}{{}}}
\bibcite{Weisberg:2005boa}{{209}{2005{}}{{Weisberg et~al.}}{{Weisberg, Ellen and Manley, Paul W and Breitenstein, Werner and Br{\"u}ggen, Josef and Cowan-Jacob, Sandra W and Ray, Arghya and Huntly, Brian and Fabbro, Doriano and Fendrich, Gabriele and Hall-Meyers, Elizabeth and Kung, Andrew L and Mestan, J{\"u}rgen and Daley, George Q and Callahan, Linda and Catley, Laurie and Cavazza, Cara and Azam, Mohammad and Mohammed, Azam and Neuberg, Donna and Wright, Renee D and Gilliland, D Gary and Griffin, James D}}}
\bibcite{levinson:plos-biology:2006:inactive-abl}{{210}{2006}{{Levinson et~al.}}{{Nicholas M. Levinson and Olga Kuchment and Kui Shen and Matthew A. Young and Michael Koldobskly and Martin Karplus and Phillip A. Cole and John Kuriyan}}}
\bibcite{Horio:2007wo}{{211}{2007}{{Horio et~al.}}{{Horio, T and Hamasaki, T and Inoue, T and Wakayama, T}}}
\bibcite{uniprot:2017}{{212}{2017}{{UniProt Consortium}}{{}}}
\bibcite{Puhl:2009gg}{{213}{2009}{{Puhl et~al.}}{{Puhl, Ana Cristina and Giacomini, Cecilia and Irazoqui, Gabriela and Batista Viera, Francisco and Villarino, Andrea and Terenzi, Hern{\'a}n}}}
\bibcite{Nallamsetty:2004cp}{{214}{2004}{{Nallamsetty et~al.}}{{Nallamsetty, Sreedevi and Kapust, Rachel B and T{\"o}zs{\'e}r, J{\'o}zsef and Cherry, Scott and Tropea, Joseph E and Copeland, Terry D and Waugh, David S}}}
\bibcite{Sun:2012bh}{{215}{2012}{{Sun et~al.}}{{Sun, Changsheng and Liang, Jiongqiu and Shi, Rui and Gao, Xuna and Zhang, Ruijuan and Hong, Fulin and Yuan, Qihang and Wang, Shengbin}}}
\bibcite{Lo:2004gy}{{216}{2004}{{Lo et~al.}}{{Lo, Mei-Chu and Aulabaugh, Ann and Jin, Guixian and Cowling, Rebecca and Bard, Jonathan and Malamas, Michael and Ellestad, George}}}
\bibcite{Ericsson:2006dx}{{217}{2006}{{Ericsson et~al.}}{{Ericsson, Ulrika B and Hallberg, B Martin and Detitta, George T and Dekker, Niek and Nordlund, P{\"a}r}}}
\bibcite{Matulis:2005dq}{{218}{2005}{{Matulis et~al.}}{{Matulis, Daumantas and Kranz, James K and Salemme, F Raymond and Todd, Matthew J}}}
\bibcite{Iyer:2008is}{{219}{2008}{{Iyer et~al.}}{{Iyer, Ganesh H and Taslimi, Paul and Pazhanisamy, S}}}
\bibcite{levinson-boxer:plos-one:2012:bosutinib}{{220}{2012{}}{{Levinson and Boxer}}{{Nicholas M. Levinson and Steven G. Boxer}}}
\bibcite{Levinson:2014gi}{{221}{2014}{{Levinson and Boxer}}{{Levinson, Nicholas M and Boxer, Steven G}}}
\bibcite{cBioPortal}{{222}{2012{}}{{Cerami et~al.}}{{Cerami, Ethan and Gao, Jianjiong and Dogrusoz, Ugur and Gross, Benjamin E. and Sumer, Selcuk Onur and Aksoy, B?lent Arman and Jacobsen, Anders and Byrne, Caitlin J. and Heuer, Michael L. and Larsson, Erik and Antipin, Yevgeniy and Reva, Boris and Goldberg, Arthur P. and Sander, Chris and Schultz, Nikolaus}}}
\bibcite{msk-impact}{{223}{2015}{{Cheng et~al.}}{{Cheng, Donavan T. and Mitchell, Talia N. and Zehir, Ahmet and Shah, Ronak H. and Benayed, Ryma and Syed, Aijazuddin and Chandramohan, Raghu and Liu, Zhen Yu and Won, Helen H. and Scott, Sasinya N. and Brannon, A. Rose and O'Reilly, Catherine and Sadowska, Justyna and Casanova, Jacklyn and Yannes, Angela and Hechtman, Jaclyn F. and Yao, Jinjuan and Song, Wei and Ross, Dara S. and Oultache, Alifya and Dogan, Snjezana and Borsu, Laetitia and Hameed, Meera and Nafa, Khedoudja and Arcila, Maria E. and Ladanyi, Marc and Berger, Michael F.}}}
\bibcite{reva_determinants_2007}{{224}{2007}{{Reva et~al.}}{{Reva, Boris and Antipin, Yevgeniy and Sander, Chris}}}
\bibcite{doi:10.1093/nar/gkr407}{{225}{2011}{{Reva et~al.}}{{Reva, Boris and Antipin, Yevgeniy and Sander, Chris}}}
\bibcite{Cerami:2012eu}{{226}{2012{}}{{Cerami et~al.}}{{Cerami, Ethan and Gao, Jianjiong and Dogrusoz, Ugur and Gross, Benjamin E and Sumer, Selcuk Onur and Aksoy, B{\"u}lent Arman and Jacobsen, Anders and Byrne, Caitlin J and Heuer, Michael L and Larsson, Erik and Antipin, Yevgeniy and Reva, Boris and Goldberg, Arthur P and Sander, Chris and Schultz, Nikolaus}}}
\bibcite{Gao:2013kd}{{227}{2013}{{Gao et~al.}}{{Gao, Jianjiong and Aksoy, B{\"u}lent Arman and Dogrusoz, Ugur and Dresdner, Gideon and Gross, Benjamin and Sumer, S Onur and Sun, Yichao and Jacobsen, Anders and Sinha, Rileen and Larsson, Erik and Cerami, Ethan and Sander, Chris and Schultz, Nikolaus}}}
\bibcite{Ramos:2015ew}{{228}{2015}{{Ramos et~al.}}{{Ramos, Alex H and Lichtenstein, Lee and Gupta, Manaswi and Lawrence, Michael S and Pugh, Trevor J and Saksena, Gordon and Meyerson, Matthew and Getz, Gad}}}
\bibcite{klock_combining_2008}{{229}{2008}{{Klock et~al.}}{{Klock, Heath E. and Koesema, Eric J. and Knuth, Mark W. and Lesley, Scott A.}}}
\bibcite{doi:10.1093/nar/gks1258}{{230}{2013}{{Velankar et~al.}}{{Velankar, Sameer and Dana, Jos\IeC {\'e} M. and Jacobsen, Julius and van Ginkel, Glen and Gane, Paul J. and Luo, Jie and Oldfield, Thomas J. and O\IeC {\textquoteright }Donovan, Claire and Martin, Maria-Jesus and Kleywegt, Gerard J.}}}
\bibcite{SORENSEN2005113}{{231}{2005}{{S\IeC {\o }rensen and Mortensen}}{{Hans Peter S\IeC {\o }rensen and Kim Kusk Mortensen}}}
\bibcite{Haacke:ProteinExpr.Purif.:2009}{{232}{2009}{{Haacke et~al.}}{{Haacke, Annette and Fendrich, Gabriele and Ramage, Paul and Geiser, Martin}}}
\bibcite{Kim:Biotechnol.Bioeng.:1999}{{233}{1999}{{Kim and Swartz}}{{Kim, Dong-Myung and Swartz, James R.}}}
\bibcite{Sawasaki:Proc.Natl.Acad.Sci.:2002a}{{234}{2002}{{Sawasaki et~al.}}{{Sawasaki, T. and Ogasawara, T. and Morishita, R. and Endo, Y.}}}
\bibcite{Hu:2015kh}{{235}{2015}{{Hu et~al.}}{{Hu, Jiancheng and Ahuja, Lalima G and Meharena, Hiruy S and Kannan, Natarajan and Kornev, Alexandr P and Taylor, Susan S and Shaw, Andrey S}}}
