\contentsline {section}{Biographical Sketch}{v}{Doc-Start}
\contentsline {section}{Dedication}{vi}{chapter*.1}
\contentsline {section}{Acknowledgements}{vii}{chapter*.1}
\contentsline {section}{Table of Contents}{x}{chapter*.2}
\contentsline {section}{List of Tables}{xiv}{chapter*.2}
\contentsline {section}{List of Figures}{xv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perspective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Synopsis}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Predicting the selectivity of small molecule kinase inhibitors}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Free energy methods can aid structure-based drug design}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Selectivity is an important consideration in drug design}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Use of physical modeling to predict selectivity is relatively unexplored}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kinases are an interesting and particularly challenging model system for selectivity predictions}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Assessing the ability of alchemical free energy methods to predict selectivity}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methods}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Numerical model of selectivity}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Structure Preparation}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ligand Pose Generation}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Free Energy Calculations}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Charge Change Free Energy Calculations}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Statistical Analysis of FEP+ calculations}{16}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Quantification of the correlation coefficient $\rho $}{17}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Results}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Free energy methods can be used to predict the selectivity of a compound}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Correlation of errors can make selectivity predictions more accurate and speed up ligand optimization}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The CDK2 and CDK9 experimental dataset demonstrates the difficulty in achieving selectivity for closely related kinases}{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The CDK2 and ERK2 dataset achieves higher levels of selectivity for more distantly related kinases}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}FEP+ calculations show accurate potency predictions for ERK2/CDK2 and larger errors for CDK2/CDK9}{30}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Free energy calculation errors are correlated, accelerating selectivity optimization}{32}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Discussion and Conclusions}{35}{section.2.5}
\contentsline {chapter}{\numberline {3}Understanding the functional impact of mTOR clinical kinase mutations using physical modeling}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}mTOR forms the catalytic core of protein complexes that control a number of cellular processes}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}mTOR is the targeted by inhibitors with two distinct mechanisms of action}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}mTOR signaling is dysregulated in cancer by hyperactivating missense mutations}{48}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Using physical modeling to understand the functional impact of mTOR mutations}{50}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Results}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Missense mutations perturb the structure of mTOR kinase domain}{51}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Missense mutations do not appear to shift the formation of an active kinase domain}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Missense mutations do not disrupt the formation of inhibitory salt bridges between the kinase and FAT domains}{56}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Free energy calculations show promise in predicting impact of mutations on small molecule and ATP affinity}{58}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Discussion and Conclusions}{61}{section.3.3}
\contentsline {section}{\numberline {3.4}Methods}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Molecular dynamics simulations}{62}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Contact Map Analysis}{64}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Mean Contact formation over time}{65}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Alchemical free energy calculations}{65}{subsection.3.4.4}
\contentsline {subsubsection}{Structure and Ligand Preparation}{65}{section*.26}
\contentsline {subsubsection}{Docking}{66}{section*.27}
\contentsline {subsubsection}{Protein mutation FEP+}{67}{section*.28}
\contentsline {chapter}{\numberline {4}Predicting the impact of clinically-observed kinase mutations using physical modeling}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{70}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The long tail of rare kinase mutations frustrates prediction of drug resistance}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alchemical free-energy methods can predict inhibitor binding affinities}{73}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Alchemical approaches can predict the impact of protein mutations on free energy}{73}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Assessing the potential for physical modeling to predict resistance to FDA-approved TKIs}{74}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Results}{75}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A benchmark of $\Delta $pIC$_{50}$s for predicting mutational resistance}{75}{subsection.4.3.1}
\contentsline {paragraph}{Most mutations do not significantly reduce TKI potency}{81}{section*.33}
\contentsline {subsection}{\numberline {4.3.2}FEP+ predicts affinity changes for clinical Abl mutants}{84}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}FEP+ accurately classifies affinity changes for Abl mutants}{88}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}How reliant are classification results on choice of cutoff?}{89}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Bayesian analysis can estimate the true error}{91}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}How transferable is FEP+ across the six TKIs?}{92}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Understanding the origin of mispredictions}{95}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}How strongly is accuracy affected for docked TKIs?}{96}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Discussion}{100}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Physics-based modeling can reliably predict when a mutation elicits resistance to therapy}{100}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Hierarchical Bayesian model estimates global performance}{103}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Experimentally observed IC$_{50}$ changes can be caused by other physical mechanisms}{104}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Other physical mechanisms of resistance are likely similarly computable.}{105}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{105}{section.4.5}
\contentsline {section}{\numberline {4.6}Methods}{107}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}System preparation}{107}{subsection.4.6.1}
\contentsline {subsubsection}{Complexes with co-crystal structures.}{107}{section*.41}
\contentsline {subsubsection}{Complexes without co-crystal structures.}{111}{section*.43}
\contentsline {subsection}{\numberline {4.6.2}Force field parameter assignment}{112}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Prime (MM-GBSA)}{112}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Alchemical free energy perturbation calculations using FEP+}{113}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Obtaining $\Delta \Delta $G from $\Delta $pIC$_{50}$ benchmark set data}{115}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Assessing prediction performance}{117}{subsection.4.6.6}
\contentsline {subsubsection}{Quantitative accuracy metrics}{117}{section*.44}
\contentsline {subsubsection}{Truth tables}{117}{section*.45}
\contentsline {subsubsection}{Consensus model}{118}{section*.46}
\contentsline {subsubsection}{ROC}{118}{section*.47}
\contentsline {subsubsection}{Estimating uncertainties of physical-modeling results}{118}{section*.48}
\contentsline {subsubsection}{Bayesian hierarchical model to estimate intrinsic error}{119}{section*.49}
\contentsline {subsection}{\numberline {4.6.7}Data availability}{121}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Code availability}{121}{subsection.4.6.8}
\contentsline {section}{\numberline {4.7}Acknowledgments}{121}{section.4.7}
\contentsline {section}{\numberline {4.8}Author Contributions}{122}{section.4.8}
\contentsline {section}{\numberline {4.9}Competing Interests}{122}{section.4.9}
\contentsline {chapter}{\numberline {5}Enabling high-throughput biophysical experiments on clinically-observed mutations}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{125}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{126}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{130}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Construct boundary choice impacts Abl kinase domain expression}{130}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Screen of 96 kinases finds 52 with useful levels of automated \emph {E.\nobreakspace {}coli} expression}{134}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}High-expressing kinases are folded with a well-formed ATP binding site}{140}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Fluorescence-based thermostability assay}{142}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}ATP-competitive inhibitor binding fluorescence assay}{143}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Expressing clinically-derived Src and Abl mutants}{146}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Methods}{152}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Semi-automated selection of kinase construct sequences for \emph {E.\nobreakspace {}coli} expression}{152}{subsection.5.4.1}
\contentsline {subsubsection}{Selection of human protein kinase domain targets}{152}{section*.56}
\contentsline {subsubsection}{Matching target sequences with relevant PDB constructs}{152}{section*.57}
\contentsline {subsubsection}{Plasmid libraries}{154}{section*.58}
\contentsline {subsubsection}{Selection of sequence constructs for expression}{155}{section*.59}
\contentsline {subsubsection}{Automation of the construct selection process}{156}{section*.60}
\contentsline {subsection}{\numberline {5.4.2}Mutagenesis protocol}{156}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Expression testing}{157}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Fluorescence-based thermostability assay}{158}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}ATP-competitive inhibitor binding fluorescence assay}{160}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Large Scale expression and purification protocol for MK14}{163}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Discussion}{164}{section.5.5}
\contentsline {section}{\numberline {5.6}Author Contributions}{166}{section.5.6}
\contentsline {section}{\numberline {5.7}Acknowledgments}{167}{section.5.7}
